%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.638405in}{5.617960in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.638405in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.638405in}{5.617960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.617960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585086in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{1.585086in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585086in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585086in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.712359in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{2.712359in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712359in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.712359in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839631in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{3.839631in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.839631in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.839631in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.966904in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{4.966904in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.966904in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.966904in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.094177in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{6.094177in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.094177in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094177in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.221449in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.221449in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.221449in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.403268in,y=0.422591in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time step}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{1.107960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{1.107960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{1.107960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=0.981332in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{2.114716in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{2.114716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{2.114716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=1.988088in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.301}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{3.121473in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{3.121473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{3.121473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=2.994845in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.302}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{4.128229in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{4.128229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{4.128229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=4.001601in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.303}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{5.134985in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.134985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{5.134985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=5.008358in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.304}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.422591in,y=3.207960in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}r(t) [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585086in}{1.107960in}}%
\pgfpathlineto{\pgfqpoint{1.590722in}{1.247678in}}%
\pgfpathlineto{\pgfqpoint{1.596359in}{1.640479in}}%
\pgfpathlineto{\pgfqpoint{1.618904in}{3.878830in}}%
\pgfpathlineto{\pgfqpoint{1.624540in}{4.066453in}}%
\pgfpathlineto{\pgfqpoint{1.630177in}{3.975466in}}%
\pgfpathlineto{\pgfqpoint{1.635813in}{3.623111in}}%
\pgfpathlineto{\pgfqpoint{1.647086in}{2.438444in}}%
\pgfpathlineto{\pgfqpoint{1.652722in}{1.830366in}}%
\pgfpathlineto{\pgfqpoint{1.658359in}{1.366962in}}%
\pgfpathlineto{\pgfqpoint{1.663995in}{1.135687in}}%
\pgfpathlineto{\pgfqpoint{1.669631in}{1.180697in}}%
\pgfpathlineto{\pgfqpoint{1.675268in}{1.496175in}}%
\pgfpathlineto{\pgfqpoint{1.680904in}{2.025902in}}%
\pgfpathlineto{\pgfqpoint{1.697813in}{3.848886in}}%
\pgfpathlineto{\pgfqpoint{1.703449in}{4.162179in}}%
\pgfpathlineto{\pgfqpoint{1.709086in}{4.205131in}}%
\pgfpathlineto{\pgfqpoint{1.714722in}{3.973276in}}%
\pgfpathlineto{\pgfqpoint{1.720359in}{3.513971in}}%
\pgfpathlineto{\pgfqpoint{1.737268in}{1.780965in}}%
\pgfpathlineto{\pgfqpoint{1.742904in}{1.461313in}}%
\pgfpathlineto{\pgfqpoint{1.748540in}{1.403104in}}%
\pgfpathlineto{\pgfqpoint{1.754177in}{1.617541in}}%
\pgfpathlineto{\pgfqpoint{1.759813in}{2.063995in}}%
\pgfpathlineto{\pgfqpoint{1.776722in}{3.839325in}}%
\pgfpathlineto{\pgfqpoint{1.782359in}{4.209644in}}%
\pgfpathlineto{\pgfqpoint{1.787995in}{4.333169in}}%
\pgfpathlineto{\pgfqpoint{1.793631in}{4.189960in}}%
\pgfpathlineto{\pgfqpoint{1.799268in}{3.810378in}}%
\pgfpathlineto{\pgfqpoint{1.821813in}{1.745764in}}%
\pgfpathlineto{\pgfqpoint{1.827449in}{1.594216in}}%
\pgfpathlineto{\pgfqpoint{1.833086in}{1.702173in}}%
\pgfpathlineto{\pgfqpoint{1.838722in}{2.049089in}}%
\pgfpathlineto{\pgfqpoint{1.849995in}{3.164898in}}%
\pgfpathlineto{\pgfqpoint{1.855631in}{3.723569in}}%
\pgfpathlineto{\pgfqpoint{1.861268in}{4.140978in}}%
\pgfpathlineto{\pgfqpoint{1.866904in}{4.341569in}}%
\pgfpathlineto{\pgfqpoint{1.872540in}{4.291333in}}%
\pgfpathlineto{\pgfqpoint{1.878177in}{4.003701in}}%
\pgfpathlineto{\pgfqpoint{1.889449in}{2.981922in}}%
\pgfpathlineto{\pgfqpoint{1.895086in}{2.446445in}}%
\pgfpathlineto{\pgfqpoint{1.900722in}{2.032842in}}%
\pgfpathlineto{\pgfqpoint{1.906359in}{1.820371in}}%
\pgfpathlineto{\pgfqpoint{1.911995in}{1.850504in}}%
\pgfpathlineto{\pgfqpoint{1.917631in}{2.119091in}}%
\pgfpathlineto{\pgfqpoint{1.923268in}{2.577141in}}%
\pgfpathlineto{\pgfqpoint{1.940177in}{4.169253in}}%
\pgfpathlineto{\pgfqpoint{1.945813in}{4.450288in}}%
\pgfpathlineto{\pgfqpoint{1.951449in}{4.501498in}}%
\pgfpathlineto{\pgfqpoint{1.957086in}{4.319706in}}%
\pgfpathlineto{\pgfqpoint{1.962722in}{3.946027in}}%
\pgfpathlineto{\pgfqpoint{1.979631in}{2.538094in}}%
\pgfpathlineto{\pgfqpoint{1.985268in}{2.291261in}}%
\pgfpathlineto{\pgfqpoint{1.990904in}{2.266068in}}%
\pgfpathlineto{\pgfqpoint{1.996540in}{2.471923in}}%
\pgfpathlineto{\pgfqpoint{2.002177in}{2.874650in}}%
\pgfpathlineto{\pgfqpoint{2.019086in}{4.464013in}}%
\pgfpathlineto{\pgfqpoint{2.024722in}{4.812071in}}%
\pgfpathlineto{\pgfqpoint{2.030359in}{4.953095in}}%
\pgfpathlineto{\pgfqpoint{2.035995in}{4.869358in}}%
\pgfpathlineto{\pgfqpoint{2.041631in}{4.585790in}}%
\pgfpathlineto{\pgfqpoint{2.058540in}{3.277234in}}%
\pgfpathlineto{\pgfqpoint{2.064177in}{2.994723in}}%
\pgfpathlineto{\pgfqpoint{2.069813in}{2.906714in}}%
\pgfpathlineto{\pgfqpoint{2.075449in}{3.032925in}}%
\pgfpathlineto{\pgfqpoint{2.081086in}{3.352100in}}%
\pgfpathlineto{\pgfqpoint{2.103631in}{5.137274in}}%
\pgfpathlineto{\pgfqpoint{2.109268in}{5.307960in}}%
\pgfpathlineto{\pgfqpoint{2.114904in}{5.271859in}}%
\pgfpathlineto{\pgfqpoint{2.120540in}{5.041377in}}%
\pgfpathlineto{\pgfqpoint{2.131813in}{4.219328in}}%
\pgfpathlineto{\pgfqpoint{2.137449in}{3.790047in}}%
\pgfpathlineto{\pgfqpoint{2.143086in}{3.459625in}}%
\pgfpathlineto{\pgfqpoint{2.148722in}{3.289047in}}%
\pgfpathlineto{\pgfqpoint{2.154359in}{3.307746in}}%
\pgfpathlineto{\pgfqpoint{2.159995in}{3.508065in}}%
\pgfpathlineto{\pgfqpoint{2.165631in}{3.847410in}}%
\pgfpathlineto{\pgfqpoint{2.176904in}{4.656172in}}%
\pgfpathlineto{\pgfqpoint{2.182540in}{4.965515in}}%
\pgfpathlineto{\pgfqpoint{2.188177in}{5.124098in}}%
\pgfpathlineto{\pgfqpoint{2.193813in}{5.099674in}}%
\pgfpathlineto{\pgfqpoint{2.199449in}{4.894403in}}%
\pgfpathlineto{\pgfqpoint{2.205086in}{4.544103in}}%
\pgfpathlineto{\pgfqpoint{2.221995in}{3.301224in}}%
\pgfpathlineto{\pgfqpoint{2.227631in}{3.060406in}}%
\pgfpathlineto{\pgfqpoint{2.233268in}{2.983913in}}%
\pgfpathlineto{\pgfqpoint{2.238904in}{3.074541in}}%
\pgfpathlineto{\pgfqpoint{2.244540in}{3.303320in}}%
\pgfpathlineto{\pgfqpoint{2.261449in}{4.210707in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{4.364264in}}%
\pgfpathlineto{\pgfqpoint{2.272722in}{4.367087in}}%
\pgfpathlineto{\pgfqpoint{2.278359in}{4.213040in}}%
\pgfpathlineto{\pgfqpoint{2.283995in}{3.925650in}}%
\pgfpathlineto{\pgfqpoint{2.300904in}{2.805828in}}%
\pgfpathlineto{\pgfqpoint{2.306540in}{2.554047in}}%
\pgfpathlineto{\pgfqpoint{2.312177in}{2.440986in}}%
\pgfpathlineto{\pgfqpoint{2.317813in}{2.479371in}}%
\pgfpathlineto{\pgfqpoint{2.323449in}{2.653882in}}%
\pgfpathlineto{\pgfqpoint{2.345995in}{3.709664in}}%
\pgfpathlineto{\pgfqpoint{2.351631in}{3.780268in}}%
\pgfpathlineto{\pgfqpoint{2.357268in}{3.709203in}}%
\pgfpathlineto{\pgfqpoint{2.362904in}{3.507739in}}%
\pgfpathlineto{\pgfqpoint{2.374177in}{2.875555in}}%
\pgfpathlineto{\pgfqpoint{2.379813in}{2.559665in}}%
\pgfpathlineto{\pgfqpoint{2.385449in}{2.322091in}}%
\pgfpathlineto{\pgfqpoint{2.391086in}{2.206216in}}%
\pgfpathlineto{\pgfqpoint{2.396722in}{2.232941in}}%
\pgfpathlineto{\pgfqpoint{2.402359in}{2.396710in}}%
\pgfpathlineto{\pgfqpoint{2.407995in}{2.666525in}}%
\pgfpathlineto{\pgfqpoint{2.419268in}{3.311679in}}%
\pgfpathlineto{\pgfqpoint{2.424904in}{3.567089in}}%
\pgfpathlineto{\pgfqpoint{2.430540in}{3.712146in}}%
\pgfpathlineto{\pgfqpoint{2.436177in}{3.722407in}}%
\pgfpathlineto{\pgfqpoint{2.441813in}{3.599394in}}%
\pgfpathlineto{\pgfqpoint{2.447449in}{3.369940in}}%
\pgfpathlineto{\pgfqpoint{2.464359in}{2.552954in}}%
\pgfpathlineto{\pgfqpoint{2.469995in}{2.419738in}}%
\pgfpathlineto{\pgfqpoint{2.475631in}{2.417185in}}%
\pgfpathlineto{\pgfqpoint{2.481268in}{2.548469in}}%
\pgfpathlineto{\pgfqpoint{2.486904in}{2.791426in}}%
\pgfpathlineto{\pgfqpoint{2.503813in}{3.702657in}}%
\pgfpathlineto{\pgfqpoint{2.509449in}{3.883997in}}%
\pgfpathlineto{\pgfqpoint{2.515086in}{3.939433in}}%
\pgfpathlineto{\pgfqpoint{2.520722in}{3.862550in}}%
\pgfpathlineto{\pgfqpoint{2.526359in}{3.671823in}}%
\pgfpathlineto{\pgfqpoint{2.543268in}{2.867372in}}%
\pgfpathlineto{\pgfqpoint{2.548904in}{2.698054in}}%
\pgfpathlineto{\pgfqpoint{2.554540in}{2.644736in}}%
\pgfpathlineto{\pgfqpoint{2.560177in}{2.717987in}}%
\pgfpathlineto{\pgfqpoint{2.565813in}{2.904082in}}%
\pgfpathlineto{\pgfqpoint{2.582722in}{3.720030in}}%
\pgfpathlineto{\pgfqpoint{2.588359in}{3.903999in}}%
\pgfpathlineto{\pgfqpoint{2.593995in}{3.975592in}}%
\pgfpathlineto{\pgfqpoint{2.599631in}{3.922168in}}%
\pgfpathlineto{\pgfqpoint{2.605268in}{3.754586in}}%
\pgfpathlineto{\pgfqpoint{2.616540in}{3.218753in}}%
\pgfpathlineto{\pgfqpoint{2.622177in}{2.949474in}}%
\pgfpathlineto{\pgfqpoint{2.627813in}{2.745250in}}%
\pgfpathlineto{\pgfqpoint{2.633449in}{2.641647in}}%
\pgfpathlineto{\pgfqpoint{2.639086in}{2.654791in}}%
\pgfpathlineto{\pgfqpoint{2.644722in}{2.778404in}}%
\pgfpathlineto{\pgfqpoint{2.655995in}{3.231343in}}%
\pgfpathlineto{\pgfqpoint{2.661631in}{3.466647in}}%
\pgfpathlineto{\pgfqpoint{2.667268in}{3.643635in}}%
\pgfpathlineto{\pgfqpoint{2.672904in}{3.726578in}}%
\pgfpathlineto{\pgfqpoint{2.678540in}{3.698716in}}%
\pgfpathlineto{\pgfqpoint{2.684177in}{3.564419in}}%
\pgfpathlineto{\pgfqpoint{2.689813in}{3.347897in}}%
\pgfpathlineto{\pgfqpoint{2.701086in}{2.831926in}}%
\pgfpathlineto{\pgfqpoint{2.706722in}{2.623025in}}%
\pgfpathlineto{\pgfqpoint{2.712359in}{2.495919in}}%
\pgfpathlineto{\pgfqpoint{2.717995in}{2.468903in}}%
\pgfpathlineto{\pgfqpoint{2.723631in}{2.541233in}}%
\pgfpathlineto{\pgfqpoint{2.729268in}{2.693442in}}%
\pgfpathlineto{\pgfqpoint{2.746177in}{3.257514in}}%
\pgfpathlineto{\pgfqpoint{2.751813in}{3.350703in}}%
\pgfpathlineto{\pgfqpoint{2.757449in}{3.353998in}}%
\pgfpathlineto{\pgfqpoint{2.763086in}{3.265834in}}%
\pgfpathlineto{\pgfqpoint{2.768722in}{3.101947in}}%
\pgfpathlineto{\pgfqpoint{2.785631in}{2.485860in}}%
\pgfpathlineto{\pgfqpoint{2.791268in}{2.359623in}}%
\pgfpathlineto{\pgfqpoint{2.796904in}{2.314846in}}%
\pgfpathlineto{\pgfqpoint{2.802540in}{2.355345in}}%
\pgfpathlineto{\pgfqpoint{2.808177in}{2.468897in}}%
\pgfpathlineto{\pgfqpoint{2.825086in}{2.958999in}}%
\pgfpathlineto{\pgfqpoint{2.830722in}{3.060938in}}%
\pgfpathlineto{\pgfqpoint{2.836359in}{3.091412in}}%
\pgfpathlineto{\pgfqpoint{2.841995in}{3.044631in}}%
\pgfpathlineto{\pgfqpoint{2.847631in}{2.929590in}}%
\pgfpathlineto{\pgfqpoint{2.870177in}{2.310439in}}%
\pgfpathlineto{\pgfqpoint{2.875813in}{2.257520in}}%
\pgfpathlineto{\pgfqpoint{2.881449in}{2.276356in}}%
\pgfpathlineto{\pgfqpoint{2.887086in}{2.360655in}}%
\pgfpathlineto{\pgfqpoint{2.898359in}{2.644250in}}%
\pgfpathlineto{\pgfqpoint{2.903995in}{2.787242in}}%
\pgfpathlineto{\pgfqpoint{2.909631in}{2.893860in}}%
\pgfpathlineto{\pgfqpoint{2.915268in}{2.944615in}}%
\pgfpathlineto{\pgfqpoint{2.920904in}{2.930891in}}%
\pgfpathlineto{\pgfqpoint{2.926540in}{2.856443in}}%
\pgfpathlineto{\pgfqpoint{2.937813in}{2.594257in}}%
\pgfpathlineto{\pgfqpoint{2.943449in}{2.457062in}}%
\pgfpathlineto{\pgfqpoint{2.949086in}{2.350301in}}%
\pgfpathlineto{\pgfqpoint{2.954722in}{2.293341in}}%
\pgfpathlineto{\pgfqpoint{2.960359in}{2.295644in}}%
\pgfpathlineto{\pgfqpoint{2.965995in}{2.355440in}}%
\pgfpathlineto{\pgfqpoint{2.971631in}{2.460335in}}%
\pgfpathlineto{\pgfqpoint{2.988540in}{2.824593in}}%
\pgfpathlineto{\pgfqpoint{2.994177in}{2.887463in}}%
\pgfpathlineto{\pgfqpoint{2.999813in}{2.897438in}}%
\pgfpathlineto{\pgfqpoint{3.005449in}{2.854497in}}%
\pgfpathlineto{\pgfqpoint{3.011086in}{2.768600in}}%
\pgfpathlineto{\pgfqpoint{3.027995in}{2.447640in}}%
\pgfpathlineto{\pgfqpoint{3.033631in}{2.389174in}}%
\pgfpathlineto{\pgfqpoint{3.039268in}{2.378296in}}%
\pgfpathlineto{\pgfqpoint{3.044904in}{2.416516in}}%
\pgfpathlineto{\pgfqpoint{3.050540in}{2.496147in}}%
\pgfpathlineto{\pgfqpoint{3.067449in}{2.812181in}}%
\pgfpathlineto{\pgfqpoint{3.073086in}{2.879113in}}%
\pgfpathlineto{\pgfqpoint{3.078722in}{2.903850in}}%
\pgfpathlineto{\pgfqpoint{3.084359in}{2.883667in}}%
\pgfpathlineto{\pgfqpoint{3.089995in}{2.824324in}}%
\pgfpathlineto{\pgfqpoint{3.106904in}{2.559886in}}%
\pgfpathlineto{\pgfqpoint{3.112540in}{2.501739in}}%
\pgfpathlineto{\pgfqpoint{3.118177in}{2.480829in}}%
\pgfpathlineto{\pgfqpoint{3.123813in}{2.500912in}}%
\pgfpathlineto{\pgfqpoint{3.129449in}{2.557960in}}%
\pgfpathlineto{\pgfqpoint{3.151995in}{2.887803in}}%
\pgfpathlineto{\pgfqpoint{3.157631in}{2.920643in}}%
\pgfpathlineto{\pgfqpoint{3.163268in}{2.916246in}}%
\pgfpathlineto{\pgfqpoint{3.168904in}{2.877182in}}%
\pgfpathlineto{\pgfqpoint{3.180177in}{2.735450in}}%
\pgfpathlineto{\pgfqpoint{3.185813in}{2.661755in}}%
\pgfpathlineto{\pgfqpoint{3.191449in}{2.605793in}}%
\pgfpathlineto{\pgfqpoint{3.197086in}{2.578215in}}%
\pgfpathlineto{\pgfqpoint{3.202722in}{2.584165in}}%
\pgfpathlineto{\pgfqpoint{3.208359in}{2.622333in}}%
\pgfpathlineto{\pgfqpoint{3.213995in}{2.685375in}}%
\pgfpathlineto{\pgfqpoint{3.225268in}{2.836891in}}%
\pgfpathlineto{\pgfqpoint{3.230904in}{2.897998in}}%
\pgfpathlineto{\pgfqpoint{3.236540in}{2.934412in}}%
\pgfpathlineto{\pgfqpoint{3.242177in}{2.940624in}}%
\pgfpathlineto{\pgfqpoint{3.247813in}{2.916880in}}%
\pgfpathlineto{\pgfqpoint{3.253449in}{2.868981in}}%
\pgfpathlineto{\pgfqpoint{3.270359in}{2.691554in}}%
\pgfpathlineto{\pgfqpoint{3.275995in}{2.660250in}}%
\pgfpathlineto{\pgfqpoint{3.281631in}{2.655797in}}%
\pgfpathlineto{\pgfqpoint{3.287268in}{2.678820in}}%
\pgfpathlineto{\pgfqpoint{3.292904in}{2.724765in}}%
\pgfpathlineto{\pgfqpoint{3.309813in}{2.903000in}}%
\pgfpathlineto{\pgfqpoint{3.315449in}{2.939819in}}%
\pgfpathlineto{\pgfqpoint{3.321086in}{2.952665in}}%
\pgfpathlineto{\pgfqpoint{3.326722in}{2.940166in}}%
\pgfpathlineto{\pgfqpoint{3.332359in}{2.905708in}}%
\pgfpathlineto{\pgfqpoint{3.349268in}{2.755335in}}%
\pgfpathlineto{\pgfqpoint{3.354904in}{2.722531in}}%
\pgfpathlineto{\pgfqpoint{3.360540in}{2.710764in}}%
\pgfpathlineto{\pgfqpoint{3.366177in}{2.721960in}}%
\pgfpathlineto{\pgfqpoint{3.371813in}{2.753696in}}%
\pgfpathlineto{\pgfqpoint{3.394359in}{2.934262in}}%
\pgfpathlineto{\pgfqpoint{3.399995in}{2.950790in}}%
\pgfpathlineto{\pgfqpoint{3.405631in}{2.946318in}}%
\pgfpathlineto{\pgfqpoint{3.411268in}{2.922415in}}%
\pgfpathlineto{\pgfqpoint{3.422540in}{2.839480in}}%
\pgfpathlineto{\pgfqpoint{3.428177in}{2.796820in}}%
\pgfpathlineto{\pgfqpoint{3.433813in}{2.764289in}}%
\pgfpathlineto{\pgfqpoint{3.439449in}{2.747857in}}%
\pgfpathlineto{\pgfqpoint{3.445086in}{2.750262in}}%
\pgfpathlineto{\pgfqpoint{3.450722in}{2.770656in}}%
\pgfpathlineto{\pgfqpoint{3.456359in}{2.804853in}}%
\pgfpathlineto{\pgfqpoint{3.467631in}{2.886713in}}%
\pgfpathlineto{\pgfqpoint{3.473268in}{2.919024in}}%
\pgfpathlineto{\pgfqpoint{3.478904in}{2.937326in}}%
\pgfpathlineto{\pgfqpoint{3.484540in}{2.938592in}}%
\pgfpathlineto{\pgfqpoint{3.490177in}{2.923067in}}%
\pgfpathlineto{\pgfqpoint{3.495813in}{2.894139in}}%
\pgfpathlineto{\pgfqpoint{3.512722in}{2.789658in}}%
\pgfpathlineto{\pgfqpoint{3.518359in}{2.770878in}}%
\pgfpathlineto{\pgfqpoint{3.523995in}{2.767256in}}%
\pgfpathlineto{\pgfqpoint{3.529631in}{2.779065in}}%
\pgfpathlineto{\pgfqpoint{3.535268in}{2.803683in}}%
\pgfpathlineto{\pgfqpoint{3.552177in}{2.899238in}}%
\pgfpathlineto{\pgfqpoint{3.557813in}{2.918123in}}%
\pgfpathlineto{\pgfqpoint{3.563449in}{2.923476in}}%
\pgfpathlineto{\pgfqpoint{3.569086in}{2.914618in}}%
\pgfpathlineto{\pgfqpoint{3.574722in}{2.893548in}}%
\pgfpathlineto{\pgfqpoint{3.591631in}{2.805025in}}%
\pgfpathlineto{\pgfqpoint{3.597268in}{2.785652in}}%
\pgfpathlineto{\pgfqpoint{3.602904in}{2.778207in}}%
\pgfpathlineto{\pgfqpoint{3.608540in}{2.783720in}}%
\pgfpathlineto{\pgfqpoint{3.614177in}{2.800766in}}%
\pgfpathlineto{\pgfqpoint{3.636722in}{2.898013in}}%
\pgfpathlineto{\pgfqpoint{3.642359in}{2.906005in}}%
\pgfpathlineto{\pgfqpoint{3.647995in}{2.902192in}}%
\pgfpathlineto{\pgfqpoint{3.653631in}{2.887528in}}%
\pgfpathlineto{\pgfqpoint{3.664904in}{2.838826in}}%
\pgfpathlineto{\pgfqpoint{3.670540in}{2.814028in}}%
\pgfpathlineto{\pgfqpoint{3.676177in}{2.795094in}}%
\pgfpathlineto{\pgfqpoint{3.681813in}{2.785300in}}%
\pgfpathlineto{\pgfqpoint{3.687449in}{2.786153in}}%
\pgfpathlineto{\pgfqpoint{3.693086in}{2.797112in}}%
\pgfpathlineto{\pgfqpoint{3.698722in}{2.815750in}}%
\pgfpathlineto{\pgfqpoint{3.709995in}{2.860273in}}%
\pgfpathlineto{\pgfqpoint{3.715631in}{2.877516in}}%
\pgfpathlineto{\pgfqpoint{3.721268in}{2.886778in}}%
\pgfpathlineto{\pgfqpoint{3.726904in}{2.886421in}}%
\pgfpathlineto{\pgfqpoint{3.732540in}{2.876635in}}%
\pgfpathlineto{\pgfqpoint{3.738177in}{2.859355in}}%
\pgfpathlineto{\pgfqpoint{3.755086in}{2.798183in}}%
\pgfpathlineto{\pgfqpoint{3.760722in}{2.786980in}}%
\pgfpathlineto{\pgfqpoint{3.766359in}{2.784336in}}%
\pgfpathlineto{\pgfqpoint{3.771995in}{2.790347in}}%
\pgfpathlineto{\pgfqpoint{3.777631in}{2.803479in}}%
\pgfpathlineto{\pgfqpoint{3.794540in}{2.854394in}}%
\pgfpathlineto{\pgfqpoint{3.800177in}{2.863833in}}%
\pgfpathlineto{\pgfqpoint{3.805813in}{2.865602in}}%
\pgfpathlineto{\pgfqpoint{3.811449in}{2.859357in}}%
\pgfpathlineto{\pgfqpoint{3.817086in}{2.846259in}}%
\pgfpathlineto{\pgfqpoint{3.833995in}{2.793147in}}%
\pgfpathlineto{\pgfqpoint{3.839631in}{2.781264in}}%
\pgfpathlineto{\pgfqpoint{3.845268in}{2.776119in}}%
\pgfpathlineto{\pgfqpoint{3.850904in}{2.778241in}}%
\pgfpathlineto{\pgfqpoint{3.856540in}{2.786782in}}%
\pgfpathlineto{\pgfqpoint{3.879086in}{2.836305in}}%
\pgfpathlineto{\pgfqpoint{3.884722in}{2.839300in}}%
\pgfpathlineto{\pgfqpoint{3.890359in}{2.835637in}}%
\pgfpathlineto{\pgfqpoint{3.895995in}{2.825886in}}%
\pgfpathlineto{\pgfqpoint{3.907268in}{2.795677in}}%
\pgfpathlineto{\pgfqpoint{3.912904in}{2.780444in}}%
\pgfpathlineto{\pgfqpoint{3.918540in}{2.768559in}}%
\pgfpathlineto{\pgfqpoint{3.924177in}{2.761863in}}%
\pgfpathlineto{\pgfqpoint{3.929813in}{2.761156in}}%
\pgfpathlineto{\pgfqpoint{3.935449in}{2.766101in}}%
\pgfpathlineto{\pgfqpoint{3.946722in}{2.786638in}}%
\pgfpathlineto{\pgfqpoint{3.952359in}{2.797589in}}%
\pgfpathlineto{\pgfqpoint{3.957995in}{2.805799in}}%
\pgfpathlineto{\pgfqpoint{3.963631in}{2.809492in}}%
\pgfpathlineto{\pgfqpoint{3.969268in}{2.807771in}}%
\pgfpathlineto{\pgfqpoint{3.974904in}{2.800777in}}%
\pgfpathlineto{\pgfqpoint{3.986177in}{2.776209in}}%
\pgfpathlineto{\pgfqpoint{3.997449in}{2.751443in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{2.744023in}}%
\pgfpathlineto{\pgfqpoint{4.008722in}{2.741445in}}%
\pgfpathlineto{\pgfqpoint{4.014359in}{2.743735in}}%
\pgfpathlineto{\pgfqpoint{4.019995in}{2.750012in}}%
\pgfpathlineto{\pgfqpoint{4.036904in}{2.775053in}}%
\pgfpathlineto{\pgfqpoint{4.042540in}{2.779108in}}%
\pgfpathlineto{\pgfqpoint{4.048177in}{2.778852in}}%
\pgfpathlineto{\pgfqpoint{4.053813in}{2.774123in}}%
\pgfpathlineto{\pgfqpoint{4.059449in}{2.765604in}}%
\pgfpathlineto{\pgfqpoint{4.076359in}{2.732741in}}%
\pgfpathlineto{\pgfqpoint{4.081995in}{2.725211in}}%
\pgfpathlineto{\pgfqpoint{4.087631in}{2.721508in}}%
\pgfpathlineto{\pgfqpoint{4.093268in}{2.721911in}}%
\pgfpathlineto{\pgfqpoint{4.098904in}{2.725921in}}%
\pgfpathlineto{\pgfqpoint{4.121449in}{2.750329in}}%
\pgfpathlineto{\pgfqpoint{4.127086in}{2.751118in}}%
\pgfpathlineto{\pgfqpoint{4.132722in}{2.748188in}}%
\pgfpathlineto{\pgfqpoint{4.138359in}{2.741883in}}%
\pgfpathlineto{\pgfqpoint{4.160904in}{2.706993in}}%
\pgfpathlineto{\pgfqpoint{4.166540in}{2.702698in}}%
\pgfpathlineto{\pgfqpoint{4.172177in}{2.701793in}}%
\pgfpathlineto{\pgfqpoint{4.177813in}{2.704068in}}%
\pgfpathlineto{\pgfqpoint{4.189086in}{2.714542in}}%
\pgfpathlineto{\pgfqpoint{4.200359in}{2.724139in}}%
\pgfpathlineto{\pgfqpoint{4.205995in}{2.725609in}}%
\pgfpathlineto{\pgfqpoint{4.211631in}{2.724045in}}%
\pgfpathlineto{\pgfqpoint{4.217268in}{2.719546in}}%
\pgfpathlineto{\pgfqpoint{4.228540in}{2.704734in}}%
\pgfpathlineto{\pgfqpoint{4.239813in}{2.690013in}}%
\pgfpathlineto{\pgfqpoint{4.245449in}{2.685501in}}%
\pgfpathlineto{\pgfqpoint{4.251086in}{2.683731in}}%
\pgfpathlineto{\pgfqpoint{4.256722in}{2.684700in}}%
\pgfpathlineto{\pgfqpoint{4.262359in}{2.687896in}}%
\pgfpathlineto{\pgfqpoint{4.279268in}{2.700839in}}%
\pgfpathlineto{\pgfqpoint{4.284904in}{2.702701in}}%
\pgfpathlineto{\pgfqpoint{4.290540in}{2.702142in}}%
\pgfpathlineto{\pgfqpoint{4.296177in}{2.699083in}}%
\pgfpathlineto{\pgfqpoint{4.307449in}{2.687435in}}%
\pgfpathlineto{\pgfqpoint{4.318722in}{2.674565in}}%
\pgfpathlineto{\pgfqpoint{4.324359in}{2.670107in}}%
\pgfpathlineto{\pgfqpoint{4.329995in}{2.667821in}}%
\pgfpathlineto{\pgfqpoint{4.335631in}{2.667847in}}%
\pgfpathlineto{\pgfqpoint{4.341268in}{2.669891in}}%
\pgfpathlineto{\pgfqpoint{4.363813in}{2.682581in}}%
\pgfpathlineto{\pgfqpoint{4.369449in}{2.682736in}}%
\pgfpathlineto{\pgfqpoint{4.375086in}{2.680806in}}%
\pgfpathlineto{\pgfqpoint{4.386359in}{2.671864in}}%
\pgfpathlineto{\pgfqpoint{4.397631in}{2.660854in}}%
\pgfpathlineto{\pgfqpoint{4.403268in}{2.656636in}}%
\pgfpathlineto{\pgfqpoint{4.408904in}{2.654100in}}%
\pgfpathlineto{\pgfqpoint{4.414540in}{2.653476in}}%
\pgfpathlineto{\pgfqpoint{4.420177in}{2.654634in}}%
\pgfpathlineto{\pgfqpoint{4.448359in}{2.665910in}}%
\pgfpathlineto{\pgfqpoint{4.453995in}{2.664838in}}%
\pgfpathlineto{\pgfqpoint{4.459631in}{2.662127in}}%
\pgfpathlineto{\pgfqpoint{4.487813in}{2.642437in}}%
\pgfpathlineto{\pgfqpoint{4.493449in}{2.641384in}}%
\pgfpathlineto{\pgfqpoint{4.499086in}{2.641869in}}%
\pgfpathlineto{\pgfqpoint{4.510359in}{2.646047in}}%
\pgfpathlineto{\pgfqpoint{4.521631in}{2.650563in}}%
\pgfpathlineto{\pgfqpoint{4.527268in}{2.651479in}}%
\pgfpathlineto{\pgfqpoint{4.532904in}{2.651029in}}%
\pgfpathlineto{\pgfqpoint{4.544177in}{2.646159in}}%
\pgfpathlineto{\pgfqpoint{4.566722in}{2.632495in}}%
\pgfpathlineto{\pgfqpoint{4.572359in}{2.631176in}}%
\pgfpathlineto{\pgfqpoint{4.577995in}{2.631157in}}%
\pgfpathlineto{\pgfqpoint{4.589268in}{2.634124in}}%
\pgfpathlineto{\pgfqpoint{4.600540in}{2.638034in}}%
\pgfpathlineto{\pgfqpoint{4.611813in}{2.639057in}}%
\pgfpathlineto{\pgfqpoint{4.623086in}{2.635616in}}%
\pgfpathlineto{\pgfqpoint{4.645631in}{2.623905in}}%
\pgfpathlineto{\pgfqpoint{4.656904in}{2.622066in}}%
\pgfpathlineto{\pgfqpoint{4.668177in}{2.624037in}}%
\pgfpathlineto{\pgfqpoint{4.685086in}{2.628402in}}%
\pgfpathlineto{\pgfqpoint{4.696359in}{2.627954in}}%
\pgfpathlineto{\pgfqpoint{4.707631in}{2.624005in}}%
\pgfpathlineto{\pgfqpoint{4.724540in}{2.616460in}}%
\pgfpathlineto{\pgfqpoint{4.735813in}{2.614355in}}%
\pgfpathlineto{\pgfqpoint{4.747086in}{2.615551in}}%
\pgfpathlineto{\pgfqpoint{4.763995in}{2.619315in}}%
\pgfpathlineto{\pgfqpoint{4.775268in}{2.619422in}}%
\pgfpathlineto{\pgfqpoint{4.786540in}{2.616534in}}%
\pgfpathlineto{\pgfqpoint{4.809086in}{2.608726in}}%
\pgfpathlineto{\pgfqpoint{4.820359in}{2.607989in}}%
\pgfpathlineto{\pgfqpoint{4.837268in}{2.610843in}}%
\pgfpathlineto{\pgfqpoint{4.848540in}{2.612398in}}%
\pgfpathlineto{\pgfqpoint{4.859813in}{2.611639in}}%
\pgfpathlineto{\pgfqpoint{4.876722in}{2.606812in}}%
\pgfpathlineto{\pgfqpoint{4.887995in}{2.603782in}}%
\pgfpathlineto{\pgfqpoint{4.899268in}{2.602848in}}%
\pgfpathlineto{\pgfqpoint{4.916177in}{2.605064in}}%
\pgfpathlineto{\pgfqpoint{4.933086in}{2.606782in}}%
\pgfpathlineto{\pgfqpoint{4.944359in}{2.605498in}}%
\pgfpathlineto{\pgfqpoint{4.972540in}{2.599369in}}%
\pgfpathlineto{\pgfqpoint{4.983813in}{2.599355in}}%
\pgfpathlineto{\pgfqpoint{5.017631in}{2.602496in}}%
\pgfpathlineto{\pgfqpoint{5.034540in}{2.599817in}}%
\pgfpathlineto{\pgfqpoint{5.051449in}{2.596909in}}%
\pgfpathlineto{\pgfqpoint{5.062722in}{2.596725in}}%
\pgfpathlineto{\pgfqpoint{5.102177in}{2.599397in}}%
\pgfpathlineto{\pgfqpoint{5.141631in}{2.595080in}}%
\pgfpathlineto{\pgfqpoint{5.186722in}{2.597247in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{2.594141in}}%
\pgfpathlineto{\pgfqpoint{5.271268in}{2.595790in}}%
\pgfpathlineto{\pgfqpoint{5.299449in}{2.593629in}}%
\pgfpathlineto{\pgfqpoint{5.321995in}{2.595220in}}%
\pgfpathlineto{\pgfqpoint{5.338904in}{2.595953in}}%
\pgfpathlineto{\pgfqpoint{5.361449in}{2.594281in}}%
\pgfpathlineto{\pgfqpoint{5.378359in}{2.593382in}}%
\pgfpathlineto{\pgfqpoint{5.400904in}{2.594757in}}%
\pgfpathlineto{\pgfqpoint{5.423449in}{2.595469in}}%
\pgfpathlineto{\pgfqpoint{5.468540in}{2.593682in}}%
\pgfpathlineto{\pgfqpoint{5.502359in}{2.595242in}}%
\pgfpathlineto{\pgfqpoint{5.558722in}{2.594276in}}%
\pgfpathlineto{\pgfqpoint{5.586904in}{2.594935in}}%
\pgfpathlineto{\pgfqpoint{5.631995in}{2.593879in}}%
\pgfpathlineto{\pgfqpoint{5.665813in}{2.594841in}}%
\pgfpathlineto{\pgfqpoint{5.716540in}{2.594075in}}%
\pgfpathlineto{\pgfqpoint{5.750359in}{2.594619in}}%
\pgfpathlineto{\pgfqpoint{5.795449in}{2.594014in}}%
\pgfpathlineto{\pgfqpoint{5.834904in}{2.594406in}}%
\pgfpathlineto{\pgfqpoint{5.874359in}{2.593952in}}%
\pgfpathlineto{\pgfqpoint{5.919449in}{2.594195in}}%
\pgfpathlineto{\pgfqpoint{5.958904in}{2.593995in}}%
\pgfpathlineto{\pgfqpoint{5.998359in}{2.594117in}}%
\pgfpathlineto{\pgfqpoint{6.043449in}{2.593955in}}%
\pgfpathlineto{\pgfqpoint{6.088540in}{2.593739in}}%
\pgfpathlineto{\pgfqpoint{6.139268in}{2.593927in}}%
\pgfpathlineto{\pgfqpoint{6.561995in}{2.592240in}}%
\pgfpathlineto{\pgfqpoint{6.731086in}{2.591560in}}%
\pgfpathlineto{\pgfqpoint{6.990359in}{2.590695in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{2.590135in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{2.590135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559934in}{4.803505in}}%
\pgfpathlineto{\pgfqpoint{2.122764in}{4.803505in}}%
\pgfpathlineto{\pgfqpoint{2.122764in}{5.340293in}}%
\pgfpathlineto{\pgfqpoint{1.559934in}{5.340293in}}%
\pgfpathlineto{\pgfqpoint{1.559934in}{4.803505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.613268in,y=5.286960in,left,top]{\color{textcolor}{\rmfamily\fontsize{32.000000}{38.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
