%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.638405in}{5.617960in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.638405in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.638405in}{5.617960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.617960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585086in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{1.585086in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585086in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585086in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.712359in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{2.712359in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712359in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.712359in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839631in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{3.839631in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.839631in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.839631in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.966904in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{4.966904in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.966904in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.966904in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.094177in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{6.094177in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.094177in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094177in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.221449in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.221449in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.221449in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.403268in,y=0.422591in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time step}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{1.107960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{1.107960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{1.107960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=0.981332in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{2.011183in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{2.011183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{2.011183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=1.884555in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.301}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{2.914406in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{2.914406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{2.914406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=2.787779in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.302}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{3.817630in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{3.817630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{3.817630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=3.691002in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.303}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{4.720853in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{4.720853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{4.720853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=4.594225in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.304}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.422591in,y=3.207960in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}r(t) [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585086in}{1.107960in}}%
\pgfpathlineto{\pgfqpoint{1.590722in}{1.233310in}}%
\pgfpathlineto{\pgfqpoint{1.596359in}{1.585715in}}%
\pgfpathlineto{\pgfqpoint{1.618904in}{3.593879in}}%
\pgfpathlineto{\pgfqpoint{1.624540in}{3.762206in}}%
\pgfpathlineto{\pgfqpoint{1.630177in}{3.680577in}}%
\pgfpathlineto{\pgfqpoint{1.635813in}{3.364387in}}%
\pgfpathlineto{\pgfqpoint{1.647086in}{2.299881in}}%
\pgfpathlineto{\pgfqpoint{1.652722in}{1.752354in}}%
\pgfpathlineto{\pgfqpoint{1.658359in}{1.334358in}}%
\pgfpathlineto{\pgfqpoint{1.663995in}{1.126664in}}%
\pgfpathlineto{\pgfqpoint{1.669631in}{1.170761in}}%
\pgfpathlineto{\pgfqpoint{1.675268in}{1.460640in}}%
\pgfpathlineto{\pgfqpoint{1.680904in}{1.944099in}}%
\pgfpathlineto{\pgfqpoint{1.697813in}{3.596898in}}%
\pgfpathlineto{\pgfqpoint{1.703449in}{3.877645in}}%
\pgfpathlineto{\pgfqpoint{1.709086in}{3.912374in}}%
\pgfpathlineto{\pgfqpoint{1.714722in}{3.697799in}}%
\pgfpathlineto{\pgfqpoint{1.720359in}{3.277647in}}%
\pgfpathlineto{\pgfqpoint{1.737268in}{1.704676in}}%
\pgfpathlineto{\pgfqpoint{1.742904in}{1.418809in}}%
\pgfpathlineto{\pgfqpoint{1.748540in}{1.373248in}}%
\pgfpathlineto{\pgfqpoint{1.754177in}{1.579730in}}%
\pgfpathlineto{\pgfqpoint{1.759813in}{2.002427in}}%
\pgfpathlineto{\pgfqpoint{1.776722in}{3.688130in}}%
\pgfpathlineto{\pgfqpoint{1.782359in}{4.042032in}}%
\pgfpathlineto{\pgfqpoint{1.787995in}{4.160640in}}%
\pgfpathlineto{\pgfqpoint{1.793631in}{4.023645in}}%
\pgfpathlineto{\pgfqpoint{1.799268in}{3.658315in}}%
\pgfpathlineto{\pgfqpoint{1.821813in}{1.647403in}}%
\pgfpathlineto{\pgfqpoint{1.827449in}{1.493823in}}%
\pgfpathlineto{\pgfqpoint{1.833086in}{1.592111in}}%
\pgfpathlineto{\pgfqpoint{1.838722in}{1.923516in}}%
\pgfpathlineto{\pgfqpoint{1.849995in}{3.002813in}}%
\pgfpathlineto{\pgfqpoint{1.855631in}{3.546904in}}%
\pgfpathlineto{\pgfqpoint{1.861268in}{3.955093in}}%
\pgfpathlineto{\pgfqpoint{1.866904in}{4.151023in}}%
\pgfpathlineto{\pgfqpoint{1.872540in}{4.098596in}}%
\pgfpathlineto{\pgfqpoint{1.878177in}{3.808693in}}%
\pgfpathlineto{\pgfqpoint{1.889449in}{2.774111in}}%
\pgfpathlineto{\pgfqpoint{1.895086in}{2.227267in}}%
\pgfpathlineto{\pgfqpoint{1.900722in}{1.801342in}}%
\pgfpathlineto{\pgfqpoint{1.906359in}{1.578382in}}%
\pgfpathlineto{\pgfqpoint{1.911995in}{1.602095in}}%
\pgfpathlineto{\pgfqpoint{1.917631in}{1.869743in}}%
\pgfpathlineto{\pgfqpoint{1.923268in}{2.332702in}}%
\pgfpathlineto{\pgfqpoint{1.940177in}{3.961846in}}%
\pgfpathlineto{\pgfqpoint{1.945813in}{4.252658in}}%
\pgfpathlineto{\pgfqpoint{1.951449in}{4.305777in}}%
\pgfpathlineto{\pgfqpoint{1.957086in}{4.116278in}}%
\pgfpathlineto{\pgfqpoint{1.962722in}{3.725512in}}%
\pgfpathlineto{\pgfqpoint{1.979631in}{2.238700in}}%
\pgfpathlineto{\pgfqpoint{1.985268in}{1.973256in}}%
\pgfpathlineto{\pgfqpoint{1.990904in}{1.942383in}}%
\pgfpathlineto{\pgfqpoint{1.996540in}{2.158613in}}%
\pgfpathlineto{\pgfqpoint{2.002177in}{2.588044in}}%
\pgfpathlineto{\pgfqpoint{2.019086in}{4.302560in}}%
\pgfpathlineto{\pgfqpoint{2.024722in}{4.678600in}}%
\pgfpathlineto{\pgfqpoint{2.030359in}{4.829109in}}%
\pgfpathlineto{\pgfqpoint{2.035995in}{4.733959in}}%
\pgfpathlineto{\pgfqpoint{2.041631in}{4.419627in}}%
\pgfpathlineto{\pgfqpoint{2.064177in}{2.649349in}}%
\pgfpathlineto{\pgfqpoint{2.069813in}{2.548189in}}%
\pgfpathlineto{\pgfqpoint{2.075449in}{2.689399in}}%
\pgfpathlineto{\pgfqpoint{2.081086in}{3.052399in}}%
\pgfpathlineto{\pgfqpoint{2.103631in}{5.114023in}}%
\pgfpathlineto{\pgfqpoint{2.109268in}{5.307960in}}%
\pgfpathlineto{\pgfqpoint{2.114904in}{5.256732in}}%
\pgfpathlineto{\pgfqpoint{2.120540in}{4.973835in}}%
\pgfpathlineto{\pgfqpoint{2.131813in}{3.973473in}}%
\pgfpathlineto{\pgfqpoint{2.137449in}{3.449861in}}%
\pgfpathlineto{\pgfqpoint{2.143086in}{3.045395in}}%
\pgfpathlineto{\pgfqpoint{2.148722in}{2.836774in}}%
\pgfpathlineto{\pgfqpoint{2.154359in}{2.862642in}}%
\pgfpathlineto{\pgfqpoint{2.159995in}{3.115669in}}%
\pgfpathlineto{\pgfqpoint{2.165631in}{3.544555in}}%
\pgfpathlineto{\pgfqpoint{2.176904in}{4.571204in}}%
\pgfpathlineto{\pgfqpoint{2.182540in}{4.965894in}}%
\pgfpathlineto{\pgfqpoint{2.188177in}{5.168918in}}%
\pgfpathlineto{\pgfqpoint{2.193813in}{5.137031in}}%
\pgfpathlineto{\pgfqpoint{2.199449in}{4.871076in}}%
\pgfpathlineto{\pgfqpoint{2.205086in}{4.415672in}}%
\pgfpathlineto{\pgfqpoint{2.221995in}{2.796291in}}%
\pgfpathlineto{\pgfqpoint{2.227631in}{2.489929in}}%
\pgfpathlineto{\pgfqpoint{2.233268in}{2.406673in}}%
\pgfpathlineto{\pgfqpoint{2.238904in}{2.552618in}}%
\pgfpathlineto{\pgfqpoint{2.244540in}{2.890386in}}%
\pgfpathlineto{\pgfqpoint{2.261449in}{4.223009in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{4.459351in}}%
\pgfpathlineto{\pgfqpoint{2.272722in}{4.479308in}}%
\pgfpathlineto{\pgfqpoint{2.278359in}{4.270835in}}%
\pgfpathlineto{\pgfqpoint{2.283995in}{3.865387in}}%
\pgfpathlineto{\pgfqpoint{2.300904in}{2.257474in}}%
\pgfpathlineto{\pgfqpoint{2.306540in}{1.904198in}}%
\pgfpathlineto{\pgfqpoint{2.312177in}{1.762385in}}%
\pgfpathlineto{\pgfqpoint{2.317813in}{1.851840in}}%
\pgfpathlineto{\pgfqpoint{2.323449in}{2.149152in}}%
\pgfpathlineto{\pgfqpoint{2.345995in}{3.875411in}}%
\pgfpathlineto{\pgfqpoint{2.351631in}{4.003805in}}%
\pgfpathlineto{\pgfqpoint{2.357268in}{3.908026in}}%
\pgfpathlineto{\pgfqpoint{2.362904in}{3.603936in}}%
\pgfpathlineto{\pgfqpoint{2.374177in}{2.622812in}}%
\pgfpathlineto{\pgfqpoint{2.379813in}{2.128796in}}%
\pgfpathlineto{\pgfqpoint{2.385449in}{1.757524in}}%
\pgfpathlineto{\pgfqpoint{2.391086in}{1.578515in}}%
\pgfpathlineto{\pgfqpoint{2.396722in}{1.625413in}}%
\pgfpathlineto{\pgfqpoint{2.402359in}{1.889601in}}%
\pgfpathlineto{\pgfqpoint{2.407995in}{2.321767in}}%
\pgfpathlineto{\pgfqpoint{2.419268in}{3.350928in}}%
\pgfpathlineto{\pgfqpoint{2.424904in}{3.756226in}}%
\pgfpathlineto{\pgfqpoint{2.430540in}{3.982684in}}%
\pgfpathlineto{\pgfqpoint{2.436177in}{3.989986in}}%
\pgfpathlineto{\pgfqpoint{2.441813in}{3.779390in}}%
\pgfpathlineto{\pgfqpoint{2.447449in}{3.393450in}}%
\pgfpathlineto{\pgfqpoint{2.464359in}{2.017289in}}%
\pgfpathlineto{\pgfqpoint{2.469995in}{1.786514in}}%
\pgfpathlineto{\pgfqpoint{2.475631in}{1.771150in}}%
\pgfpathlineto{\pgfqpoint{2.481268in}{1.976573in}}%
\pgfpathlineto{\pgfqpoint{2.486904in}{2.366320in}}%
\pgfpathlineto{\pgfqpoint{2.503813in}{3.839173in}}%
\pgfpathlineto{\pgfqpoint{2.509449in}{4.127880in}}%
\pgfpathlineto{\pgfqpoint{2.515086in}{4.205920in}}%
\pgfpathlineto{\pgfqpoint{2.520722in}{4.061053in}}%
\pgfpathlineto{\pgfqpoint{2.526359in}{3.723193in}}%
\pgfpathlineto{\pgfqpoint{2.543268in}{2.315934in}}%
\pgfpathlineto{\pgfqpoint{2.548904in}{2.018836in}}%
\pgfpathlineto{\pgfqpoint{2.554540in}{1.923240in}}%
\pgfpathlineto{\pgfqpoint{2.560177in}{2.047737in}}%
\pgfpathlineto{\pgfqpoint{2.565813in}{2.368770in}}%
\pgfpathlineto{\pgfqpoint{2.588359in}{4.107645in}}%
\pgfpathlineto{\pgfqpoint{2.593995in}{4.232406in}}%
\pgfpathlineto{\pgfqpoint{2.599631in}{4.136193in}}%
\pgfpathlineto{\pgfqpoint{2.605268in}{3.836288in}}%
\pgfpathlineto{\pgfqpoint{2.616540in}{2.876058in}}%
\pgfpathlineto{\pgfqpoint{2.622177in}{2.394831in}}%
\pgfpathlineto{\pgfqpoint{2.627813in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{2.633449in}{1.859221in}}%
\pgfpathlineto{\pgfqpoint{2.639086in}{1.900524in}}%
\pgfpathlineto{\pgfqpoint{2.644722in}{2.146683in}}%
\pgfpathlineto{\pgfqpoint{2.655995in}{3.023345in}}%
\pgfpathlineto{\pgfqpoint{2.661631in}{3.480453in}}%
\pgfpathlineto{\pgfqpoint{2.667268in}{3.828336in}}%
\pgfpathlineto{\pgfqpoint{2.672904in}{3.997411in}}%
\pgfpathlineto{\pgfqpoint{2.678540in}{3.952977in}}%
\pgfpathlineto{\pgfqpoint{2.684177in}{3.700996in}}%
\pgfpathlineto{\pgfqpoint{2.689813in}{3.286684in}}%
\pgfpathlineto{\pgfqpoint{2.701086in}{2.290073in}}%
\pgfpathlineto{\pgfqpoint{2.706722in}{1.889899in}}%
\pgfpathlineto{\pgfqpoint{2.712359in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{2.717995in}{1.633355in}}%
\pgfpathlineto{\pgfqpoint{2.723631in}{1.817680in}}%
\pgfpathlineto{\pgfqpoint{2.729268in}{2.171298in}}%
\pgfpathlineto{\pgfqpoint{2.746177in}{3.460941in}}%
\pgfpathlineto{\pgfqpoint{2.751813in}{3.683277in}}%
\pgfpathlineto{\pgfqpoint{2.757449in}{3.705082in}}%
\pgfpathlineto{\pgfqpoint{2.763086in}{3.519819in}}%
\pgfpathlineto{\pgfqpoint{2.768722in}{3.160647in}}%
\pgfpathlineto{\pgfqpoint{2.785631in}{1.787217in}}%
\pgfpathlineto{\pgfqpoint{2.791268in}{1.514387in}}%
\pgfpathlineto{\pgfqpoint{2.796904in}{1.436030in}}%
\pgfpathlineto{\pgfqpoint{2.802540in}{1.564034in}}%
\pgfpathlineto{\pgfqpoint{2.808177in}{1.871336in}}%
\pgfpathlineto{\pgfqpoint{2.825086in}{3.166544in}}%
\pgfpathlineto{\pgfqpoint{2.830722in}{3.441108in}}%
\pgfpathlineto{\pgfqpoint{2.836359in}{3.529816in}}%
\pgfpathlineto{\pgfqpoint{2.841995in}{3.415374in}}%
\pgfpathlineto{\pgfqpoint{2.847631in}{3.118969in}}%
\pgfpathlineto{\pgfqpoint{2.870177in}{1.488709in}}%
\pgfpathlineto{\pgfqpoint{2.875813in}{1.359077in}}%
\pgfpathlineto{\pgfqpoint{2.881449in}{1.430927in}}%
\pgfpathlineto{\pgfqpoint{2.887086in}{1.689058in}}%
\pgfpathlineto{\pgfqpoint{2.898359in}{2.537329in}}%
\pgfpathlineto{\pgfqpoint{2.903995in}{2.965461in}}%
\pgfpathlineto{\pgfqpoint{2.909631in}{3.286479in}}%
\pgfpathlineto{\pgfqpoint{2.915268in}{3.439657in}}%
\pgfpathlineto{\pgfqpoint{2.920904in}{3.396179in}}%
\pgfpathlineto{\pgfqpoint{2.926540in}{3.164955in}}%
\pgfpathlineto{\pgfqpoint{2.937813in}{2.344605in}}%
\pgfpathlineto{\pgfqpoint{2.943449in}{1.912110in}}%
\pgfpathlineto{\pgfqpoint{2.949086in}{1.574647in}}%
\pgfpathlineto{\pgfqpoint{2.954722in}{1.395663in}}%
\pgfpathlineto{\pgfqpoint{2.960359in}{1.408708in}}%
\pgfpathlineto{\pgfqpoint{2.965995in}{1.611081in}}%
\pgfpathlineto{\pgfqpoint{2.971631in}{1.964275in}}%
\pgfpathlineto{\pgfqpoint{2.988540in}{3.196006in}}%
\pgfpathlineto{\pgfqpoint{2.994177in}{3.404744in}}%
\pgfpathlineto{\pgfqpoint{2.999813in}{3.427626in}}%
\pgfpathlineto{\pgfqpoint{3.005449in}{3.261736in}}%
\pgfpathlineto{\pgfqpoint{3.011086in}{2.939761in}}%
\pgfpathlineto{\pgfqpoint{3.027995in}{1.730348in}}%
\pgfpathlineto{\pgfqpoint{3.033631in}{1.504990in}}%
\pgfpathlineto{\pgfqpoint{3.039268in}{1.459531in}}%
\pgfpathlineto{\pgfqpoint{3.044904in}{1.602381in}}%
\pgfpathlineto{\pgfqpoint{3.050540in}{1.906425in}}%
\pgfpathlineto{\pgfqpoint{3.067449in}{3.130844in}}%
\pgfpathlineto{\pgfqpoint{3.073086in}{3.386933in}}%
\pgfpathlineto{\pgfqpoint{3.078722in}{3.470432in}}%
\pgfpathlineto{\pgfqpoint{3.084359in}{3.367191in}}%
\pgfpathlineto{\pgfqpoint{3.089995in}{3.098476in}}%
\pgfpathlineto{\pgfqpoint{3.106904in}{1.915571in}}%
\pgfpathlineto{\pgfqpoint{3.112540in}{1.648519in}}%
\pgfpathlineto{\pgfqpoint{3.118177in}{1.545539in}}%
\pgfpathlineto{\pgfqpoint{3.123813in}{1.626515in}}%
\pgfpathlineto{\pgfqpoint{3.129449in}{1.876221in}}%
\pgfpathlineto{\pgfqpoint{3.140722in}{2.670238in}}%
\pgfpathlineto{\pgfqpoint{3.146359in}{3.064887in}}%
\pgfpathlineto{\pgfqpoint{3.151995in}{3.358096in}}%
\pgfpathlineto{\pgfqpoint{3.157631in}{3.495900in}}%
\pgfpathlineto{\pgfqpoint{3.163268in}{3.453664in}}%
\pgfpathlineto{\pgfqpoint{3.168904in}{3.240724in}}%
\pgfpathlineto{\pgfqpoint{3.180177in}{2.493261in}}%
\pgfpathlineto{\pgfqpoint{3.185813in}{2.102496in}}%
\pgfpathlineto{\pgfqpoint{3.191449in}{1.801176in}}%
\pgfpathlineto{\pgfqpoint{3.197086in}{1.646295in}}%
\pgfpathlineto{\pgfqpoint{3.202722in}{1.666975in}}%
\pgfpathlineto{\pgfqpoint{3.208359in}{1.859213in}}%
\pgfpathlineto{\pgfqpoint{3.213995in}{2.186708in}}%
\pgfpathlineto{\pgfqpoint{3.225268in}{2.987515in}}%
\pgfpathlineto{\pgfqpoint{3.230904in}{3.310402in}}%
\pgfpathlineto{\pgfqpoint{3.236540in}{3.496204in}}%
\pgfpathlineto{\pgfqpoint{3.242177in}{3.511179in}}%
\pgfpathlineto{\pgfqpoint{3.247813in}{3.354009in}}%
\pgfpathlineto{\pgfqpoint{3.253449in}{3.055856in}}%
\pgfpathlineto{\pgfqpoint{3.270359in}{1.953693in}}%
\pgfpathlineto{\pgfqpoint{3.275995in}{1.751632in}}%
\pgfpathlineto{\pgfqpoint{3.281631in}{1.714404in}}%
\pgfpathlineto{\pgfqpoint{3.287268in}{1.848797in}}%
\pgfpathlineto{\pgfqpoint{3.292904in}{2.129061in}}%
\pgfpathlineto{\pgfqpoint{3.309813in}{3.239876in}}%
\pgfpathlineto{\pgfqpoint{3.315449in}{3.467072in}}%
\pgfpathlineto{\pgfqpoint{3.321086in}{3.536331in}}%
\pgfpathlineto{\pgfqpoint{3.326722in}{3.435406in}}%
\pgfpathlineto{\pgfqpoint{3.332359in}{3.184398in}}%
\pgfpathlineto{\pgfqpoint{3.349268in}{2.098417in}}%
\pgfpathlineto{\pgfqpoint{3.354904in}{1.856850in}}%
\pgfpathlineto{\pgfqpoint{3.360540in}{1.765759in}}%
\pgfpathlineto{\pgfqpoint{3.366177in}{1.842029in}}%
\pgfpathlineto{\pgfqpoint{3.371813in}{2.070975in}}%
\pgfpathlineto{\pgfqpoint{3.394359in}{3.409473in}}%
\pgfpathlineto{\pgfqpoint{3.399995in}{3.527510in}}%
\pgfpathlineto{\pgfqpoint{3.405631in}{3.481074in}}%
\pgfpathlineto{\pgfqpoint{3.411268in}{3.279887in}}%
\pgfpathlineto{\pgfqpoint{3.422540in}{2.589980in}}%
\pgfpathlineto{\pgfqpoint{3.428177in}{2.232228in}}%
\pgfpathlineto{\pgfqpoint{3.433813in}{1.957351in}}%
\pgfpathlineto{\pgfqpoint{3.439449in}{1.817376in}}%
\pgfpathlineto{\pgfqpoint{3.445086in}{1.838137in}}%
\pgfpathlineto{\pgfqpoint{3.450722in}{2.014964in}}%
\pgfpathlineto{\pgfqpoint{3.456359in}{2.313746in}}%
\pgfpathlineto{\pgfqpoint{3.467631in}{3.037645in}}%
\pgfpathlineto{\pgfqpoint{3.473268in}{3.326327in}}%
\pgfpathlineto{\pgfqpoint{3.478904in}{3.489247in}}%
\pgfpathlineto{\pgfqpoint{3.484540in}{3.495928in}}%
\pgfpathlineto{\pgfqpoint{3.490177in}{3.345813in}}%
\pgfpathlineto{\pgfqpoint{3.495813in}{3.068038in}}%
\pgfpathlineto{\pgfqpoint{3.512722in}{2.056929in}}%
\pgfpathlineto{\pgfqpoint{3.518359in}{1.873993in}}%
\pgfpathlineto{\pgfqpoint{3.523995in}{1.841569in}}%
\pgfpathlineto{\pgfqpoint{3.529631in}{1.965364in}}%
\pgfpathlineto{\pgfqpoint{3.535268in}{2.221410in}}%
\pgfpathlineto{\pgfqpoint{3.552177in}{3.227338in}}%
\pgfpathlineto{\pgfqpoint{3.557813in}{3.428776in}}%
\pgfpathlineto{\pgfqpoint{3.563449in}{3.485604in}}%
\pgfpathlineto{\pgfqpoint{3.569086in}{3.387686in}}%
\pgfpathlineto{\pgfqpoint{3.574722in}{3.154045in}}%
\pgfpathlineto{\pgfqpoint{3.591631in}{2.157983in}}%
\pgfpathlineto{\pgfqpoint{3.597268in}{1.938874in}}%
\pgfpathlineto{\pgfqpoint{3.602904in}{1.858150in}}%
\pgfpathlineto{\pgfqpoint{3.608540in}{1.930263in}}%
\pgfpathlineto{\pgfqpoint{3.614177in}{2.140840in}}%
\pgfpathlineto{\pgfqpoint{3.636722in}{3.354352in}}%
\pgfpathlineto{\pgfqpoint{3.642359in}{3.457566in}}%
\pgfpathlineto{\pgfqpoint{3.647995in}{3.410387in}}%
\pgfpathlineto{\pgfqpoint{3.653631in}{3.222446in}}%
\pgfpathlineto{\pgfqpoint{3.664904in}{2.588607in}}%
\pgfpathlineto{\pgfqpoint{3.670540in}{2.262808in}}%
\pgfpathlineto{\pgfqpoint{3.676177in}{2.013794in}}%
\pgfpathlineto{\pgfqpoint{3.681813in}{1.888340in}}%
\pgfpathlineto{\pgfqpoint{3.687449in}{1.909815in}}%
\pgfpathlineto{\pgfqpoint{3.693086in}{2.073478in}}%
\pgfpathlineto{\pgfqpoint{3.698722in}{2.347665in}}%
\pgfpathlineto{\pgfqpoint{3.709995in}{3.006807in}}%
\pgfpathlineto{\pgfqpoint{3.715631in}{3.266944in}}%
\pgfpathlineto{\pgfqpoint{3.721268in}{3.411514in}}%
\pgfpathlineto{\pgfqpoint{3.726904in}{3.413553in}}%
\pgfpathlineto{\pgfqpoint{3.732540in}{3.273010in}}%
\pgfpathlineto{\pgfqpoint{3.738177in}{3.016827in}}%
\pgfpathlineto{\pgfqpoint{3.755086in}{2.093506in}}%
\pgfpathlineto{\pgfqpoint{3.760722in}{1.929235in}}%
\pgfpathlineto{\pgfqpoint{3.766359in}{1.902712in}}%
\pgfpathlineto{\pgfqpoint{3.771995in}{2.018208in}}%
\pgfpathlineto{\pgfqpoint{3.777631in}{2.253242in}}%
\pgfpathlineto{\pgfqpoint{3.794540in}{3.167690in}}%
\pgfpathlineto{\pgfqpoint{3.800177in}{3.347826in}}%
\pgfpathlineto{\pgfqpoint{3.805813in}{3.395174in}}%
\pgfpathlineto{\pgfqpoint{3.811449in}{3.301330in}}%
\pgfpathlineto{\pgfqpoint{3.817086in}{3.084520in}}%
\pgfpathlineto{\pgfqpoint{3.833995in}{2.173997in}}%
\pgfpathlineto{\pgfqpoint{3.839631in}{1.975597in}}%
\pgfpathlineto{\pgfqpoint{3.845268in}{1.904185in}}%
\pgfpathlineto{\pgfqpoint{3.850904in}{1.972420in}}%
\pgfpathlineto{\pgfqpoint{3.856540in}{2.166473in}}%
\pgfpathlineto{\pgfqpoint{3.879086in}{3.266159in}}%
\pgfpathlineto{\pgfqpoint{3.884722in}{3.355939in}}%
\pgfpathlineto{\pgfqpoint{3.890359in}{3.308448in}}%
\pgfpathlineto{\pgfqpoint{3.895995in}{3.132954in}}%
\pgfpathlineto{\pgfqpoint{3.907268in}{2.549735in}}%
\pgfpathlineto{\pgfqpoint{3.912904in}{2.252608in}}%
\pgfpathlineto{\pgfqpoint{3.918540in}{2.027102in}}%
\pgfpathlineto{\pgfqpoint{3.924177in}{1.915062in}}%
\pgfpathlineto{\pgfqpoint{3.929813in}{1.936925in}}%
\pgfpathlineto{\pgfqpoint{3.935449in}{2.087854in}}%
\pgfpathlineto{\pgfqpoint{3.941086in}{2.338618in}}%
\pgfpathlineto{\pgfqpoint{3.952359in}{2.937583in}}%
\pgfpathlineto{\pgfqpoint{3.957995in}{3.171424in}}%
\pgfpathlineto{\pgfqpoint{3.963631in}{3.298667in}}%
\pgfpathlineto{\pgfqpoint{3.969268in}{3.295601in}}%
\pgfpathlineto{\pgfqpoint{3.974904in}{3.163098in}}%
\pgfpathlineto{\pgfqpoint{3.980540in}{2.926390in}}%
\pgfpathlineto{\pgfqpoint{3.997449in}{2.083186in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{1.935412in}}%
\pgfpathlineto{\pgfqpoint{4.008722in}{1.913979in}}%
\pgfpathlineto{\pgfqpoint{4.014359in}{2.021965in}}%
\pgfpathlineto{\pgfqpoint{4.019995in}{2.238027in}}%
\pgfpathlineto{\pgfqpoint{4.036904in}{3.067824in}}%
\pgfpathlineto{\pgfqpoint{4.042540in}{3.228716in}}%
\pgfpathlineto{\pgfqpoint{4.048177in}{3.267952in}}%
\pgfpathlineto{\pgfqpoint{4.053813in}{3.178391in}}%
\pgfpathlineto{\pgfqpoint{4.059449in}{2.977301in}}%
\pgfpathlineto{\pgfqpoint{4.076359in}{2.146030in}}%
\pgfpathlineto{\pgfqpoint{4.081995in}{1.967564in}}%
\pgfpathlineto{\pgfqpoint{4.087631in}{1.905196in}}%
\pgfpathlineto{\pgfqpoint{4.093268in}{1.970123in}}%
\pgfpathlineto{\pgfqpoint{4.098904in}{2.149300in}}%
\pgfpathlineto{\pgfqpoint{4.121449in}{3.148863in}}%
\pgfpathlineto{\pgfqpoint{4.127086in}{3.227093in}}%
\pgfpathlineto{\pgfqpoint{4.132722in}{3.180382in}}%
\pgfpathlineto{\pgfqpoint{4.138359in}{3.017698in}}%
\pgfpathlineto{\pgfqpoint{4.149631in}{2.483793in}}%
\pgfpathlineto{\pgfqpoint{4.155268in}{2.213570in}}%
\pgfpathlineto{\pgfqpoint{4.160904in}{2.010155in}}%
\pgfpathlineto{\pgfqpoint{4.166540in}{1.911254in}}%
\pgfpathlineto{\pgfqpoint{4.172177in}{1.934694in}}%
\pgfpathlineto{\pgfqpoint{4.177813in}{2.075225in}}%
\pgfpathlineto{\pgfqpoint{4.183449in}{2.305575in}}%
\pgfpathlineto{\pgfqpoint{4.194722in}{2.851300in}}%
\pgfpathlineto{\pgfqpoint{4.200359in}{3.062844in}}%
\pgfpathlineto{\pgfqpoint{4.205995in}{3.176207in}}%
\pgfpathlineto{\pgfqpoint{4.211631in}{3.170251in}}%
\pgfpathlineto{\pgfqpoint{4.217268in}{3.046487in}}%
\pgfpathlineto{\pgfqpoint{4.222904in}{2.828649in}}%
\pgfpathlineto{\pgfqpoint{4.239813in}{2.062625in}}%
\pgfpathlineto{\pgfqpoint{4.245449in}{1.930602in}}%
\pgfpathlineto{\pgfqpoint{4.251086in}{1.914200in}}%
\pgfpathlineto{\pgfqpoint{4.256722in}{2.015770in}}%
\pgfpathlineto{\pgfqpoint{4.262359in}{2.215321in}}%
\pgfpathlineto{\pgfqpoint{4.279268in}{2.971485in}}%
\pgfpathlineto{\pgfqpoint{4.284904in}{3.115693in}}%
\pgfpathlineto{\pgfqpoint{4.290540in}{3.148843in}}%
\pgfpathlineto{\pgfqpoint{4.296177in}{3.064762in}}%
\pgfpathlineto{\pgfqpoint{4.301813in}{2.879557in}}%
\pgfpathlineto{\pgfqpoint{4.318722in}{2.122477in}}%
\pgfpathlineto{\pgfqpoint{4.324359in}{1.962698in}}%
\pgfpathlineto{\pgfqpoint{4.329995in}{1.909279in}}%
\pgfpathlineto{\pgfqpoint{4.335631in}{1.971660in}}%
\pgfpathlineto{\pgfqpoint{4.341268in}{2.137452in}}%
\pgfpathlineto{\pgfqpoint{4.363813in}{3.048243in}}%
\pgfpathlineto{\pgfqpoint{4.369449in}{3.116876in}}%
\pgfpathlineto{\pgfqpoint{4.375086in}{3.071470in}}%
\pgfpathlineto{\pgfqpoint{4.380722in}{2.920952in}}%
\pgfpathlineto{\pgfqpoint{4.391995in}{2.433473in}}%
\pgfpathlineto{\pgfqpoint{4.397631in}{2.188441in}}%
\pgfpathlineto{\pgfqpoint{4.403268in}{2.005089in}}%
\pgfpathlineto{\pgfqpoint{4.408904in}{1.917839in}}%
\pgfpathlineto{\pgfqpoint{4.414540in}{1.942509in}}%
\pgfpathlineto{\pgfqpoint{4.420177in}{2.073688in}}%
\pgfpathlineto{\pgfqpoint{4.431449in}{2.538393in}}%
\pgfpathlineto{\pgfqpoint{4.437086in}{2.783419in}}%
\pgfpathlineto{\pgfqpoint{4.442722in}{2.974648in}}%
\pgfpathlineto{\pgfqpoint{4.448359in}{3.075929in}}%
\pgfpathlineto{\pgfqpoint{4.453995in}{3.068152in}}%
\pgfpathlineto{\pgfqpoint{4.459631in}{2.953098in}}%
\pgfpathlineto{\pgfqpoint{4.465268in}{2.752859in}}%
\pgfpathlineto{\pgfqpoint{4.482177in}{2.057080in}}%
\pgfpathlineto{\pgfqpoint{4.487813in}{1.939710in}}%
\pgfpathlineto{\pgfqpoint{4.493449in}{1.927816in}}%
\pgfpathlineto{\pgfqpoint{4.499086in}{2.023188in}}%
\pgfpathlineto{\pgfqpoint{4.504722in}{2.207281in}}%
\pgfpathlineto{\pgfqpoint{4.521631in}{2.897153in}}%
\pgfpathlineto{\pgfqpoint{4.527268in}{3.026390in}}%
\pgfpathlineto{\pgfqpoint{4.532904in}{3.053956in}}%
\pgfpathlineto{\pgfqpoint{4.538540in}{2.974946in}}%
\pgfpathlineto{\pgfqpoint{4.544177in}{2.804533in}}%
\pgfpathlineto{\pgfqpoint{4.561086in}{2.115450in}}%
\pgfpathlineto{\pgfqpoint{4.566722in}{1.972213in}}%
\pgfpathlineto{\pgfqpoint{4.572359in}{1.926669in}}%
\pgfpathlineto{\pgfqpoint{4.577995in}{1.986764in}}%
\pgfpathlineto{\pgfqpoint{4.583631in}{2.140511in}}%
\pgfpathlineto{\pgfqpoint{4.606177in}{2.970077in}}%
\pgfpathlineto{\pgfqpoint{4.611813in}{3.030433in}}%
\pgfpathlineto{\pgfqpoint{4.617449in}{2.986534in}}%
\pgfpathlineto{\pgfqpoint{4.623086in}{2.847087in}}%
\pgfpathlineto{\pgfqpoint{4.634359in}{2.401329in}}%
\pgfpathlineto{\pgfqpoint{4.639995in}{2.179300in}}%
\pgfpathlineto{\pgfqpoint{4.645631in}{2.014384in}}%
\pgfpathlineto{\pgfqpoint{4.651268in}{1.937460in}}%
\pgfpathlineto{\pgfqpoint{4.656904in}{1.962747in}}%
\pgfpathlineto{\pgfqpoint{4.662540in}{2.084938in}}%
\pgfpathlineto{\pgfqpoint{4.673813in}{2.511630in}}%
\pgfpathlineto{\pgfqpoint{4.679449in}{2.734575in}}%
\pgfpathlineto{\pgfqpoint{4.685086in}{2.907224in}}%
\pgfpathlineto{\pgfqpoint{4.690722in}{2.997196in}}%
\pgfpathlineto{\pgfqpoint{4.696359in}{2.987707in}}%
\pgfpathlineto{\pgfqpoint{4.701995in}{2.880749in}}%
\pgfpathlineto{\pgfqpoint{4.707631in}{2.696757in}}%
\pgfpathlineto{\pgfqpoint{4.718904in}{2.245532in}}%
\pgfpathlineto{\pgfqpoint{4.724540in}{2.063831in}}%
\pgfpathlineto{\pgfqpoint{4.730177in}{1.959502in}}%
\pgfpathlineto{\pgfqpoint{4.735813in}{1.951706in}}%
\pgfpathlineto{\pgfqpoint{4.741449in}{2.041394in}}%
\pgfpathlineto{\pgfqpoint{4.747086in}{2.211164in}}%
\pgfpathlineto{\pgfqpoint{4.763995in}{2.840235in}}%
\pgfpathlineto{\pgfqpoint{4.769631in}{2.956201in}}%
\pgfpathlineto{\pgfqpoint{4.775268in}{2.978829in}}%
\pgfpathlineto{\pgfqpoint{4.780904in}{2.904257in}}%
\pgfpathlineto{\pgfqpoint{4.786540in}{2.746959in}}%
\pgfpathlineto{\pgfqpoint{4.803449in}{2.119693in}}%
\pgfpathlineto{\pgfqpoint{4.809086in}{1.991080in}}%
\pgfpathlineto{\pgfqpoint{4.814722in}{1.952121in}}%
\pgfpathlineto{\pgfqpoint{4.820359in}{2.009679in}}%
\pgfpathlineto{\pgfqpoint{4.825995in}{2.152323in}}%
\pgfpathlineto{\pgfqpoint{4.842904in}{2.769711in}}%
\pgfpathlineto{\pgfqpoint{4.848540in}{2.907954in}}%
\pgfpathlineto{\pgfqpoint{4.854177in}{2.960917in}}%
\pgfpathlineto{\pgfqpoint{4.859813in}{2.918734in}}%
\pgfpathlineto{\pgfqpoint{4.865449in}{2.789680in}}%
\pgfpathlineto{\pgfqpoint{4.887995in}{2.031748in}}%
\pgfpathlineto{\pgfqpoint{4.893631in}{1.964278in}}%
\pgfpathlineto{\pgfqpoint{4.899268in}{1.989984in}}%
\pgfpathlineto{\pgfqpoint{4.904904in}{2.103652in}}%
\pgfpathlineto{\pgfqpoint{4.916177in}{2.495134in}}%
\pgfpathlineto{\pgfqpoint{4.921813in}{2.698353in}}%
\pgfpathlineto{\pgfqpoint{4.927449in}{2.854538in}}%
\pgfpathlineto{\pgfqpoint{4.933086in}{2.934464in}}%
\pgfpathlineto{\pgfqpoint{4.938722in}{2.923414in}}%
\pgfpathlineto{\pgfqpoint{4.944359in}{2.823833in}}%
\pgfpathlineto{\pgfqpoint{4.949995in}{2.654824in}}%
\pgfpathlineto{\pgfqpoint{4.961268in}{2.243678in}}%
\pgfpathlineto{\pgfqpoint{4.966904in}{2.079324in}}%
\pgfpathlineto{\pgfqpoint{4.972540in}{1.986375in}}%
\pgfpathlineto{\pgfqpoint{4.978177in}{1.981959in}}%
\pgfpathlineto{\pgfqpoint{4.983813in}{2.066401in}}%
\pgfpathlineto{\pgfqpoint{4.989449in}{2.223264in}}%
\pgfpathlineto{\pgfqpoint{5.006359in}{2.796671in}}%
\pgfpathlineto{\pgfqpoint{5.011995in}{2.900908in}}%
\pgfpathlineto{\pgfqpoint{5.017631in}{2.919595in}}%
\pgfpathlineto{\pgfqpoint{5.023268in}{2.849548in}}%
\pgfpathlineto{\pgfqpoint{5.028904in}{2.704398in}}%
\pgfpathlineto{\pgfqpoint{5.045813in}{2.133178in}}%
\pgfpathlineto{\pgfqpoint{5.051449in}{2.018010in}}%
\pgfpathlineto{\pgfqpoint{5.057086in}{1.984811in}}%
\pgfpathlineto{\pgfqpoint{5.062722in}{2.039604in}}%
\pgfpathlineto{\pgfqpoint{5.068359in}{2.171675in}}%
\pgfpathlineto{\pgfqpoint{5.085268in}{2.736058in}}%
\pgfpathlineto{\pgfqpoint{5.090904in}{2.860515in}}%
\pgfpathlineto{\pgfqpoint{5.096540in}{2.906733in}}%
\pgfpathlineto{\pgfqpoint{5.102177in}{2.866277in}}%
\pgfpathlineto{\pgfqpoint{5.107813in}{2.747055in}}%
\pgfpathlineto{\pgfqpoint{5.130359in}{2.057106in}}%
\pgfpathlineto{\pgfqpoint{5.135995in}{1.997933in}}%
\pgfpathlineto{\pgfqpoint{5.141631in}{2.023921in}}%
\pgfpathlineto{\pgfqpoint{5.147268in}{2.129749in}}%
\pgfpathlineto{\pgfqpoint{5.158540in}{2.488552in}}%
\pgfpathlineto{\pgfqpoint{5.164177in}{2.673529in}}%
\pgfpathlineto{\pgfqpoint{5.169813in}{2.814989in}}%
\pgfpathlineto{\pgfqpoint{5.175449in}{2.886205in}}%
\pgfpathlineto{\pgfqpoint{5.181086in}{2.874070in}}%
\pgfpathlineto{\pgfqpoint{5.186722in}{2.781291in}}%
\pgfpathlineto{\pgfqpoint{5.192359in}{2.625787in}}%
\pgfpathlineto{\pgfqpoint{5.203631in}{2.251204in}}%
\pgfpathlineto{\pgfqpoint{5.209268in}{2.102746in}}%
\pgfpathlineto{\pgfqpoint{5.214904in}{2.019800in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{2.017893in}}%
\pgfpathlineto{\pgfqpoint{5.226177in}{2.097021in}}%
\pgfpathlineto{\pgfqpoint{5.231813in}{2.241835in}}%
\pgfpathlineto{\pgfqpoint{5.248722in}{2.764577in}}%
\pgfpathlineto{\pgfqpoint{5.254359in}{2.857928in}}%
\pgfpathlineto{\pgfqpoint{5.259995in}{2.873130in}}%
\pgfpathlineto{\pgfqpoint{5.265631in}{2.807520in}}%
\pgfpathlineto{\pgfqpoint{5.271268in}{2.673775in}}%
\pgfpathlineto{\pgfqpoint{5.288177in}{2.152971in}}%
\pgfpathlineto{\pgfqpoint{5.293813in}{2.049806in}}%
\pgfpathlineto{\pgfqpoint{5.299449in}{2.021768in}}%
\pgfpathlineto{\pgfqpoint{5.305086in}{2.073827in}}%
\pgfpathlineto{\pgfqpoint{5.310722in}{2.195858in}}%
\pgfpathlineto{\pgfqpoint{5.327631in}{2.711252in}}%
\pgfpathlineto{\pgfqpoint{5.333268in}{2.823418in}}%
\pgfpathlineto{\pgfqpoint{5.338904in}{2.863624in}}%
\pgfpathlineto{\pgfqpoint{5.344540in}{2.824662in}}%
\pgfpathlineto{\pgfqpoint{5.350177in}{2.714256in}}%
\pgfpathlineto{\pgfqpoint{5.372722in}{2.086108in}}%
\pgfpathlineto{\pgfqpoint{5.378359in}{2.033951in}}%
\pgfpathlineto{\pgfqpoint{5.383995in}{2.059740in}}%
\pgfpathlineto{\pgfqpoint{5.389631in}{2.158200in}}%
\pgfpathlineto{\pgfqpoint{5.400904in}{2.487164in}}%
\pgfpathlineto{\pgfqpoint{5.406540in}{2.655273in}}%
\pgfpathlineto{\pgfqpoint{5.412177in}{2.783035in}}%
\pgfpathlineto{\pgfqpoint{5.417813in}{2.846418in}}%
\pgfpathlineto{\pgfqpoint{5.423449in}{2.833583in}}%
\pgfpathlineto{\pgfqpoint{5.429086in}{2.747265in}}%
\pgfpathlineto{\pgfqpoint{5.434722in}{2.604111in}}%
\pgfpathlineto{\pgfqpoint{5.445995in}{2.262227in}}%
\pgfpathlineto{\pgfqpoint{5.451631in}{2.128138in}}%
\pgfpathlineto{\pgfqpoint{5.457268in}{2.054305in}}%
\pgfpathlineto{\pgfqpoint{5.462904in}{2.054443in}}%
\pgfpathlineto{\pgfqpoint{5.468540in}{2.128301in}}%
\pgfpathlineto{\pgfqpoint{5.474177in}{2.261668in}}%
\pgfpathlineto{\pgfqpoint{5.491086in}{2.738304in}}%
\pgfpathlineto{\pgfqpoint{5.496722in}{2.821774in}}%
\pgfpathlineto{\pgfqpoint{5.502359in}{2.833669in}}%
\pgfpathlineto{\pgfqpoint{5.507995in}{2.772047in}}%
\pgfpathlineto{\pgfqpoint{5.513631in}{2.648812in}}%
\pgfpathlineto{\pgfqpoint{5.530540in}{2.173941in}}%
\pgfpathlineto{\pgfqpoint{5.536177in}{2.081265in}}%
\pgfpathlineto{\pgfqpoint{5.541813in}{2.057606in}}%
\pgfpathlineto{\pgfqpoint{5.547449in}{2.107058in}}%
\pgfpathlineto{\pgfqpoint{5.553086in}{2.219924in}}%
\pgfpathlineto{\pgfqpoint{5.569995in}{2.689981in}}%
\pgfpathlineto{\pgfqpoint{5.575631in}{2.791109in}}%
\pgfpathlineto{\pgfqpoint{5.581268in}{2.826150in}}%
\pgfpathlineto{\pgfqpoint{5.586904in}{2.788792in}}%
\pgfpathlineto{\pgfqpoint{5.592540in}{2.686449in}}%
\pgfpathlineto{\pgfqpoint{5.615086in}{2.114371in}}%
\pgfpathlineto{\pgfqpoint{5.620722in}{2.068367in}}%
\pgfpathlineto{\pgfqpoint{5.626359in}{2.093561in}}%
\pgfpathlineto{\pgfqpoint{5.631995in}{2.184907in}}%
\pgfpathlineto{\pgfqpoint{5.643268in}{2.486627in}}%
\pgfpathlineto{\pgfqpoint{5.648904in}{2.639512in}}%
\pgfpathlineto{\pgfqpoint{5.654540in}{2.754774in}}%
\pgfpathlineto{\pgfqpoint{5.660177in}{2.810884in}}%
\pgfpathlineto{\pgfqpoint{5.665813in}{2.797469in}}%
\pgfpathlineto{\pgfqpoint{5.671449in}{2.717277in}}%
\pgfpathlineto{\pgfqpoint{5.677086in}{2.585671in}}%
\pgfpathlineto{\pgfqpoint{5.688359in}{2.273460in}}%
\pgfpathlineto{\pgfqpoint{5.693995in}{2.152140in}}%
\pgfpathlineto{\pgfqpoint{5.699631in}{2.086432in}}%
\pgfpathlineto{\pgfqpoint{5.705268in}{2.088425in}}%
\pgfpathlineto{\pgfqpoint{5.710904in}{2.157437in}}%
\pgfpathlineto{\pgfqpoint{5.716540in}{2.280176in}}%
\pgfpathlineto{\pgfqpoint{5.733449in}{2.714478in}}%
\pgfpathlineto{\pgfqpoint{5.739086in}{2.789257in}}%
\pgfpathlineto{\pgfqpoint{5.744722in}{2.798346in}}%
\pgfpathlineto{\pgfqpoint{5.750359in}{2.740369in}}%
\pgfpathlineto{\pgfqpoint{5.755995in}{2.626603in}}%
\pgfpathlineto{\pgfqpoint{5.772904in}{2.193892in}}%
\pgfpathlineto{\pgfqpoint{5.778540in}{2.110552in}}%
\pgfpathlineto{\pgfqpoint{5.784177in}{2.090521in}}%
\pgfpathlineto{\pgfqpoint{5.789813in}{2.137292in}}%
\pgfpathlineto{\pgfqpoint{5.795449in}{2.241697in}}%
\pgfpathlineto{\pgfqpoint{5.812359in}{2.670595in}}%
\pgfpathlineto{\pgfqpoint{5.817995in}{2.761522in}}%
\pgfpathlineto{\pgfqpoint{5.823631in}{2.791987in}}%
\pgfpathlineto{\pgfqpoint{5.829268in}{2.756384in}}%
\pgfpathlineto{\pgfqpoint{5.834904in}{2.661690in}}%
\pgfpathlineto{\pgfqpoint{5.857449in}{2.140368in}}%
\pgfpathlineto{\pgfqpoint{5.863086in}{2.100045in}}%
\pgfpathlineto{\pgfqpoint{5.868722in}{2.124629in}}%
\pgfpathlineto{\pgfqpoint{5.874359in}{2.209259in}}%
\pgfpathlineto{\pgfqpoint{5.885631in}{2.485677in}}%
\pgfpathlineto{\pgfqpoint{5.891268in}{2.624901in}}%
\pgfpathlineto{\pgfqpoint{5.896904in}{2.729041in}}%
\pgfpathlineto{\pgfqpoint{5.902540in}{2.778658in}}%
\pgfpathlineto{\pgfqpoint{5.908177in}{2.764681in}}%
\pgfpathlineto{\pgfqpoint{5.913813in}{2.690035in}}%
\pgfpathlineto{\pgfqpoint{5.925086in}{2.424692in}}%
\pgfpathlineto{\pgfqpoint{5.930722in}{2.284268in}}%
\pgfpathlineto{\pgfqpoint{5.936359in}{2.174367in}}%
\pgfpathlineto{\pgfqpoint{5.941995in}{2.115745in}}%
\pgfpathlineto{\pgfqpoint{5.947631in}{2.119201in}}%
\pgfpathlineto{\pgfqpoint{5.953268in}{2.183757in}}%
\pgfpathlineto{\pgfqpoint{5.958904in}{2.296909in}}%
\pgfpathlineto{\pgfqpoint{5.975813in}{2.692321in}}%
\pgfpathlineto{\pgfqpoint{5.981449in}{2.759342in}}%
\pgfpathlineto{\pgfqpoint{5.987086in}{2.766171in}}%
\pgfpathlineto{\pgfqpoint{5.992722in}{2.711776in}}%
\pgfpathlineto{\pgfqpoint{5.998359in}{2.606724in}}%
\pgfpathlineto{\pgfqpoint{6.015268in}{2.212178in}}%
\pgfpathlineto{\pgfqpoint{6.020904in}{2.137456in}}%
\pgfpathlineto{\pgfqpoint{6.026540in}{2.120611in}}%
\pgfpathlineto{\pgfqpoint{6.032177in}{2.164663in}}%
\pgfpathlineto{\pgfqpoint{6.037813in}{2.261061in}}%
\pgfpathlineto{\pgfqpoint{6.054722in}{2.652677in}}%
\pgfpathlineto{\pgfqpoint{6.060359in}{2.734358in}}%
\pgfpathlineto{\pgfqpoint{6.065995in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{6.071631in}{2.726609in}}%
\pgfpathlineto{\pgfqpoint{6.077268in}{2.639068in}}%
\pgfpathlineto{\pgfqpoint{6.099813in}{2.163934in}}%
\pgfpathlineto{\pgfqpoint{6.105449in}{2.128630in}}%
\pgfpathlineto{\pgfqpoint{6.111086in}{2.152654in}}%
\pgfpathlineto{\pgfqpoint{6.116722in}{2.231189in}}%
\pgfpathlineto{\pgfqpoint{6.127995in}{2.484235in}}%
\pgfpathlineto{\pgfqpoint{6.133631in}{2.610833in}}%
\pgfpathlineto{\pgfqpoint{6.139268in}{2.705011in}}%
\pgfpathlineto{\pgfqpoint{6.144904in}{2.748995in}}%
\pgfpathlineto{\pgfqpoint{6.150540in}{2.734721in}}%
\pgfpathlineto{\pgfqpoint{6.156177in}{2.665178in}}%
\pgfpathlineto{\pgfqpoint{6.167449in}{2.421777in}}%
\pgfpathlineto{\pgfqpoint{6.173086in}{2.294080in}}%
\pgfpathlineto{\pgfqpoint{6.178722in}{2.194727in}}%
\pgfpathlineto{\pgfqpoint{6.184359in}{2.142412in}}%
\pgfpathlineto{\pgfqpoint{6.189995in}{2.146916in}}%
\pgfpathlineto{\pgfqpoint{6.195631in}{2.207143in}}%
\pgfpathlineto{\pgfqpoint{6.201268in}{2.311447in}}%
\pgfpathlineto{\pgfqpoint{6.218177in}{2.671654in}}%
\pgfpathlineto{\pgfqpoint{6.223813in}{2.731501in}}%
\pgfpathlineto{\pgfqpoint{6.229449in}{2.736362in}}%
\pgfpathlineto{\pgfqpoint{6.235086in}{2.685470in}}%
\pgfpathlineto{\pgfqpoint{6.240722in}{2.588631in}}%
\pgfpathlineto{\pgfqpoint{6.257631in}{2.228642in}}%
\pgfpathlineto{\pgfqpoint{6.263268in}{2.161704in}}%
\pgfpathlineto{\pgfqpoint{6.268904in}{2.147816in}}%
\pgfpathlineto{\pgfqpoint{6.274540in}{2.189371in}}%
\pgfpathlineto{\pgfqpoint{6.280177in}{2.278316in}}%
\pgfpathlineto{\pgfqpoint{6.297086in}{2.635741in}}%
\pgfpathlineto{\pgfqpoint{6.302722in}{2.709248in}}%
\pgfpathlineto{\pgfqpoint{6.308359in}{2.731753in}}%
\pgfpathlineto{\pgfqpoint{6.313995in}{2.699274in}}%
\pgfpathlineto{\pgfqpoint{6.319631in}{2.618201in}}%
\pgfpathlineto{\pgfqpoint{6.336540in}{2.265072in}}%
\pgfpathlineto{\pgfqpoint{6.342177in}{2.185389in}}%
\pgfpathlineto{\pgfqpoint{6.347813in}{2.154396in}}%
\pgfpathlineto{\pgfqpoint{6.353449in}{2.177707in}}%
\pgfpathlineto{\pgfqpoint{6.359086in}{2.250643in}}%
\pgfpathlineto{\pgfqpoint{6.381631in}{2.682562in}}%
\pgfpathlineto{\pgfqpoint{6.387268in}{2.721540in}}%
\pgfpathlineto{\pgfqpoint{6.392904in}{2.707247in}}%
\pgfpathlineto{\pgfqpoint{6.398540in}{2.642595in}}%
\pgfpathlineto{\pgfqpoint{6.409813in}{2.419130in}}%
\pgfpathlineto{\pgfqpoint{6.415449in}{2.302893in}}%
\pgfpathlineto{\pgfqpoint{6.421086in}{2.213149in}}%
\pgfpathlineto{\pgfqpoint{6.426722in}{2.166669in}}%
\pgfpathlineto{\pgfqpoint{6.432359in}{2.172064in}}%
\pgfpathlineto{\pgfqpoint{6.437995in}{2.228151in}}%
\pgfpathlineto{\pgfqpoint{6.443631in}{2.324160in}}%
\pgfpathlineto{\pgfqpoint{6.454904in}{2.558637in}}%
\pgfpathlineto{\pgfqpoint{6.460540in}{2.652550in}}%
\pgfpathlineto{\pgfqpoint{6.466177in}{2.705953in}}%
\pgfpathlineto{\pgfqpoint{6.471813in}{2.708986in}}%
\pgfpathlineto{\pgfqpoint{6.477449in}{2.661292in}}%
\pgfpathlineto{\pgfqpoint{6.483086in}{2.572061in}}%
\pgfpathlineto{\pgfqpoint{6.499995in}{2.243742in}}%
\pgfpathlineto{\pgfqpoint{6.505631in}{2.183656in}}%
\pgfpathlineto{\pgfqpoint{6.511268in}{2.172307in}}%
\pgfpathlineto{\pgfqpoint{6.516904in}{2.211576in}}%
\pgfpathlineto{\pgfqpoint{6.522540in}{2.293796in}}%
\pgfpathlineto{\pgfqpoint{6.539449in}{2.619778in}}%
\pgfpathlineto{\pgfqpoint{6.545086in}{2.685987in}}%
\pgfpathlineto{\pgfqpoint{6.550722in}{2.705361in}}%
\pgfpathlineto{\pgfqpoint{6.556359in}{2.674449in}}%
\pgfpathlineto{\pgfqpoint{6.561995in}{2.599333in}}%
\pgfpathlineto{\pgfqpoint{6.578904in}{2.276834in}}%
\pgfpathlineto{\pgfqpoint{6.584540in}{2.205072in}}%
\pgfpathlineto{\pgfqpoint{6.590177in}{2.177899in}}%
\pgfpathlineto{\pgfqpoint{6.595813in}{2.200333in}}%
\pgfpathlineto{\pgfqpoint{6.601449in}{2.267939in}}%
\pgfpathlineto{\pgfqpoint{6.623995in}{2.661901in}}%
\pgfpathlineto{\pgfqpoint{6.629631in}{2.696257in}}%
\pgfpathlineto{\pgfqpoint{6.635268in}{2.682009in}}%
\pgfpathlineto{\pgfqpoint{6.640904in}{2.622000in}}%
\pgfpathlineto{\pgfqpoint{6.652177in}{2.417070in}}%
\pgfpathlineto{\pgfqpoint{6.657813in}{2.311122in}}%
\pgfpathlineto{\pgfqpoint{6.663449in}{2.229942in}}%
\pgfpathlineto{\pgfqpoint{6.669086in}{2.188688in}}%
\pgfpathlineto{\pgfqpoint{6.674722in}{2.194922in}}%
\pgfpathlineto{\pgfqpoint{6.680359in}{2.247250in}}%
\pgfpathlineto{\pgfqpoint{6.685995in}{2.335607in}}%
\pgfpathlineto{\pgfqpoint{6.697268in}{2.549689in}}%
\pgfpathlineto{\pgfqpoint{6.702904in}{2.634856in}}%
\pgfpathlineto{\pgfqpoint{6.708540in}{2.682618in}}%
\pgfpathlineto{\pgfqpoint{6.714177in}{2.684146in}}%
\pgfpathlineto{\pgfqpoint{6.719813in}{2.639388in}}%
\pgfpathlineto{\pgfqpoint{6.725449in}{2.557022in}}%
\pgfpathlineto{\pgfqpoint{6.742359in}{2.257808in}}%
\pgfpathlineto{\pgfqpoint{6.747995in}{2.203841in}}%
\pgfpathlineto{\pgfqpoint{6.753631in}{2.194582in}}%
\pgfpathlineto{\pgfqpoint{6.759268in}{2.231579in}}%
\pgfpathlineto{\pgfqpoint{6.764904in}{2.307615in}}%
\pgfpathlineto{\pgfqpoint{6.781813in}{2.605123in}}%
\pgfpathlineto{\pgfqpoint{6.787449in}{2.664598in}}%
\pgfpathlineto{\pgfqpoint{6.793086in}{2.681212in}}%
\pgfpathlineto{\pgfqpoint{6.798722in}{2.651934in}}%
\pgfpathlineto{\pgfqpoint{6.804359in}{2.582463in}}%
\pgfpathlineto{\pgfqpoint{6.821268in}{2.287708in}}%
\pgfpathlineto{\pgfqpoint{6.826904in}{2.223138in}}%
\pgfpathlineto{\pgfqpoint{6.832540in}{2.199512in}}%
\pgfpathlineto{\pgfqpoint{6.838177in}{2.221122in}}%
\pgfpathlineto{\pgfqpoint{6.843813in}{2.283733in}}%
\pgfpathlineto{\pgfqpoint{6.866359in}{2.643148in}}%
\pgfpathlineto{\pgfqpoint{6.871995in}{2.673394in}}%
\pgfpathlineto{\pgfqpoint{6.877631in}{2.659170in}}%
\pgfpathlineto{\pgfqpoint{6.883268in}{2.603363in}}%
\pgfpathlineto{\pgfqpoint{6.894540in}{2.415547in}}%
\pgfpathlineto{\pgfqpoint{6.900177in}{2.319103in}}%
\pgfpathlineto{\pgfqpoint{6.905813in}{2.245593in}}%
\pgfpathlineto{\pgfqpoint{6.911449in}{2.208892in}}%
\pgfpathlineto{\pgfqpoint{6.917086in}{2.215743in}}%
\pgfpathlineto{\pgfqpoint{6.922722in}{2.264625in}}%
\pgfpathlineto{\pgfqpoint{6.928359in}{2.346089in}}%
\pgfpathlineto{\pgfqpoint{6.939631in}{2.541505in}}%
\pgfpathlineto{\pgfqpoint{6.945268in}{2.618592in}}%
\pgfpathlineto{\pgfqpoint{6.950904in}{2.661321in}}%
\pgfpathlineto{\pgfqpoint{6.956540in}{2.661683in}}%
\pgfpathlineto{\pgfqpoint{6.962177in}{2.619788in}}%
\pgfpathlineto{\pgfqpoint{6.967813in}{2.543746in}}%
\pgfpathlineto{\pgfqpoint{6.984722in}{2.270900in}}%
\pgfpathlineto{\pgfqpoint{6.990359in}{2.222599in}}%
\pgfpathlineto{\pgfqpoint{6.995995in}{2.215182in}}%
\pgfpathlineto{\pgfqpoint{7.001631in}{2.249934in}}%
\pgfpathlineto{\pgfqpoint{7.007268in}{2.320136in}}%
\pgfpathlineto{\pgfqpoint{7.024177in}{2.591850in}}%
\pgfpathlineto{\pgfqpoint{7.029813in}{2.645223in}}%
\pgfpathlineto{\pgfqpoint{7.035449in}{2.659270in}}%
\pgfpathlineto{\pgfqpoint{7.041086in}{2.631497in}}%
\pgfpathlineto{\pgfqpoint{7.046722in}{2.567293in}}%
\pgfpathlineto{\pgfqpoint{7.063631in}{2.297998in}}%
\pgfpathlineto{\pgfqpoint{7.069268in}{2.239806in}}%
\pgfpathlineto{\pgfqpoint{7.074904in}{2.219308in}}%
\pgfpathlineto{\pgfqpoint{7.080540in}{2.240171in}}%
\pgfpathlineto{\pgfqpoint{7.086177in}{2.298259in}}%
\pgfpathlineto{\pgfqpoint{7.108722in}{2.625965in}}%
\pgfpathlineto{\pgfqpoint{7.114359in}{2.652655in}}%
\pgfpathlineto{\pgfqpoint{7.119995in}{2.638600in}}%
\pgfpathlineto{\pgfqpoint{7.125631in}{2.586657in}}%
\pgfpathlineto{\pgfqpoint{7.136904in}{2.414340in}}%
\pgfpathlineto{\pgfqpoint{7.142540in}{2.326635in}}%
\pgfpathlineto{\pgfqpoint{7.148177in}{2.260220in}}%
\pgfpathlineto{\pgfqpoint{7.153813in}{2.227581in}}%
\pgfpathlineto{\pgfqpoint{7.159449in}{2.234809in}}%
\pgfpathlineto{\pgfqpoint{7.165086in}{2.280374in}}%
\pgfpathlineto{\pgfqpoint{7.170722in}{2.355486in}}%
\pgfpathlineto{\pgfqpoint{7.181995in}{2.534093in}}%
\pgfpathlineto{\pgfqpoint{7.187631in}{2.603807in}}%
\pgfpathlineto{\pgfqpoint{7.193268in}{2.641881in}}%
\pgfpathlineto{\pgfqpoint{7.198904in}{2.641238in}}%
\pgfpathlineto{\pgfqpoint{7.204540in}{2.602108in}}%
\pgfpathlineto{\pgfqpoint{7.210177in}{2.532014in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{2.355728in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{2.355728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559934in}{4.803505in}}%
\pgfpathlineto{\pgfqpoint{2.122764in}{4.803505in}}%
\pgfpathlineto{\pgfqpoint{2.122764in}{5.340293in}}%
\pgfpathlineto{\pgfqpoint{1.559934in}{5.340293in}}%
\pgfpathlineto{\pgfqpoint{1.559934in}{4.803505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.613268in,y=5.286960in,left,top]{\color{textcolor}{\rmfamily\fontsize{32.000000}{38.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
