%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.638405in}{5.679288in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.638405in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.638405in}{5.679288in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.679288in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585086in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{1.585086in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585086in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585086in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.712359in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{2.712359in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712359in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.712359in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839631in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{3.839631in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.839631in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.839631in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.966904in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{4.966904in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.966904in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.966904in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.094177in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{6.094177in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.094177in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094177in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.221449in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.221449in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.221449in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.403268in,y=0.422591in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time step}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{1.107960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{1.107960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{1.107960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=0.981332in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{1.976900in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{1.976900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{1.976900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=1.850272in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.301}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{2.845840in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{2.845840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{2.845840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=2.719212in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.302}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{3.714780in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{3.714780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{3.714780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=3.588153in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.303}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{4.583720in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{4.583720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{4.583720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=4.457093in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.304}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{5.452660in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.452660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{5.452660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=5.326033in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.305}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.422591in,y=3.207960in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}r(t) [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585086in}{1.107960in}}%
\pgfpathlineto{\pgfqpoint{1.590722in}{1.228552in}}%
\pgfpathlineto{\pgfqpoint{1.596359in}{1.567582in}}%
\pgfpathlineto{\pgfqpoint{1.618904in}{3.499522in}}%
\pgfpathlineto{\pgfqpoint{1.624540in}{3.661461in}}%
\pgfpathlineto{\pgfqpoint{1.630177in}{3.582929in}}%
\pgfpathlineto{\pgfqpoint{1.635813in}{3.278741in}}%
\pgfpathlineto{\pgfqpoint{1.647086in}{2.254658in}}%
\pgfpathlineto{\pgfqpoint{1.652722in}{1.728033in}}%
\pgfpathlineto{\pgfqpoint{1.658359in}{1.326153in}}%
\pgfpathlineto{\pgfqpoint{1.663995in}{1.126519in}}%
\pgfpathlineto{\pgfqpoint{1.669631in}{1.168997in}}%
\pgfpathlineto{\pgfqpoint{1.675268in}{1.448573in}}%
\pgfpathlineto{\pgfqpoint{1.680904in}{1.915701in}}%
\pgfpathlineto{\pgfqpoint{1.697813in}{3.515996in}}%
\pgfpathlineto{\pgfqpoint{1.703449in}{3.788730in}}%
\pgfpathlineto{\pgfqpoint{1.709086in}{3.823462in}}%
\pgfpathlineto{\pgfqpoint{1.714722in}{3.616783in}}%
\pgfpathlineto{\pgfqpoint{1.720359in}{3.210808in}}%
\pgfpathlineto{\pgfqpoint{1.737268in}{1.687486in}}%
\pgfpathlineto{\pgfqpoint{1.742904in}{1.409672in}}%
\pgfpathlineto{\pgfqpoint{1.748540in}{1.364177in}}%
\pgfpathlineto{\pgfqpoint{1.754177in}{1.561988in}}%
\pgfpathlineto{\pgfqpoint{1.759813in}{1.968101in}}%
\pgfpathlineto{\pgfqpoint{1.776722in}{3.587855in}}%
\pgfpathlineto{\pgfqpoint{1.782359in}{3.929231in}}%
\pgfpathlineto{\pgfqpoint{1.787995in}{4.046158in}}%
\pgfpathlineto{\pgfqpoint{1.793631in}{3.919481in}}%
\pgfpathlineto{\pgfqpoint{1.799268in}{3.575982in}}%
\pgfpathlineto{\pgfqpoint{1.821813in}{1.686218in}}%
\pgfpathlineto{\pgfqpoint{1.827449in}{1.543834in}}%
\pgfpathlineto{\pgfqpoint{1.833086in}{1.638513in}}%
\pgfpathlineto{\pgfqpoint{1.838722in}{1.952203in}}%
\pgfpathlineto{\pgfqpoint{1.849995in}{2.969208in}}%
\pgfpathlineto{\pgfqpoint{1.855631in}{3.480493in}}%
\pgfpathlineto{\pgfqpoint{1.861268in}{3.863485in}}%
\pgfpathlineto{\pgfqpoint{1.866904in}{4.048543in}}%
\pgfpathlineto{\pgfqpoint{1.872540in}{4.003972in}}%
\pgfpathlineto{\pgfqpoint{1.878177in}{3.741541in}}%
\pgfpathlineto{\pgfqpoint{1.889449in}{2.803711in}}%
\pgfpathlineto{\pgfqpoint{1.895086in}{2.308790in}}%
\pgfpathlineto{\pgfqpoint{1.900722in}{1.923595in}}%
\pgfpathlineto{\pgfqpoint{1.906359in}{1.721858in}}%
\pgfpathlineto{\pgfqpoint{1.911995in}{1.742850in}}%
\pgfpathlineto{\pgfqpoint{1.917631in}{1.983960in}}%
\pgfpathlineto{\pgfqpoint{1.923268in}{2.401188in}}%
\pgfpathlineto{\pgfqpoint{1.940177in}{3.866392in}}%
\pgfpathlineto{\pgfqpoint{1.945813in}{4.127505in}}%
\pgfpathlineto{\pgfqpoint{1.951449in}{4.177220in}}%
\pgfpathlineto{\pgfqpoint{1.957086in}{4.011925in}}%
\pgfpathlineto{\pgfqpoint{1.962722in}{3.668909in}}%
\pgfpathlineto{\pgfqpoint{1.979631in}{2.370066in}}%
\pgfpathlineto{\pgfqpoint{1.985268in}{2.145012in}}%
\pgfpathlineto{\pgfqpoint{1.990904in}{2.129623in}}%
\pgfpathlineto{\pgfqpoint{1.996540in}{2.334427in}}%
\pgfpathlineto{\pgfqpoint{2.002177in}{2.728486in}}%
\pgfpathlineto{\pgfqpoint{2.019086in}{4.281381in}}%
\pgfpathlineto{\pgfqpoint{2.024722in}{4.618392in}}%
\pgfpathlineto{\pgfqpoint{2.030359in}{4.748208in}}%
\pgfpathlineto{\pgfqpoint{2.035995in}{4.654478in}}%
\pgfpathlineto{\pgfqpoint{2.041631in}{4.363894in}}%
\pgfpathlineto{\pgfqpoint{2.058540in}{3.059414in}}%
\pgfpathlineto{\pgfqpoint{2.064177in}{2.783110in}}%
\pgfpathlineto{\pgfqpoint{2.069813in}{2.703577in}}%
\pgfpathlineto{\pgfqpoint{2.075449in}{2.841901in}}%
\pgfpathlineto{\pgfqpoint{2.081086in}{3.177700in}}%
\pgfpathlineto{\pgfqpoint{2.103631in}{5.058771in}}%
\pgfpathlineto{\pgfqpoint{2.109268in}{5.247766in}}%
\pgfpathlineto{\pgfqpoint{2.114904in}{5.222150in}}%
\pgfpathlineto{\pgfqpoint{2.120540in}{4.993777in}}%
\pgfpathlineto{\pgfqpoint{2.131813in}{4.157544in}}%
\pgfpathlineto{\pgfqpoint{2.137449in}{3.720615in}}%
\pgfpathlineto{\pgfqpoint{2.143086in}{3.389641in}}%
\pgfpathlineto{\pgfqpoint{2.148722in}{3.229561in}}%
\pgfpathlineto{\pgfqpoint{2.154359in}{3.271457in}}%
\pgfpathlineto{\pgfqpoint{2.159995in}{3.506715in}}%
\pgfpathlineto{\pgfqpoint{2.171268in}{4.345281in}}%
\pgfpathlineto{\pgfqpoint{2.176904in}{4.786793in}}%
\pgfpathlineto{\pgfqpoint{2.182540in}{5.129591in}}%
\pgfpathlineto{\pgfqpoint{2.188177in}{5.307960in}}%
\pgfpathlineto{\pgfqpoint{2.193813in}{5.286789in}}%
\pgfpathlineto{\pgfqpoint{2.199449in}{5.068253in}}%
\pgfpathlineto{\pgfqpoint{2.205086in}{4.691381in}}%
\pgfpathlineto{\pgfqpoint{2.221995in}{3.352864in}}%
\pgfpathlineto{\pgfqpoint{2.227631in}{3.098664in}}%
\pgfpathlineto{\pgfqpoint{2.233268in}{3.026269in}}%
\pgfpathlineto{\pgfqpoint{2.238904in}{3.138285in}}%
\pgfpathlineto{\pgfqpoint{2.244540in}{3.401899in}}%
\pgfpathlineto{\pgfqpoint{2.261449in}{4.421780in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{4.588385in}}%
\pgfpathlineto{\pgfqpoint{2.272722in}{4.582403in}}%
\pgfpathlineto{\pgfqpoint{2.278359in}{4.397052in}}%
\pgfpathlineto{\pgfqpoint{2.283995in}{4.059317in}}%
\pgfpathlineto{\pgfqpoint{2.300904in}{2.757876in}}%
\pgfpathlineto{\pgfqpoint{2.306540in}{2.467816in}}%
\pgfpathlineto{\pgfqpoint{2.312177in}{2.338612in}}%
\pgfpathlineto{\pgfqpoint{2.317813in}{2.383837in}}%
\pgfpathlineto{\pgfqpoint{2.323449in}{2.584681in}}%
\pgfpathlineto{\pgfqpoint{2.345995in}{3.774634in}}%
\pgfpathlineto{\pgfqpoint{2.351631in}{3.842682in}}%
\pgfpathlineto{\pgfqpoint{2.357268in}{3.745337in}}%
\pgfpathlineto{\pgfqpoint{2.362904in}{3.496292in}}%
\pgfpathlineto{\pgfqpoint{2.385449in}{2.079227in}}%
\pgfpathlineto{\pgfqpoint{2.391086in}{1.945490in}}%
\pgfpathlineto{\pgfqpoint{2.396722in}{1.982102in}}%
\pgfpathlineto{\pgfqpoint{2.402359in}{2.181460in}}%
\pgfpathlineto{\pgfqpoint{2.407995in}{2.505865in}}%
\pgfpathlineto{\pgfqpoint{2.419268in}{3.275327in}}%
\pgfpathlineto{\pgfqpoint{2.424904in}{3.577896in}}%
\pgfpathlineto{\pgfqpoint{2.430540in}{3.748005in}}%
\pgfpathlineto{\pgfqpoint{2.436177in}{3.757054in}}%
\pgfpathlineto{\pgfqpoint{2.441813in}{3.607593in}}%
\pgfpathlineto{\pgfqpoint{2.447449in}{3.332400in}}%
\pgfpathlineto{\pgfqpoint{2.458722in}{2.642610in}}%
\pgfpathlineto{\pgfqpoint{2.464359in}{2.366848in}}%
\pgfpathlineto{\pgfqpoint{2.469995in}{2.216883in}}%
\pgfpathlineto{\pgfqpoint{2.475631in}{2.225649in}}%
\pgfpathlineto{\pgfqpoint{2.481268in}{2.396166in}}%
\pgfpathlineto{\pgfqpoint{2.486904in}{2.700899in}}%
\pgfpathlineto{\pgfqpoint{2.503813in}{3.826884in}}%
\pgfpathlineto{\pgfqpoint{2.509449in}{4.051542in}}%
\pgfpathlineto{\pgfqpoint{2.515086in}{4.123443in}}%
\pgfpathlineto{\pgfqpoint{2.520722in}{4.035631in}}%
\pgfpathlineto{\pgfqpoint{2.526359in}{3.811251in}}%
\pgfpathlineto{\pgfqpoint{2.543268in}{2.868308in}}%
\pgfpathlineto{\pgfqpoint{2.548904in}{2.677365in}}%
\pgfpathlineto{\pgfqpoint{2.554540in}{2.627838in}}%
\pgfpathlineto{\pgfqpoint{2.560177in}{2.731547in}}%
\pgfpathlineto{\pgfqpoint{2.565813in}{2.970805in}}%
\pgfpathlineto{\pgfqpoint{2.582722in}{3.986006in}}%
\pgfpathlineto{\pgfqpoint{2.588359in}{4.212252in}}%
\pgfpathlineto{\pgfqpoint{2.593995in}{4.300418in}}%
\pgfpathlineto{\pgfqpoint{2.599631in}{4.236081in}}%
\pgfpathlineto{\pgfqpoint{2.605268in}{4.033448in}}%
\pgfpathlineto{\pgfqpoint{2.616540in}{3.389290in}}%
\pgfpathlineto{\pgfqpoint{2.622177in}{3.068620in}}%
\pgfpathlineto{\pgfqpoint{2.627813in}{2.828521in}}%
\pgfpathlineto{\pgfqpoint{2.633449in}{2.711734in}}%
\pgfpathlineto{\pgfqpoint{2.639086in}{2.737160in}}%
\pgfpathlineto{\pgfqpoint{2.644722in}{2.896281in}}%
\pgfpathlineto{\pgfqpoint{2.655995in}{3.459209in}}%
\pgfpathlineto{\pgfqpoint{2.661631in}{3.747169in}}%
\pgfpathlineto{\pgfqpoint{2.667268in}{3.960025in}}%
\pgfpathlineto{\pgfqpoint{2.672904in}{4.053551in}}%
\pgfpathlineto{\pgfqpoint{2.678540in}{4.006750in}}%
\pgfpathlineto{\pgfqpoint{2.684177in}{3.825180in}}%
\pgfpathlineto{\pgfqpoint{2.695449in}{3.199376in}}%
\pgfpathlineto{\pgfqpoint{2.706722in}{2.590093in}}%
\pgfpathlineto{\pgfqpoint{2.712359in}{2.424017in}}%
\pgfpathlineto{\pgfqpoint{2.717995in}{2.390626in}}%
\pgfpathlineto{\pgfqpoint{2.723631in}{2.489750in}}%
\pgfpathlineto{\pgfqpoint{2.729268in}{2.696013in}}%
\pgfpathlineto{\pgfqpoint{2.746177in}{3.453404in}}%
\pgfpathlineto{\pgfqpoint{2.751813in}{3.570332in}}%
\pgfpathlineto{\pgfqpoint{2.757449in}{3.559616in}}%
\pgfpathlineto{\pgfqpoint{2.763086in}{3.419301in}}%
\pgfpathlineto{\pgfqpoint{2.768722in}{3.172271in}}%
\pgfpathlineto{\pgfqpoint{2.785631in}{2.263637in}}%
\pgfpathlineto{\pgfqpoint{2.791268in}{2.078346in}}%
\pgfpathlineto{\pgfqpoint{2.796904in}{2.013403in}}%
\pgfpathlineto{\pgfqpoint{2.802540in}{2.075266in}}%
\pgfpathlineto{\pgfqpoint{2.808177in}{2.246538in}}%
\pgfpathlineto{\pgfqpoint{2.825086in}{2.984738in}}%
\pgfpathlineto{\pgfqpoint{2.830722in}{3.137837in}}%
\pgfpathlineto{\pgfqpoint{2.836359in}{3.182589in}}%
\pgfpathlineto{\pgfqpoint{2.841995in}{3.110030in}}%
\pgfpathlineto{\pgfqpoint{2.847631in}{2.933594in}}%
\pgfpathlineto{\pgfqpoint{2.870177in}{1.989920in}}%
\pgfpathlineto{\pgfqpoint{2.875813in}{1.914535in}}%
\pgfpathlineto{\pgfqpoint{2.881449in}{1.952737in}}%
\pgfpathlineto{\pgfqpoint{2.887086in}{2.095184in}}%
\pgfpathlineto{\pgfqpoint{2.898359in}{2.564960in}}%
\pgfpathlineto{\pgfqpoint{2.903995in}{2.801762in}}%
\pgfpathlineto{\pgfqpoint{2.909631in}{2.978983in}}%
\pgfpathlineto{\pgfqpoint{2.915268in}{3.064069in}}%
\pgfpathlineto{\pgfqpoint{2.920904in}{3.042257in}}%
\pgfpathlineto{\pgfqpoint{2.926540in}{2.919308in}}%
\pgfpathlineto{\pgfqpoint{2.937813in}{2.483420in}}%
\pgfpathlineto{\pgfqpoint{2.943449in}{2.254889in}}%
\pgfpathlineto{\pgfqpoint{2.949086in}{2.077766in}}%
\pgfpathlineto{\pgfqpoint{2.954722in}{1.985358in}}%
\pgfpathlineto{\pgfqpoint{2.960359in}{1.994721in}}%
\pgfpathlineto{\pgfqpoint{2.965995in}{2.103667in}}%
\pgfpathlineto{\pgfqpoint{2.971631in}{2.291314in}}%
\pgfpathlineto{\pgfqpoint{2.988540in}{2.943124in}}%
\pgfpathlineto{\pgfqpoint{2.994177in}{3.057327in}}%
\pgfpathlineto{\pgfqpoint{2.999813in}{3.077237in}}%
\pgfpathlineto{\pgfqpoint{3.005449in}{3.002000in}}%
\pgfpathlineto{\pgfqpoint{3.011086in}{2.848747in}}%
\pgfpathlineto{\pgfqpoint{3.027995in}{2.271362in}}%
\pgfpathlineto{\pgfqpoint{3.033631in}{2.167669in}}%
\pgfpathlineto{\pgfqpoint{3.039268in}{2.152384in}}%
\pgfpathlineto{\pgfqpoint{3.044904in}{2.229084in}}%
\pgfpathlineto{\pgfqpoint{3.050540in}{2.384090in}}%
\pgfpathlineto{\pgfqpoint{3.067449in}{3.000095in}}%
\pgfpathlineto{\pgfqpoint{3.073086in}{3.133666in}}%
\pgfpathlineto{\pgfqpoint{3.078722in}{3.186265in}}%
\pgfpathlineto{\pgfqpoint{3.084359in}{3.151267in}}%
\pgfpathlineto{\pgfqpoint{3.089995in}{3.038624in}}%
\pgfpathlineto{\pgfqpoint{3.106904in}{2.524182in}}%
\pgfpathlineto{\pgfqpoint{3.112540in}{2.412433in}}%
\pgfpathlineto{\pgfqpoint{3.118177in}{2.376237in}}%
\pgfpathlineto{\pgfqpoint{3.123813in}{2.423568in}}%
\pgfpathlineto{\pgfqpoint{3.129449in}{2.546485in}}%
\pgfpathlineto{\pgfqpoint{3.151995in}{3.250358in}}%
\pgfpathlineto{\pgfqpoint{3.157631in}{3.324942in}}%
\pgfpathlineto{\pgfqpoint{3.163268in}{3.321640in}}%
\pgfpathlineto{\pgfqpoint{3.168904in}{3.244784in}}%
\pgfpathlineto{\pgfqpoint{3.174540in}{3.112626in}}%
\pgfpathlineto{\pgfqpoint{3.185813in}{2.801207in}}%
\pgfpathlineto{\pgfqpoint{3.191449in}{2.686492in}}%
\pgfpathlineto{\pgfqpoint{3.197086in}{2.632819in}}%
\pgfpathlineto{\pgfqpoint{3.202722in}{2.651512in}}%
\pgfpathlineto{\pgfqpoint{3.208359in}{2.739896in}}%
\pgfpathlineto{\pgfqpoint{3.213995in}{2.882194in}}%
\pgfpathlineto{\pgfqpoint{3.225268in}{3.222169in}}%
\pgfpathlineto{\pgfqpoint{3.230904in}{3.360086in}}%
\pgfpathlineto{\pgfqpoint{3.236540in}{3.443594in}}%
\pgfpathlineto{\pgfqpoint{3.242177in}{3.460010in}}%
\pgfpathlineto{\pgfqpoint{3.247813in}{3.409329in}}%
\pgfpathlineto{\pgfqpoint{3.253449in}{3.304044in}}%
\pgfpathlineto{\pgfqpoint{3.270359in}{2.908778in}}%
\pgfpathlineto{\pgfqpoint{3.275995in}{2.839283in}}%
\pgfpathlineto{\pgfqpoint{3.281631in}{2.830480in}}%
\pgfpathlineto{\pgfqpoint{3.287268in}{2.883832in}}%
\pgfpathlineto{\pgfqpoint{3.292904in}{2.988966in}}%
\pgfpathlineto{\pgfqpoint{3.309813in}{3.393280in}}%
\pgfpathlineto{\pgfqpoint{3.315449in}{3.475196in}}%
\pgfpathlineto{\pgfqpoint{3.321086in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{3.326722in}{3.468216in}}%
\pgfpathlineto{\pgfqpoint{3.332359in}{3.383552in}}%
\pgfpathlineto{\pgfqpoint{3.349268in}{3.017460in}}%
\pgfpathlineto{\pgfqpoint{3.354904in}{2.935500in}}%
\pgfpathlineto{\pgfqpoint{3.360540in}{2.902579in}}%
\pgfpathlineto{\pgfqpoint{3.366177in}{2.923142in}}%
\pgfpathlineto{\pgfqpoint{3.371813in}{2.991415in}}%
\pgfpathlineto{\pgfqpoint{3.394359in}{3.384431in}}%
\pgfpathlineto{\pgfqpoint{3.399995in}{3.414243in}}%
\pgfpathlineto{\pgfqpoint{3.405631in}{3.394525in}}%
\pgfpathlineto{\pgfqpoint{3.411268in}{3.329147in}}%
\pgfpathlineto{\pgfqpoint{3.422540in}{3.116567in}}%
\pgfpathlineto{\pgfqpoint{3.428177in}{3.008089in}}%
\pgfpathlineto{\pgfqpoint{3.433813in}{2.923901in}}%
\pgfpathlineto{\pgfqpoint{3.439449in}{2.878015in}}%
\pgfpathlineto{\pgfqpoint{3.445086in}{2.876787in}}%
\pgfpathlineto{\pgfqpoint{3.450722in}{2.918111in}}%
\pgfpathlineto{\pgfqpoint{3.456359in}{2.992003in}}%
\pgfpathlineto{\pgfqpoint{3.467631in}{3.171336in}}%
\pgfpathlineto{\pgfqpoint{3.473268in}{3.240540in}}%
\pgfpathlineto{\pgfqpoint{3.478904in}{3.276676in}}%
\pgfpathlineto{\pgfqpoint{3.484540in}{3.272725in}}%
\pgfpathlineto{\pgfqpoint{3.490177in}{3.229416in}}%
\pgfpathlineto{\pgfqpoint{3.495813in}{3.154920in}}%
\pgfpathlineto{\pgfqpoint{3.512722in}{2.893882in}}%
\pgfpathlineto{\pgfqpoint{3.518359in}{2.846434in}}%
\pgfpathlineto{\pgfqpoint{3.523995in}{2.835576in}}%
\pgfpathlineto{\pgfqpoint{3.529631in}{2.861820in}}%
\pgfpathlineto{\pgfqpoint{3.535268in}{2.918779in}}%
\pgfpathlineto{\pgfqpoint{3.552177in}{3.141479in}}%
\pgfpathlineto{\pgfqpoint{3.557813in}{3.184687in}}%
\pgfpathlineto{\pgfqpoint{3.563449in}{3.195623in}}%
\pgfpathlineto{\pgfqpoint{3.569086in}{3.172762in}}%
\pgfpathlineto{\pgfqpoint{3.574722in}{3.120990in}}%
\pgfpathlineto{\pgfqpoint{3.591631in}{2.907722in}}%
\pgfpathlineto{\pgfqpoint{3.597268in}{2.861813in}}%
\pgfpathlineto{\pgfqpoint{3.602904in}{2.844808in}}%
\pgfpathlineto{\pgfqpoint{3.608540in}{2.859033in}}%
\pgfpathlineto{\pgfqpoint{3.614177in}{2.900899in}}%
\pgfpathlineto{\pgfqpoint{3.636722in}{3.135050in}}%
\pgfpathlineto{\pgfqpoint{3.642359in}{3.153372in}}%
\pgfpathlineto{\pgfqpoint{3.647995in}{3.143043in}}%
\pgfpathlineto{\pgfqpoint{3.653631in}{3.106480in}}%
\pgfpathlineto{\pgfqpoint{3.664904in}{2.986863in}}%
\pgfpathlineto{\pgfqpoint{3.670540in}{2.926214in}}%
\pgfpathlineto{\pgfqpoint{3.676177in}{2.879852in}}%
\pgfpathlineto{\pgfqpoint{3.681813in}{2.855600in}}%
\pgfpathlineto{\pgfqpoint{3.687449in}{2.856957in}}%
\pgfpathlineto{\pgfqpoint{3.693086in}{2.882471in}}%
\pgfpathlineto{\pgfqpoint{3.698722in}{2.926132in}}%
\pgfpathlineto{\pgfqpoint{3.709995in}{3.029395in}}%
\pgfpathlineto{\pgfqpoint{3.715631in}{3.068079in}}%
\pgfpathlineto{\pgfqpoint{3.721268in}{3.087021in}}%
\pgfpathlineto{\pgfqpoint{3.726904in}{3.082394in}}%
\pgfpathlineto{\pgfqpoint{3.732540in}{3.054816in}}%
\pgfpathlineto{\pgfqpoint{3.738177in}{3.009121in}}%
\pgfpathlineto{\pgfqpoint{3.755086in}{2.850473in}}%
\pgfpathlineto{\pgfqpoint{3.760722in}{2.820160in}}%
\pgfpathlineto{\pgfqpoint{3.766359in}{2.810582in}}%
\pgfpathlineto{\pgfqpoint{3.771995in}{2.821840in}}%
\pgfpathlineto{\pgfqpoint{3.777631in}{2.850088in}}%
\pgfpathlineto{\pgfqpoint{3.794540in}{2.960544in}}%
\pgfpathlineto{\pgfqpoint{3.800177in}{2.978468in}}%
\pgfpathlineto{\pgfqpoint{3.805813in}{2.977665in}}%
\pgfpathlineto{\pgfqpoint{3.811449in}{2.957461in}}%
\pgfpathlineto{\pgfqpoint{3.817086in}{2.920815in}}%
\pgfpathlineto{\pgfqpoint{3.833995in}{2.779339in}}%
\pgfpathlineto{\pgfqpoint{3.839631in}{2.746968in}}%
\pgfpathlineto{\pgfqpoint{3.845268in}{2.731143in}}%
\pgfpathlineto{\pgfqpoint{3.850904in}{2.733027in}}%
\pgfpathlineto{\pgfqpoint{3.856540in}{2.750436in}}%
\pgfpathlineto{\pgfqpoint{3.873449in}{2.837898in}}%
\pgfpathlineto{\pgfqpoint{3.879086in}{2.855674in}}%
\pgfpathlineto{\pgfqpoint{3.884722in}{2.858942in}}%
\pgfpathlineto{\pgfqpoint{3.890359in}{2.846153in}}%
\pgfpathlineto{\pgfqpoint{3.895995in}{2.818824in}}%
\pgfpathlineto{\pgfqpoint{3.918540in}{2.668822in}}%
\pgfpathlineto{\pgfqpoint{3.924177in}{2.650746in}}%
\pgfpathlineto{\pgfqpoint{3.929813in}{2.647394in}}%
\pgfpathlineto{\pgfqpoint{3.935449in}{2.657824in}}%
\pgfpathlineto{\pgfqpoint{3.941086in}{2.678577in}}%
\pgfpathlineto{\pgfqpoint{3.952359in}{2.729041in}}%
\pgfpathlineto{\pgfqpoint{3.957995in}{2.746976in}}%
\pgfpathlineto{\pgfqpoint{3.963631in}{2.753894in}}%
\pgfpathlineto{\pgfqpoint{3.969268in}{2.747706in}}%
\pgfpathlineto{\pgfqpoint{3.974904in}{2.728863in}}%
\pgfpathlineto{\pgfqpoint{3.986177in}{2.666295in}}%
\pgfpathlineto{\pgfqpoint{3.997449in}{2.604572in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{2.586193in}}%
\pgfpathlineto{\pgfqpoint{4.008722in}{2.579746in}}%
\pgfpathlineto{\pgfqpoint{4.014359in}{2.585190in}}%
\pgfpathlineto{\pgfqpoint{4.019995in}{2.600287in}}%
\pgfpathlineto{\pgfqpoint{4.036904in}{2.659867in}}%
\pgfpathlineto{\pgfqpoint{4.042540in}{2.669036in}}%
\pgfpathlineto{\pgfqpoint{4.048177in}{2.667688in}}%
\pgfpathlineto{\pgfqpoint{4.053813in}{2.655522in}}%
\pgfpathlineto{\pgfqpoint{4.059449in}{2.634282in}}%
\pgfpathlineto{\pgfqpoint{4.076359in}{2.554171in}}%
\pgfpathlineto{\pgfqpoint{4.081995in}{2.536247in}}%
\pgfpathlineto{\pgfqpoint{4.087631in}{2.527770in}}%
\pgfpathlineto{\pgfqpoint{4.093268in}{2.529329in}}%
\pgfpathlineto{\pgfqpoint{4.098904in}{2.539633in}}%
\pgfpathlineto{\pgfqpoint{4.115813in}{2.589808in}}%
\pgfpathlineto{\pgfqpoint{4.121449in}{2.599924in}}%
\pgfpathlineto{\pgfqpoint{4.127086in}{2.601802in}}%
\pgfpathlineto{\pgfqpoint{4.132722in}{2.594637in}}%
\pgfpathlineto{\pgfqpoint{4.138359in}{2.579345in}}%
\pgfpathlineto{\pgfqpoint{4.160904in}{2.496434in}}%
\pgfpathlineto{\pgfqpoint{4.166540in}{2.486910in}}%
\pgfpathlineto{\pgfqpoint{4.172177in}{2.485707in}}%
\pgfpathlineto{\pgfqpoint{4.177813in}{2.492247in}}%
\pgfpathlineto{\pgfqpoint{4.183449in}{2.504516in}}%
\pgfpathlineto{\pgfqpoint{4.194722in}{2.533811in}}%
\pgfpathlineto{\pgfqpoint{4.200359in}{2.544211in}}%
\pgfpathlineto{\pgfqpoint{4.205995in}{2.548337in}}%
\pgfpathlineto{\pgfqpoint{4.211631in}{2.545074in}}%
\pgfpathlineto{\pgfqpoint{4.217268in}{2.534723in}}%
\pgfpathlineto{\pgfqpoint{4.228540in}{2.500271in}}%
\pgfpathlineto{\pgfqpoint{4.239813in}{2.466754in}}%
\pgfpathlineto{\pgfqpoint{4.245449in}{2.457165in}}%
\pgfpathlineto{\pgfqpoint{4.251086in}{2.454349in}}%
\pgfpathlineto{\pgfqpoint{4.256722in}{2.458241in}}%
\pgfpathlineto{\pgfqpoint{4.262359in}{2.467529in}}%
\pgfpathlineto{\pgfqpoint{4.279268in}{2.503092in}}%
\pgfpathlineto{\pgfqpoint{4.284904in}{2.508814in}}%
\pgfpathlineto{\pgfqpoint{4.290540in}{2.508614in}}%
\pgfpathlineto{\pgfqpoint{4.296177in}{2.502354in}}%
\pgfpathlineto{\pgfqpoint{4.301813in}{2.491048in}}%
\pgfpathlineto{\pgfqpoint{4.318722in}{2.448546in}}%
\pgfpathlineto{\pgfqpoint{4.324359in}{2.439520in}}%
\pgfpathlineto{\pgfqpoint{4.329995in}{2.435880in}}%
\pgfpathlineto{\pgfqpoint{4.335631in}{2.437916in}}%
\pgfpathlineto{\pgfqpoint{4.341268in}{2.444857in}}%
\pgfpathlineto{\pgfqpoint{4.358177in}{2.476228in}}%
\pgfpathlineto{\pgfqpoint{4.363813in}{2.482836in}}%
\pgfpathlineto{\pgfqpoint{4.369449in}{2.484779in}}%
\pgfpathlineto{\pgfqpoint{4.375086in}{2.481626in}}%
\pgfpathlineto{\pgfqpoint{4.380722in}{2.473924in}}%
\pgfpathlineto{\pgfqpoint{4.403268in}{2.431539in}}%
\pgfpathlineto{\pgfqpoint{4.408904in}{2.427395in}}%
\pgfpathlineto{\pgfqpoint{4.414540in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{4.420177in}{2.432816in}}%
\pgfpathlineto{\pgfqpoint{4.431449in}{2.450358in}}%
\pgfpathlineto{\pgfqpoint{4.437086in}{2.459370in}}%
\pgfpathlineto{\pgfqpoint{4.442722in}{2.466093in}}%
\pgfpathlineto{\pgfqpoint{4.448359in}{2.469219in}}%
\pgfpathlineto{\pgfqpoint{4.453995in}{2.468136in}}%
\pgfpathlineto{\pgfqpoint{4.459631in}{2.463043in}}%
\pgfpathlineto{\pgfqpoint{4.470904in}{2.445164in}}%
\pgfpathlineto{\pgfqpoint{4.482177in}{2.427940in}}%
\pgfpathlineto{\pgfqpoint{4.487813in}{2.423392in}}%
\pgfpathlineto{\pgfqpoint{4.493449in}{2.422641in}}%
\pgfpathlineto{\pgfqpoint{4.499086in}{2.425620in}}%
\pgfpathlineto{\pgfqpoint{4.504722in}{2.431572in}}%
\pgfpathlineto{\pgfqpoint{4.521631in}{2.453168in}}%
\pgfpathlineto{\pgfqpoint{4.527268in}{2.456733in}}%
\pgfpathlineto{\pgfqpoint{4.532904in}{2.456898in}}%
\pgfpathlineto{\pgfqpoint{4.538540in}{2.453617in}}%
\pgfpathlineto{\pgfqpoint{4.544177in}{2.447489in}}%
\pgfpathlineto{\pgfqpoint{4.561086in}{2.424358in}}%
\pgfpathlineto{\pgfqpoint{4.566722in}{2.419575in}}%
\pgfpathlineto{\pgfqpoint{4.572359in}{2.417814in}}%
\pgfpathlineto{\pgfqpoint{4.577995in}{2.419216in}}%
\pgfpathlineto{\pgfqpoint{4.583631in}{2.423329in}}%
\pgfpathlineto{\pgfqpoint{4.600540in}{2.441150in}}%
\pgfpathlineto{\pgfqpoint{4.606177in}{2.444787in}}%
\pgfpathlineto{\pgfqpoint{4.611813in}{2.445749in}}%
\pgfpathlineto{\pgfqpoint{4.617449in}{2.443824in}}%
\pgfpathlineto{\pgfqpoint{4.623086in}{2.439342in}}%
\pgfpathlineto{\pgfqpoint{4.645631in}{2.415195in}}%
\pgfpathlineto{\pgfqpoint{4.651268in}{2.412860in}}%
\pgfpathlineto{\pgfqpoint{4.656904in}{2.413167in}}%
\pgfpathlineto{\pgfqpoint{4.662540in}{2.415895in}}%
\pgfpathlineto{\pgfqpoint{4.685086in}{2.434216in}}%
\pgfpathlineto{\pgfqpoint{4.690722in}{2.435804in}}%
\pgfpathlineto{\pgfqpoint{4.696359in}{2.435027in}}%
\pgfpathlineto{\pgfqpoint{4.701995in}{2.432015in}}%
\pgfpathlineto{\pgfqpoint{4.713268in}{2.421788in}}%
\pgfpathlineto{\pgfqpoint{4.724540in}{2.412141in}}%
\pgfpathlineto{\pgfqpoint{4.730177in}{2.409672in}}%
\pgfpathlineto{\pgfqpoint{4.735813in}{2.409370in}}%
\pgfpathlineto{\pgfqpoint{4.741449in}{2.411184in}}%
\pgfpathlineto{\pgfqpoint{4.752722in}{2.419085in}}%
\pgfpathlineto{\pgfqpoint{4.763995in}{2.427170in}}%
\pgfpathlineto{\pgfqpoint{4.769631in}{2.429278in}}%
\pgfpathlineto{\pgfqpoint{4.775268in}{2.429484in}}%
\pgfpathlineto{\pgfqpoint{4.780904in}{2.427776in}}%
\pgfpathlineto{\pgfqpoint{4.792177in}{2.420297in}}%
\pgfpathlineto{\pgfqpoint{4.803449in}{2.412303in}}%
\pgfpathlineto{\pgfqpoint{4.809086in}{2.409980in}}%
\pgfpathlineto{\pgfqpoint{4.814722in}{2.409391in}}%
\pgfpathlineto{\pgfqpoint{4.820359in}{2.410605in}}%
\pgfpathlineto{\pgfqpoint{4.831631in}{2.417084in}}%
\pgfpathlineto{\pgfqpoint{4.842904in}{2.424637in}}%
\pgfpathlineto{\pgfqpoint{4.848540in}{2.427081in}}%
\pgfpathlineto{\pgfqpoint{4.854177in}{2.428021in}}%
\pgfpathlineto{\pgfqpoint{4.859813in}{2.427342in}}%
\pgfpathlineto{\pgfqpoint{4.871086in}{2.422180in}}%
\pgfpathlineto{\pgfqpoint{4.882359in}{2.415740in}}%
\pgfpathlineto{\pgfqpoint{4.887995in}{2.413642in}}%
\pgfpathlineto{\pgfqpoint{4.893631in}{2.412905in}}%
\pgfpathlineto{\pgfqpoint{4.899268in}{2.413673in}}%
\pgfpathlineto{\pgfqpoint{4.910540in}{2.418925in}}%
\pgfpathlineto{\pgfqpoint{4.927449in}{2.428299in}}%
\pgfpathlineto{\pgfqpoint{4.933086in}{2.429641in}}%
\pgfpathlineto{\pgfqpoint{4.938722in}{2.429621in}}%
\pgfpathlineto{\pgfqpoint{4.949995in}{2.426085in}}%
\pgfpathlineto{\pgfqpoint{4.966904in}{2.418871in}}%
\pgfpathlineto{\pgfqpoint{4.972540in}{2.417978in}}%
\pgfpathlineto{\pgfqpoint{4.978177in}{2.418319in}}%
\pgfpathlineto{\pgfqpoint{4.989449in}{2.422302in}}%
\pgfpathlineto{\pgfqpoint{5.006359in}{2.430567in}}%
\pgfpathlineto{\pgfqpoint{5.017631in}{2.432447in}}%
\pgfpathlineto{\pgfqpoint{5.028904in}{2.430101in}}%
\pgfpathlineto{\pgfqpoint{5.045813in}{2.423932in}}%
\pgfpathlineto{\pgfqpoint{5.057086in}{2.422822in}}%
\pgfpathlineto{\pgfqpoint{5.068359in}{2.425563in}}%
\pgfpathlineto{\pgfqpoint{5.090904in}{2.433912in}}%
\pgfpathlineto{\pgfqpoint{5.102177in}{2.434126in}}%
\pgfpathlineto{\pgfqpoint{5.113449in}{2.431217in}}%
\pgfpathlineto{\pgfqpoint{5.130359in}{2.426443in}}%
\pgfpathlineto{\pgfqpoint{5.141631in}{2.426502in}}%
\pgfpathlineto{\pgfqpoint{5.152904in}{2.429447in}}%
\pgfpathlineto{\pgfqpoint{5.169813in}{2.434525in}}%
\pgfpathlineto{\pgfqpoint{5.181086in}{2.435034in}}%
\pgfpathlineto{\pgfqpoint{5.192359in}{2.432775in}}%
\pgfpathlineto{\pgfqpoint{5.209268in}{2.428319in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{2.427743in}}%
\pgfpathlineto{\pgfqpoint{5.231813in}{2.429688in}}%
\pgfpathlineto{\pgfqpoint{5.248722in}{2.433790in}}%
\pgfpathlineto{\pgfqpoint{5.259995in}{2.434419in}}%
\pgfpathlineto{\pgfqpoint{5.271268in}{2.432654in}}%
\pgfpathlineto{\pgfqpoint{5.293813in}{2.427738in}}%
\pgfpathlineto{\pgfqpoint{5.305086in}{2.427816in}}%
\pgfpathlineto{\pgfqpoint{5.338904in}{2.432404in}}%
\pgfpathlineto{\pgfqpoint{5.350177in}{2.431008in}}%
\pgfpathlineto{\pgfqpoint{5.378359in}{2.425881in}}%
\pgfpathlineto{\pgfqpoint{5.389631in}{2.426330in}}%
\pgfpathlineto{\pgfqpoint{5.417813in}{2.429224in}}%
\pgfpathlineto{\pgfqpoint{5.434722in}{2.427066in}}%
\pgfpathlineto{\pgfqpoint{5.457268in}{2.423196in}}%
\pgfpathlineto{\pgfqpoint{5.474177in}{2.423607in}}%
\pgfpathlineto{\pgfqpoint{5.496722in}{2.425284in}}%
\pgfpathlineto{\pgfqpoint{5.513631in}{2.423547in}}%
\pgfpathlineto{\pgfqpoint{5.536177in}{2.419884in}}%
\pgfpathlineto{\pgfqpoint{5.553086in}{2.419762in}}%
\pgfpathlineto{\pgfqpoint{5.581268in}{2.420883in}}%
\pgfpathlineto{\pgfqpoint{5.598177in}{2.418818in}}%
\pgfpathlineto{\pgfqpoint{5.620722in}{2.415946in}}%
\pgfpathlineto{\pgfqpoint{5.637631in}{2.416151in}}%
\pgfpathlineto{\pgfqpoint{5.660177in}{2.416758in}}%
\pgfpathlineto{\pgfqpoint{5.682722in}{2.414293in}}%
\pgfpathlineto{\pgfqpoint{5.705268in}{2.412176in}}%
\pgfpathlineto{\pgfqpoint{5.755995in}{2.411433in}}%
\pgfpathlineto{\pgfqpoint{5.784177in}{2.408649in}}%
\pgfpathlineto{\pgfqpoint{5.846177in}{2.406568in}}%
\pgfpathlineto{\pgfqpoint{5.868722in}{2.405000in}}%
\pgfpathlineto{\pgfqpoint{5.919449in}{2.403701in}}%
\pgfpathlineto{\pgfqpoint{5.953268in}{2.401488in}}%
\pgfpathlineto{\pgfqpoint{5.998359in}{2.400376in}}%
\pgfpathlineto{\pgfqpoint{6.032177in}{2.398298in}}%
\pgfpathlineto{\pgfqpoint{6.082904in}{2.396973in}}%
\pgfpathlineto{\pgfqpoint{6.116722in}{2.395441in}}%
\pgfpathlineto{\pgfqpoint{6.161813in}{2.394457in}}%
\pgfpathlineto{\pgfqpoint{6.201268in}{2.393074in}}%
\pgfpathlineto{\pgfqpoint{6.246359in}{2.392102in}}%
\pgfpathlineto{\pgfqpoint{6.285813in}{2.391179in}}%
\pgfpathlineto{\pgfqpoint{6.330904in}{2.390259in}}%
\pgfpathlineto{\pgfqpoint{6.375995in}{2.389703in}}%
\pgfpathlineto{\pgfqpoint{6.483086in}{2.388218in}}%
\pgfpathlineto{\pgfqpoint{6.545086in}{2.387674in}}%
\pgfpathlineto{\pgfqpoint{6.945268in}{2.385635in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{2.385374in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{2.385374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559934in}{4.803505in}}%
\pgfpathlineto{\pgfqpoint{2.122764in}{4.803505in}}%
\pgfpathlineto{\pgfqpoint{2.122764in}{5.340293in}}%
\pgfpathlineto{\pgfqpoint{1.559934in}{5.340293in}}%
\pgfpathlineto{\pgfqpoint{1.559934in}{4.803505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.613268in,y=5.286960in,left,top]{\color{textcolor}{\rmfamily\fontsize{32.000000}{38.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
