%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.638405in}{5.617960in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.638405in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.638405in}{5.617960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.617960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585086in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{1.585086in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585086in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585086in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.712359in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{2.712359in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712359in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.712359in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839631in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{3.839631in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.839631in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.839631in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.966904in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{4.966904in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.966904in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.966904in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.094177in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{6.094177in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.094177in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094177in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.221449in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.221449in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.221449in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.403268in,y=0.422591in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time step}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{1.107960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{1.107960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{1.107960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=0.981332in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{1.991030in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{1.991030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{1.991030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=1.864403in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.301}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{2.874101in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{2.874101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{2.874101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=2.747473in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.302}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{3.757171in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{3.757171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{3.757171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=3.630544in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.303}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{4.640242in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{4.640242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{4.640242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=4.513614in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.304}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.422591in,y=3.207960in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}r(t) [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585086in}{1.107960in}}%
\pgfpathlineto{\pgfqpoint{1.590722in}{1.230513in}}%
\pgfpathlineto{\pgfqpoint{1.596359in}{1.575056in}}%
\pgfpathlineto{\pgfqpoint{1.618904in}{3.538413in}}%
\pgfpathlineto{\pgfqpoint{1.624540in}{3.702985in}}%
\pgfpathlineto{\pgfqpoint{1.630177in}{3.623177in}}%
\pgfpathlineto{\pgfqpoint{1.635813in}{3.314042in}}%
\pgfpathlineto{\pgfqpoint{1.647086in}{2.273368in}}%
\pgfpathlineto{\pgfqpoint{1.652722in}{1.738606in}}%
\pgfpathlineto{\pgfqpoint{1.658359in}{1.331209in}}%
\pgfpathlineto{\pgfqpoint{1.663995in}{1.129788in}}%
\pgfpathlineto{\pgfqpoint{1.669631in}{1.174508in}}%
\pgfpathlineto{\pgfqpoint{1.675268in}{1.459711in}}%
\pgfpathlineto{\pgfqpoint{1.680904in}{1.934579in}}%
\pgfpathlineto{\pgfqpoint{1.697813in}{3.556041in}}%
\pgfpathlineto{\pgfqpoint{1.703449in}{3.830856in}}%
\pgfpathlineto{\pgfqpoint{1.709086in}{3.864141in}}%
\pgfpathlineto{\pgfqpoint{1.714722in}{3.652814in}}%
\pgfpathlineto{\pgfqpoint{1.720359in}{3.239918in}}%
\pgfpathlineto{\pgfqpoint{1.737268in}{1.696339in}}%
\pgfpathlineto{\pgfqpoint{1.742904in}{1.416387in}}%
\pgfpathlineto{\pgfqpoint{1.748540in}{1.372393in}}%
\pgfpathlineto{\pgfqpoint{1.754177in}{1.575737in}}%
\pgfpathlineto{\pgfqpoint{1.759813in}{1.991125in}}%
\pgfpathlineto{\pgfqpoint{1.776722in}{3.646231in}}%
\pgfpathlineto{\pgfqpoint{1.782359in}{3.994647in}}%
\pgfpathlineto{\pgfqpoint{1.787995in}{4.112919in}}%
\pgfpathlineto{\pgfqpoint{1.793631in}{3.981000in}}%
\pgfpathlineto{\pgfqpoint{1.799268in}{3.625621in}}%
\pgfpathlineto{\pgfqpoint{1.821813in}{1.665739in}}%
\pgfpathlineto{\pgfqpoint{1.827449in}{1.519678in}}%
\pgfpathlineto{\pgfqpoint{1.833086in}{1.622766in}}%
\pgfpathlineto{\pgfqpoint{1.838722in}{1.956923in}}%
\pgfpathlineto{\pgfqpoint{1.849995in}{3.039959in}}%
\pgfpathlineto{\pgfqpoint{1.855631in}{3.587435in}}%
\pgfpathlineto{\pgfqpoint{1.861268in}{4.001191in}}%
\pgfpathlineto{\pgfqpoint{1.866904in}{4.204781in}}%
\pgfpathlineto{\pgfqpoint{1.872540in}{4.161494in}}%
\pgfpathlineto{\pgfqpoint{1.878177in}{3.881311in}}%
\pgfpathlineto{\pgfqpoint{1.883813in}{3.419034in}}%
\pgfpathlineto{\pgfqpoint{1.895086in}{2.322841in}}%
\pgfpathlineto{\pgfqpoint{1.900722in}{1.898891in}}%
\pgfpathlineto{\pgfqpoint{1.906359in}{1.673167in}}%
\pgfpathlineto{\pgfqpoint{1.911995in}{1.689477in}}%
\pgfpathlineto{\pgfqpoint{1.917631in}{1.946109in}}%
\pgfpathlineto{\pgfqpoint{1.923268in}{2.396153in}}%
\pgfpathlineto{\pgfqpoint{1.940177in}{3.990716in}}%
\pgfpathlineto{\pgfqpoint{1.945813in}{4.273968in}}%
\pgfpathlineto{\pgfqpoint{1.951449in}{4.321657in}}%
\pgfpathlineto{\pgfqpoint{1.957086in}{4.127618in}}%
\pgfpathlineto{\pgfqpoint{1.962722in}{3.731637in}}%
\pgfpathlineto{\pgfqpoint{1.979631in}{2.213636in}}%
\pgfpathlineto{\pgfqpoint{1.985268in}{1.931962in}}%
\pgfpathlineto{\pgfqpoint{1.990904in}{1.883355in}}%
\pgfpathlineto{\pgfqpoint{1.996540in}{2.081913in}}%
\pgfpathlineto{\pgfqpoint{2.002177in}{2.495538in}}%
\pgfpathlineto{\pgfqpoint{2.019086in}{4.190469in}}%
\pgfpathlineto{\pgfqpoint{2.024722in}{4.572152in}}%
\pgfpathlineto{\pgfqpoint{2.030359in}{4.733179in}}%
\pgfpathlineto{\pgfqpoint{2.035995in}{4.651606in}}%
\pgfpathlineto{\pgfqpoint{2.041631in}{4.351700in}}%
\pgfpathlineto{\pgfqpoint{2.064177in}{2.610701in}}%
\pgfpathlineto{\pgfqpoint{2.069813in}{2.507474in}}%
\pgfpathlineto{\pgfqpoint{2.075449in}{2.645682in}}%
\pgfpathlineto{\pgfqpoint{2.081086in}{3.006837in}}%
\pgfpathlineto{\pgfqpoint{2.103631in}{5.097800in}}%
\pgfpathlineto{\pgfqpoint{2.109268in}{5.307960in}}%
\pgfpathlineto{\pgfqpoint{2.114904in}{5.273671in}}%
\pgfpathlineto{\pgfqpoint{2.120540in}{5.006164in}}%
\pgfpathlineto{\pgfqpoint{2.126177in}{4.560170in}}%
\pgfpathlineto{\pgfqpoint{2.137449in}{3.500451in}}%
\pgfpathlineto{\pgfqpoint{2.143086in}{3.091349in}}%
\pgfpathlineto{\pgfqpoint{2.148722in}{2.874071in}}%
\pgfpathlineto{\pgfqpoint{2.154359in}{2.889023in}}%
\pgfpathlineto{\pgfqpoint{2.159995in}{3.131521in}}%
\pgfpathlineto{\pgfqpoint{2.165631in}{3.552823in}}%
\pgfpathlineto{\pgfqpoint{2.176904in}{4.579632in}}%
\pgfpathlineto{\pgfqpoint{2.182540in}{4.981694in}}%
\pgfpathlineto{\pgfqpoint{2.188177in}{5.194410in}}%
\pgfpathlineto{\pgfqpoint{2.193813in}{5.171895in}}%
\pgfpathlineto{\pgfqpoint{2.199449in}{4.912356in}}%
\pgfpathlineto{\pgfqpoint{2.205086in}{4.458328in}}%
\pgfpathlineto{\pgfqpoint{2.221995in}{2.802953in}}%
\pgfpathlineto{\pgfqpoint{2.227631in}{2.473609in}}%
\pgfpathlineto{\pgfqpoint{2.233268in}{2.366373in}}%
\pgfpathlineto{\pgfqpoint{2.238904in}{2.490203in}}%
\pgfpathlineto{\pgfqpoint{2.244540in}{2.810052in}}%
\pgfpathlineto{\pgfqpoint{2.261449in}{4.124927in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{4.365434in}}%
\pgfpathlineto{\pgfqpoint{2.272722in}{4.390872in}}%
\pgfpathlineto{\pgfqpoint{2.278359in}{4.186029in}}%
\pgfpathlineto{\pgfqpoint{2.283995in}{3.779186in}}%
\pgfpathlineto{\pgfqpoint{2.300904in}{2.123453in}}%
\pgfpathlineto{\pgfqpoint{2.306540in}{1.742837in}}%
\pgfpathlineto{\pgfqpoint{2.312177in}{1.572440in}}%
\pgfpathlineto{\pgfqpoint{2.317813in}{1.635927in}}%
\pgfpathlineto{\pgfqpoint{2.323449in}{1.913448in}}%
\pgfpathlineto{\pgfqpoint{2.334722in}{2.843816in}}%
\pgfpathlineto{\pgfqpoint{2.340359in}{3.308804in}}%
\pgfpathlineto{\pgfqpoint{2.345995in}{3.647594in}}%
\pgfpathlineto{\pgfqpoint{2.351631in}{3.792026in}}%
\pgfpathlineto{\pgfqpoint{2.357268in}{3.711291in}}%
\pgfpathlineto{\pgfqpoint{2.362904in}{3.417671in}}%
\pgfpathlineto{\pgfqpoint{2.374177in}{2.434608in}}%
\pgfpathlineto{\pgfqpoint{2.379813in}{1.927511in}}%
\pgfpathlineto{\pgfqpoint{2.385449in}{1.537818in}}%
\pgfpathlineto{\pgfqpoint{2.391086in}{1.338835in}}%
\pgfpathlineto{\pgfqpoint{2.396722in}{1.368426in}}%
\pgfpathlineto{\pgfqpoint{2.402359in}{1.621829in}}%
\pgfpathlineto{\pgfqpoint{2.407995in}{2.052510in}}%
\pgfpathlineto{\pgfqpoint{2.424904in}{3.541578in}}%
\pgfpathlineto{\pgfqpoint{2.430540in}{3.798437in}}%
\pgfpathlineto{\pgfqpoint{2.436177in}{3.835351in}}%
\pgfpathlineto{\pgfqpoint{2.441813in}{3.649331in}}%
\pgfpathlineto{\pgfqpoint{2.447449in}{3.279766in}}%
\pgfpathlineto{\pgfqpoint{2.464359in}{1.898009in}}%
\pgfpathlineto{\pgfqpoint{2.469995in}{1.653844in}}%
\pgfpathlineto{\pgfqpoint{2.475631in}{1.625938in}}%
\pgfpathlineto{\pgfqpoint{2.481268in}{1.824119in}}%
\pgfpathlineto{\pgfqpoint{2.486904in}{2.215482in}}%
\pgfpathlineto{\pgfqpoint{2.503813in}{3.754752in}}%
\pgfpathlineto{\pgfqpoint{2.509449in}{4.079508in}}%
\pgfpathlineto{\pgfqpoint{2.515086in}{4.194075in}}%
\pgfpathlineto{\pgfqpoint{2.520722in}{4.081512in}}%
\pgfpathlineto{\pgfqpoint{2.526359in}{3.767772in}}%
\pgfpathlineto{\pgfqpoint{2.543268in}{2.369480in}}%
\pgfpathlineto{\pgfqpoint{2.548904in}{2.059859in}}%
\pgfpathlineto{\pgfqpoint{2.554540in}{1.950487in}}%
\pgfpathlineto{\pgfqpoint{2.560177in}{2.064475in}}%
\pgfpathlineto{\pgfqpoint{2.565813in}{2.382194in}}%
\pgfpathlineto{\pgfqpoint{2.588359in}{4.202310in}}%
\pgfpathlineto{\pgfqpoint{2.593995in}{4.359960in}}%
\pgfpathlineto{\pgfqpoint{2.599631in}{4.292959in}}%
\pgfpathlineto{\pgfqpoint{2.605268in}{4.014531in}}%
\pgfpathlineto{\pgfqpoint{2.616540in}{3.064901in}}%
\pgfpathlineto{\pgfqpoint{2.622177in}{2.572815in}}%
\pgfpathlineto{\pgfqpoint{2.627813in}{2.193444in}}%
\pgfpathlineto{\pgfqpoint{2.633449in}{1.996852in}}%
\pgfpathlineto{\pgfqpoint{2.639086in}{2.017937in}}%
\pgfpathlineto{\pgfqpoint{2.644722in}{2.249853in}}%
\pgfpathlineto{\pgfqpoint{2.650359in}{2.645391in}}%
\pgfpathlineto{\pgfqpoint{2.661631in}{3.597430in}}%
\pgfpathlineto{\pgfqpoint{2.667268in}{3.966668in}}%
\pgfpathlineto{\pgfqpoint{2.672904in}{4.160723in}}%
\pgfpathlineto{\pgfqpoint{2.678540in}{4.140040in}}%
\pgfpathlineto{\pgfqpoint{2.684177in}{3.905799in}}%
\pgfpathlineto{\pgfqpoint{2.689813in}{3.499568in}}%
\pgfpathlineto{\pgfqpoint{2.706722in}{2.061707in}}%
\pgfpathlineto{\pgfqpoint{2.712359in}{1.801006in}}%
\pgfpathlineto{\pgfqpoint{2.717995in}{1.747682in}}%
\pgfpathlineto{\pgfqpoint{2.723631in}{1.906942in}}%
\pgfpathlineto{\pgfqpoint{2.729268in}{2.243655in}}%
\pgfpathlineto{\pgfqpoint{2.746177in}{3.549101in}}%
\pgfpathlineto{\pgfqpoint{2.751813in}{3.792847in}}%
\pgfpathlineto{\pgfqpoint{2.757449in}{3.837234in}}%
\pgfpathlineto{\pgfqpoint{2.763086in}{3.670971in}}%
\pgfpathlineto{\pgfqpoint{2.768722in}{3.322737in}}%
\pgfpathlineto{\pgfqpoint{2.785631in}{1.912204in}}%
\pgfpathlineto{\pgfqpoint{2.791268in}{1.607487in}}%
\pgfpathlineto{\pgfqpoint{2.796904in}{1.494682in}}%
\pgfpathlineto{\pgfqpoint{2.802540in}{1.591233in}}%
\pgfpathlineto{\pgfqpoint{2.808177in}{1.875033in}}%
\pgfpathlineto{\pgfqpoint{2.830722in}{3.469654in}}%
\pgfpathlineto{\pgfqpoint{2.836359in}{3.585816in}}%
\pgfpathlineto{\pgfqpoint{2.841995in}{3.497225in}}%
\pgfpathlineto{\pgfqpoint{2.847631in}{3.219351in}}%
\pgfpathlineto{\pgfqpoint{2.858904in}{2.326856in}}%
\pgfpathlineto{\pgfqpoint{2.864540in}{1.877974in}}%
\pgfpathlineto{\pgfqpoint{2.870177in}{1.539833in}}%
\pgfpathlineto{\pgfqpoint{2.875813in}{1.374401in}}%
\pgfpathlineto{\pgfqpoint{2.881449in}{1.410892in}}%
\pgfpathlineto{\pgfqpoint{2.887086in}{1.640458in}}%
\pgfpathlineto{\pgfqpoint{2.892722in}{2.018066in}}%
\pgfpathlineto{\pgfqpoint{2.903995in}{2.912904in}}%
\pgfpathlineto{\pgfqpoint{2.909631in}{3.259869in}}%
\pgfpathlineto{\pgfqpoint{2.915268in}{3.446423in}}%
\pgfpathlineto{\pgfqpoint{2.920904in}{3.437632in}}%
\pgfpathlineto{\pgfqpoint{2.926540in}{3.235606in}}%
\pgfpathlineto{\pgfqpoint{2.932177in}{2.879002in}}%
\pgfpathlineto{\pgfqpoint{2.949086in}{1.623893in}}%
\pgfpathlineto{\pgfqpoint{2.954722in}{1.408585in}}%
\pgfpathlineto{\pgfqpoint{2.960359in}{1.383316in}}%
\pgfpathlineto{\pgfqpoint{2.965995in}{1.552381in}}%
\pgfpathlineto{\pgfqpoint{2.971631in}{1.883585in}}%
\pgfpathlineto{\pgfqpoint{2.988540in}{3.147795in}}%
\pgfpathlineto{\pgfqpoint{2.994177in}{3.395185in}}%
\pgfpathlineto{\pgfqpoint{2.999813in}{3.460703in}}%
\pgfpathlineto{\pgfqpoint{3.005449in}{3.333618in}}%
\pgfpathlineto{\pgfqpoint{3.011086in}{3.039545in}}%
\pgfpathlineto{\pgfqpoint{3.027995in}{1.812139in}}%
\pgfpathlineto{\pgfqpoint{3.033631in}{1.549666in}}%
\pgfpathlineto{\pgfqpoint{3.039268in}{1.460758in}}%
\pgfpathlineto{\pgfqpoint{3.044904in}{1.562274in}}%
\pgfpathlineto{\pgfqpoint{3.050540in}{1.835193in}}%
\pgfpathlineto{\pgfqpoint{3.073086in}{3.366682in}}%
\pgfpathlineto{\pgfqpoint{3.078722in}{3.496705in}}%
\pgfpathlineto{\pgfqpoint{3.084359in}{3.439825in}}%
\pgfpathlineto{\pgfqpoint{3.089995in}{3.208547in}}%
\pgfpathlineto{\pgfqpoint{3.101268in}{2.427620in}}%
\pgfpathlineto{\pgfqpoint{3.106904in}{2.027437in}}%
\pgfpathlineto{\pgfqpoint{3.112540in}{1.723541in}}%
\pgfpathlineto{\pgfqpoint{3.118177in}{1.573391in}}%
\pgfpathlineto{\pgfqpoint{3.123813in}{1.605317in}}%
\pgfpathlineto{\pgfqpoint{3.129449in}{1.813249in}}%
\pgfpathlineto{\pgfqpoint{3.135086in}{2.157991in}}%
\pgfpathlineto{\pgfqpoint{3.146359in}{2.985897in}}%
\pgfpathlineto{\pgfqpoint{3.151995in}{3.314552in}}%
\pgfpathlineto{\pgfqpoint{3.157631in}{3.500122in}}%
\pgfpathlineto{\pgfqpoint{3.163268in}{3.509116in}}%
\pgfpathlineto{\pgfqpoint{3.168904in}{3.341370in}}%
\pgfpathlineto{\pgfqpoint{3.174540in}{3.029888in}}%
\pgfpathlineto{\pgfqpoint{3.191449in}{1.895162in}}%
\pgfpathlineto{\pgfqpoint{3.197086in}{1.690932in}}%
\pgfpathlineto{\pgfqpoint{3.202722in}{1.656525in}}%
\pgfpathlineto{\pgfqpoint{3.208359in}{1.798169in}}%
\pgfpathlineto{\pgfqpoint{3.213995in}{2.088926in}}%
\pgfpathlineto{\pgfqpoint{3.230904in}{3.234082in}}%
\pgfpathlineto{\pgfqpoint{3.236540in}{3.467376in}}%
\pgfpathlineto{\pgfqpoint{3.242177in}{3.538228in}}%
\pgfpathlineto{\pgfqpoint{3.247813in}{3.434600in}}%
\pgfpathlineto{\pgfqpoint{3.253449in}{3.177280in}}%
\pgfpathlineto{\pgfqpoint{3.270359in}{2.062898in}}%
\pgfpathlineto{\pgfqpoint{3.275995in}{1.813723in}}%
\pgfpathlineto{\pgfqpoint{3.281631in}{1.718674in}}%
\pgfpathlineto{\pgfqpoint{3.287268in}{1.795316in}}%
\pgfpathlineto{\pgfqpoint{3.292904in}{2.028833in}}%
\pgfpathlineto{\pgfqpoint{3.304177in}{2.768662in}}%
\pgfpathlineto{\pgfqpoint{3.309813in}{3.135940in}}%
\pgfpathlineto{\pgfqpoint{3.315449in}{3.408284in}}%
\pgfpathlineto{\pgfqpoint{3.321086in}{3.535370in}}%
\pgfpathlineto{\pgfqpoint{3.326722in}{3.494358in}}%
\pgfpathlineto{\pgfqpoint{3.332359in}{3.294106in}}%
\pgfpathlineto{\pgfqpoint{3.343631in}{2.593423in}}%
\pgfpathlineto{\pgfqpoint{3.349268in}{2.226243in}}%
\pgfpathlineto{\pgfqpoint{3.354904in}{1.941085in}}%
\pgfpathlineto{\pgfqpoint{3.360540in}{1.791499in}}%
\pgfpathlineto{\pgfqpoint{3.366177in}{1.805208in}}%
\pgfpathlineto{\pgfqpoint{3.371813in}{1.979098in}}%
\pgfpathlineto{\pgfqpoint{3.377449in}{2.279976in}}%
\pgfpathlineto{\pgfqpoint{3.394359in}{3.323468in}}%
\pgfpathlineto{\pgfqpoint{3.399995in}{3.499454in}}%
\pgfpathlineto{\pgfqpoint{3.405631in}{3.517477in}}%
\pgfpathlineto{\pgfqpoint{3.411268in}{3.375036in}}%
\pgfpathlineto{\pgfqpoint{3.416904in}{3.099824in}}%
\pgfpathlineto{\pgfqpoint{3.433813in}{2.063572in}}%
\pgfpathlineto{\pgfqpoint{3.439449in}{1.866295in}}%
\pgfpathlineto{\pgfqpoint{3.445086in}{1.820436in}}%
\pgfpathlineto{\pgfqpoint{3.450722in}{1.933900in}}%
\pgfpathlineto{\pgfqpoint{3.456359in}{2.184608in}}%
\pgfpathlineto{\pgfqpoint{3.473268in}{3.211106in}}%
\pgfpathlineto{\pgfqpoint{3.478904in}{3.428337in}}%
\pgfpathlineto{\pgfqpoint{3.484540in}{3.501062in}}%
\pgfpathlineto{\pgfqpoint{3.490177in}{3.416213in}}%
\pgfpathlineto{\pgfqpoint{3.495813in}{3.190412in}}%
\pgfpathlineto{\pgfqpoint{3.518359in}{1.939911in}}%
\pgfpathlineto{\pgfqpoint{3.523995in}{1.839787in}}%
\pgfpathlineto{\pgfqpoint{3.529631in}{1.894298in}}%
\pgfpathlineto{\pgfqpoint{3.535268in}{2.092309in}}%
\pgfpathlineto{\pgfqpoint{3.546540in}{2.746821in}}%
\pgfpathlineto{\pgfqpoint{3.552177in}{3.079195in}}%
\pgfpathlineto{\pgfqpoint{3.557813in}{3.330303in}}%
\pgfpathlineto{\pgfqpoint{3.563449in}{3.453107in}}%
\pgfpathlineto{\pgfqpoint{3.569086in}{3.424965in}}%
\pgfpathlineto{\pgfqpoint{3.574722in}{3.251713in}}%
\pgfpathlineto{\pgfqpoint{3.580359in}{2.966393in}}%
\pgfpathlineto{\pgfqpoint{3.591631in}{2.286251in}}%
\pgfpathlineto{\pgfqpoint{3.597268in}{2.019169in}}%
\pgfpathlineto{\pgfqpoint{3.602904in}{1.871458in}}%
\pgfpathlineto{\pgfqpoint{3.608540in}{1.870164in}}%
\pgfpathlineto{\pgfqpoint{3.614177in}{2.014670in}}%
\pgfpathlineto{\pgfqpoint{3.619813in}{2.276922in}}%
\pgfpathlineto{\pgfqpoint{3.636722in}{3.219414in}}%
\pgfpathlineto{\pgfqpoint{3.642359in}{3.386681in}}%
\pgfpathlineto{\pgfqpoint{3.647995in}{3.412906in}}%
\pgfpathlineto{\pgfqpoint{3.653631in}{3.293686in}}%
\pgfpathlineto{\pgfqpoint{3.659268in}{3.051954in}}%
\pgfpathlineto{\pgfqpoint{3.676177in}{2.110268in}}%
\pgfpathlineto{\pgfqpoint{3.681813in}{1.922002in}}%
\pgfpathlineto{\pgfqpoint{3.687449in}{1.868780in}}%
\pgfpathlineto{\pgfqpoint{3.693086in}{1.959837in}}%
\pgfpathlineto{\pgfqpoint{3.698722in}{2.177226in}}%
\pgfpathlineto{\pgfqpoint{3.715631in}{3.103785in}}%
\pgfpathlineto{\pgfqpoint{3.721268in}{3.308423in}}%
\pgfpathlineto{\pgfqpoint{3.726904in}{3.384749in}}%
\pgfpathlineto{\pgfqpoint{3.732540in}{3.318897in}}%
\pgfpathlineto{\pgfqpoint{3.738177in}{3.123783in}}%
\pgfpathlineto{\pgfqpoint{3.760722in}{1.988313in}}%
\pgfpathlineto{\pgfqpoint{3.766359in}{1.887557in}}%
\pgfpathlineto{\pgfqpoint{3.771995in}{1.926027in}}%
\pgfpathlineto{\pgfqpoint{3.777631in}{2.095669in}}%
\pgfpathlineto{\pgfqpoint{3.788904in}{2.679473in}}%
\pgfpathlineto{\pgfqpoint{3.794540in}{2.982870in}}%
\pgfpathlineto{\pgfqpoint{3.800177in}{3.216842in}}%
\pgfpathlineto{\pgfqpoint{3.805813in}{3.337596in}}%
\pgfpathlineto{\pgfqpoint{3.811449in}{3.322778in}}%
\pgfpathlineto{\pgfqpoint{3.817086in}{3.175630in}}%
\pgfpathlineto{\pgfqpoint{3.822722in}{2.924289in}}%
\pgfpathlineto{\pgfqpoint{3.833995in}{2.309596in}}%
\pgfpathlineto{\pgfqpoint{3.839631in}{2.061667in}}%
\pgfpathlineto{\pgfqpoint{3.845268in}{1.918635in}}%
\pgfpathlineto{\pgfqpoint{3.850904in}{1.906645in}}%
\pgfpathlineto{\pgfqpoint{3.856540in}{2.027090in}}%
\pgfpathlineto{\pgfqpoint{3.862177in}{2.256474in}}%
\pgfpathlineto{\pgfqpoint{3.879086in}{3.109625in}}%
\pgfpathlineto{\pgfqpoint{3.884722in}{3.268598in}}%
\pgfpathlineto{\pgfqpoint{3.890359in}{3.301581in}}%
\pgfpathlineto{\pgfqpoint{3.895995in}{3.202697in}}%
\pgfpathlineto{\pgfqpoint{3.901631in}{2.990907in}}%
\pgfpathlineto{\pgfqpoint{3.918540in}{2.136047in}}%
\pgfpathlineto{\pgfqpoint{3.924177in}{1.957021in}}%
\pgfpathlineto{\pgfqpoint{3.929813in}{1.898155in}}%
\pgfpathlineto{\pgfqpoint{3.935449in}{1.969631in}}%
\pgfpathlineto{\pgfqpoint{3.941086in}{2.157083in}}%
\pgfpathlineto{\pgfqpoint{3.963631in}{3.180268in}}%
\pgfpathlineto{\pgfqpoint{3.969268in}{3.257252in}}%
\pgfpathlineto{\pgfqpoint{3.974904in}{3.206097in}}%
\pgfpathlineto{\pgfqpoint{3.980540in}{3.036710in}}%
\pgfpathlineto{\pgfqpoint{3.991813in}{2.487539in}}%
\pgfpathlineto{\pgfqpoint{3.997449in}{2.210917in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{2.002896in}}%
\pgfpathlineto{\pgfqpoint{4.008722in}{1.901887in}}%
\pgfpathlineto{\pgfqpoint{4.014359in}{1.926036in}}%
\pgfpathlineto{\pgfqpoint{4.019995in}{2.069872in}}%
\pgfpathlineto{\pgfqpoint{4.025631in}{2.305408in}}%
\pgfpathlineto{\pgfqpoint{4.036904in}{2.862851in}}%
\pgfpathlineto{\pgfqpoint{4.042540in}{3.079084in}}%
\pgfpathlineto{\pgfqpoint{4.048177in}{3.195582in}}%
\pgfpathlineto{\pgfqpoint{4.053813in}{3.190604in}}%
\pgfpathlineto{\pgfqpoint{4.059449in}{3.065339in}}%
\pgfpathlineto{\pgfqpoint{4.065086in}{2.843558in}}%
\pgfpathlineto{\pgfqpoint{4.081995in}{2.058144in}}%
\pgfpathlineto{\pgfqpoint{4.087631in}{1.920415in}}%
\pgfpathlineto{\pgfqpoint{4.093268in}{1.899880in}}%
\pgfpathlineto{\pgfqpoint{4.098904in}{1.999525in}}%
\pgfpathlineto{\pgfqpoint{4.104540in}{2.199704in}}%
\pgfpathlineto{\pgfqpoint{4.121449in}{2.971276in}}%
\pgfpathlineto{\pgfqpoint{4.127086in}{3.121995in}}%
\pgfpathlineto{\pgfqpoint{4.132722in}{3.160474in}}%
\pgfpathlineto{\pgfqpoint{4.138359in}{3.079716in}}%
\pgfpathlineto{\pgfqpoint{4.143995in}{2.895165in}}%
\pgfpathlineto{\pgfqpoint{4.160904in}{2.122763in}}%
\pgfpathlineto{\pgfqpoint{4.166540in}{1.954144in}}%
\pgfpathlineto{\pgfqpoint{4.172177in}{1.892347in}}%
\pgfpathlineto{\pgfqpoint{4.177813in}{1.948194in}}%
\pgfpathlineto{\pgfqpoint{4.183449in}{2.110332in}}%
\pgfpathlineto{\pgfqpoint{4.205995in}{3.039723in}}%
\pgfpathlineto{\pgfqpoint{4.211631in}{3.117880in}}%
\pgfpathlineto{\pgfqpoint{4.217268in}{3.080745in}}%
\pgfpathlineto{\pgfqpoint{4.222904in}{2.935583in}}%
\pgfpathlineto{\pgfqpoint{4.234177in}{2.446428in}}%
\pgfpathlineto{\pgfqpoint{4.239813in}{2.194462in}}%
\pgfpathlineto{\pgfqpoint{4.245449in}{2.001102in}}%
\pgfpathlineto{\pgfqpoint{4.251086in}{1.902200in}}%
\pgfpathlineto{\pgfqpoint{4.256722in}{1.915640in}}%
\pgfpathlineto{\pgfqpoint{4.262359in}{2.038108in}}%
\pgfpathlineto{\pgfqpoint{4.267995in}{2.245845in}}%
\pgfpathlineto{\pgfqpoint{4.279268in}{2.749893in}}%
\pgfpathlineto{\pgfqpoint{4.284904in}{2.950778in}}%
\pgfpathlineto{\pgfqpoint{4.290540in}{3.064044in}}%
\pgfpathlineto{\pgfqpoint{4.296177in}{3.068576in}}%
\pgfpathlineto{\pgfqpoint{4.301813in}{2.963814in}}%
\pgfpathlineto{\pgfqpoint{4.307449in}{2.769778in}}%
\pgfpathlineto{\pgfqpoint{4.324359in}{2.058558in}}%
\pgfpathlineto{\pgfqpoint{4.329995in}{1.927390in}}%
\pgfpathlineto{\pgfqpoint{4.335631in}{1.900814in}}%
\pgfpathlineto{\pgfqpoint{4.341268in}{1.983114in}}%
\pgfpathlineto{\pgfqpoint{4.346904in}{2.158108in}}%
\pgfpathlineto{\pgfqpoint{4.363813in}{2.857327in}}%
\pgfpathlineto{\pgfqpoint{4.369449in}{3.000575in}}%
\pgfpathlineto{\pgfqpoint{4.375086in}{3.043928in}}%
\pgfpathlineto{\pgfqpoint{4.380722in}{2.979527in}}%
\pgfpathlineto{\pgfqpoint{4.386359in}{2.819819in}}%
\pgfpathlineto{\pgfqpoint{4.403268in}{2.124087in}}%
\pgfpathlineto{\pgfqpoint{4.408904in}{1.966023in}}%
\pgfpathlineto{\pgfqpoint{4.414540in}{1.902705in}}%
\pgfpathlineto{\pgfqpoint{4.420177in}{1.945412in}}%
\pgfpathlineto{\pgfqpoint{4.425813in}{2.085448in}}%
\pgfpathlineto{\pgfqpoint{4.437086in}{2.536512in}}%
\pgfpathlineto{\pgfqpoint{4.442722in}{2.761921in}}%
\pgfpathlineto{\pgfqpoint{4.448359in}{2.929617in}}%
\pgfpathlineto{\pgfqpoint{4.453995in}{3.008163in}}%
\pgfpathlineto{\pgfqpoint{4.459631in}{2.983070in}}%
\pgfpathlineto{\pgfqpoint{4.465268in}{2.859403in}}%
\pgfpathlineto{\pgfqpoint{4.476540in}{2.424578in}}%
\pgfpathlineto{\pgfqpoint{4.482177in}{2.195402in}}%
\pgfpathlineto{\pgfqpoint{4.487813in}{2.016121in}}%
\pgfpathlineto{\pgfqpoint{4.493449in}{1.920031in}}%
\pgfpathlineto{\pgfqpoint{4.499086in}{1.924669in}}%
\pgfpathlineto{\pgfqpoint{4.504722in}{2.028544in}}%
\pgfpathlineto{\pgfqpoint{4.510359in}{2.211493in}}%
\pgfpathlineto{\pgfqpoint{4.527268in}{2.853221in}}%
\pgfpathlineto{\pgfqpoint{4.532904in}{2.962652in}}%
\pgfpathlineto{\pgfqpoint{4.538540in}{2.974857in}}%
\pgfpathlineto{\pgfqpoint{4.544177in}{2.887878in}}%
\pgfpathlineto{\pgfqpoint{4.549813in}{2.718400in}}%
\pgfpathlineto{\pgfqpoint{4.566722in}{2.075150in}}%
\pgfpathlineto{\pgfqpoint{4.572359in}{1.950783in}}%
\pgfpathlineto{\pgfqpoint{4.577995in}{1.919696in}}%
\pgfpathlineto{\pgfqpoint{4.583631in}{1.987168in}}%
\pgfpathlineto{\pgfqpoint{4.589268in}{2.139911in}}%
\pgfpathlineto{\pgfqpoint{4.606177in}{2.772974in}}%
\pgfpathlineto{\pgfqpoint{4.611813in}{2.908491in}}%
\pgfpathlineto{\pgfqpoint{4.617449in}{2.955184in}}%
\pgfpathlineto{\pgfqpoint{4.623086in}{2.904585in}}%
\pgfpathlineto{\pgfqpoint{4.628722in}{2.766552in}}%
\pgfpathlineto{\pgfqpoint{4.651268in}{1.992536in}}%
\pgfpathlineto{\pgfqpoint{4.656904in}{1.928768in}}%
\pgfpathlineto{\pgfqpoint{4.662540in}{1.960484in}}%
\pgfpathlineto{\pgfqpoint{4.668177in}{2.081152in}}%
\pgfpathlineto{\pgfqpoint{4.679449in}{2.484272in}}%
\pgfpathlineto{\pgfqpoint{4.685086in}{2.690273in}}%
\pgfpathlineto{\pgfqpoint{4.690722in}{2.846773in}}%
\pgfpathlineto{\pgfqpoint{4.696359in}{2.924508in}}%
\pgfpathlineto{\pgfqpoint{4.701995in}{2.909132in}}%
\pgfpathlineto{\pgfqpoint{4.707631in}{2.803880in}}%
\pgfpathlineto{\pgfqpoint{4.713268in}{2.628894in}}%
\pgfpathlineto{\pgfqpoint{4.724540in}{2.208952in}}%
\pgfpathlineto{\pgfqpoint{4.730177in}{2.042927in}}%
\pgfpathlineto{\pgfqpoint{4.735813in}{1.950156in}}%
\pgfpathlineto{\pgfqpoint{4.741449in}{1.947627in}}%
\pgfpathlineto{\pgfqpoint{4.747086in}{2.035290in}}%
\pgfpathlineto{\pgfqpoint{4.752722in}{2.196160in}}%
\pgfpathlineto{\pgfqpoint{4.769631in}{2.779116in}}%
\pgfpathlineto{\pgfqpoint{4.775268in}{2.883945in}}%
\pgfpathlineto{\pgfqpoint{4.780904in}{2.901883in}}%
\pgfpathlineto{\pgfqpoint{4.786540in}{2.829886in}}%
\pgfpathlineto{\pgfqpoint{4.792177in}{2.681852in}}%
\pgfpathlineto{\pgfqpoint{4.809086in}{2.099985in}}%
\pgfpathlineto{\pgfqpoint{4.814722in}{1.982389in}}%
\pgfpathlineto{\pgfqpoint{4.820359in}{1.947901in}}%
\pgfpathlineto{\pgfqpoint{4.825995in}{2.002535in}}%
\pgfpathlineto{\pgfqpoint{4.831631in}{2.135528in}}%
\pgfpathlineto{\pgfqpoint{4.848540in}{2.707608in}}%
\pgfpathlineto{\pgfqpoint{4.854177in}{2.835194in}}%
\pgfpathlineto{\pgfqpoint{4.859813in}{2.883856in}}%
\pgfpathlineto{\pgfqpoint{4.865449in}{2.844759in}}%
\pgfpathlineto{\pgfqpoint{4.871086in}{2.725614in}}%
\pgfpathlineto{\pgfqpoint{4.893631in}{2.024147in}}%
\pgfpathlineto{\pgfqpoint{4.899268in}{1.960636in}}%
\pgfpathlineto{\pgfqpoint{4.904904in}{1.983036in}}%
\pgfpathlineto{\pgfqpoint{4.910540in}{2.086673in}}%
\pgfpathlineto{\pgfqpoint{4.921813in}{2.446479in}}%
\pgfpathlineto{\pgfqpoint{4.927449in}{2.634448in}}%
\pgfpathlineto{\pgfqpoint{4.933086in}{2.780174in}}%
\pgfpathlineto{\pgfqpoint{4.938722in}{2.856385in}}%
\pgfpathlineto{\pgfqpoint{4.944359in}{2.849045in}}%
\pgfpathlineto{\pgfqpoint{4.949995in}{2.759888in}}%
\pgfpathlineto{\pgfqpoint{4.955631in}{2.606001in}}%
\pgfpathlineto{\pgfqpoint{4.972540in}{2.073962in}}%
\pgfpathlineto{\pgfqpoint{4.978177in}{1.984879in}}%
\pgfpathlineto{\pgfqpoint{4.983813in}{1.976572in}}%
\pgfpathlineto{\pgfqpoint{4.989449in}{2.050180in}}%
\pgfpathlineto{\pgfqpoint{4.995086in}{2.191418in}}%
\pgfpathlineto{\pgfqpoint{5.011995in}{2.720718in}}%
\pgfpathlineto{\pgfqpoint{5.017631in}{2.820809in}}%
\pgfpathlineto{\pgfqpoint{5.023268in}{2.843354in}}%
\pgfpathlineto{\pgfqpoint{5.028904in}{2.784454in}}%
\pgfpathlineto{\pgfqpoint{5.034540in}{2.655527in}}%
\pgfpathlineto{\pgfqpoint{5.051449in}{2.130035in}}%
\pgfpathlineto{\pgfqpoint{5.057086in}{2.019227in}}%
\pgfpathlineto{\pgfqpoint{5.062722in}{1.982389in}}%
\pgfpathlineto{\pgfqpoint{5.068359in}{2.026066in}}%
\pgfpathlineto{\pgfqpoint{5.073995in}{2.141628in}}%
\pgfpathlineto{\pgfqpoint{5.096540in}{2.778345in}}%
\pgfpathlineto{\pgfqpoint{5.102177in}{2.828264in}}%
\pgfpathlineto{\pgfqpoint{5.107813in}{2.799105in}}%
\pgfpathlineto{\pgfqpoint{5.113449in}{2.696703in}}%
\pgfpathlineto{\pgfqpoint{5.124722in}{2.360533in}}%
\pgfpathlineto{\pgfqpoint{5.130359in}{2.190313in}}%
\pgfpathlineto{\pgfqpoint{5.135995in}{2.061917in}}%
\pgfpathlineto{\pgfqpoint{5.141631in}{1.999289in}}%
\pgfpathlineto{\pgfqpoint{5.147268in}{2.013871in}}%
\pgfpathlineto{\pgfqpoint{5.152904in}{2.102535in}}%
\pgfpathlineto{\pgfqpoint{5.158540in}{2.248262in}}%
\pgfpathlineto{\pgfqpoint{5.169813in}{2.594750in}}%
\pgfpathlineto{\pgfqpoint{5.175449in}{2.730227in}}%
\pgfpathlineto{\pgfqpoint{5.181086in}{2.804490in}}%
\pgfpathlineto{\pgfqpoint{5.186722in}{2.803851in}}%
\pgfpathlineto{\pgfqpoint{5.192359in}{2.728779in}}%
\pgfpathlineto{\pgfqpoint{5.197995in}{2.593749in}}%
\pgfpathlineto{\pgfqpoint{5.214904in}{2.111094in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{2.025882in}}%
\pgfpathlineto{\pgfqpoint{5.226177in}{2.012871in}}%
\pgfpathlineto{\pgfqpoint{5.231813in}{2.074157in}}%
\pgfpathlineto{\pgfqpoint{5.237449in}{2.197872in}}%
\pgfpathlineto{\pgfqpoint{5.254359in}{2.677755in}}%
\pgfpathlineto{\pgfqpoint{5.259995in}{2.772925in}}%
\pgfpathlineto{\pgfqpoint{5.265631in}{2.798960in}}%
\pgfpathlineto{\pgfqpoint{5.271268in}{2.751295in}}%
\pgfpathlineto{\pgfqpoint{5.276904in}{2.639252in}}%
\pgfpathlineto{\pgfqpoint{5.293813in}{2.164874in}}%
\pgfpathlineto{\pgfqpoint{5.299449in}{2.060643in}}%
\pgfpathlineto{\pgfqpoint{5.305086in}{2.022136in}}%
\pgfpathlineto{\pgfqpoint{5.310722in}{2.056284in}}%
\pgfpathlineto{\pgfqpoint{5.316359in}{2.156328in}}%
\pgfpathlineto{\pgfqpoint{5.338904in}{2.734660in}}%
\pgfpathlineto{\pgfqpoint{5.344540in}{2.784980in}}%
\pgfpathlineto{\pgfqpoint{5.350177in}{2.764117in}}%
\pgfpathlineto{\pgfqpoint{5.355813in}{2.676341in}}%
\pgfpathlineto{\pgfqpoint{5.367086in}{2.376660in}}%
\pgfpathlineto{\pgfqpoint{5.372722in}{2.221453in}}%
\pgfpathlineto{\pgfqpoint{5.378359in}{2.102016in}}%
\pgfpathlineto{\pgfqpoint{5.383995in}{2.040616in}}%
\pgfpathlineto{\pgfqpoint{5.389631in}{2.048532in}}%
\pgfpathlineto{\pgfqpoint{5.395268in}{2.123950in}}%
\pgfpathlineto{\pgfqpoint{5.400904in}{2.252358in}}%
\pgfpathlineto{\pgfqpoint{5.412177in}{2.565350in}}%
\pgfpathlineto{\pgfqpoint{5.417813in}{2.690963in}}%
\pgfpathlineto{\pgfqpoint{5.423449in}{2.762737in}}%
\pgfpathlineto{\pgfqpoint{5.429086in}{2.767447in}}%
\pgfpathlineto{\pgfqpoint{5.434722in}{2.704534in}}%
\pgfpathlineto{\pgfqpoint{5.440359in}{2.586138in}}%
\pgfpathlineto{\pgfqpoint{5.457268in}{2.148433in}}%
\pgfpathlineto{\pgfqpoint{5.462904in}{2.067139in}}%
\pgfpathlineto{\pgfqpoint{5.468540in}{2.050318in}}%
\pgfpathlineto{\pgfqpoint{5.474177in}{2.100828in}}%
\pgfpathlineto{\pgfqpoint{5.479813in}{2.208843in}}%
\pgfpathlineto{\pgfqpoint{5.496722in}{2.643157in}}%
\pgfpathlineto{\pgfqpoint{5.502359in}{2.733205in}}%
\pgfpathlineto{\pgfqpoint{5.507995in}{2.761706in}}%
\pgfpathlineto{\pgfqpoint{5.513631in}{2.723598in}}%
\pgfpathlineto{\pgfqpoint{5.519268in}{2.626356in}}%
\pgfpathlineto{\pgfqpoint{5.541813in}{2.100431in}}%
\pgfpathlineto{\pgfqpoint{5.547449in}{2.060893in}}%
\pgfpathlineto{\pgfqpoint{5.553086in}{2.086854in}}%
\pgfpathlineto{\pgfqpoint{5.558722in}{2.173118in}}%
\pgfpathlineto{\pgfqpoint{5.569995in}{2.452409in}}%
\pgfpathlineto{\pgfqpoint{5.575631in}{2.592635in}}%
\pgfpathlineto{\pgfqpoint{5.581268in}{2.697536in}}%
\pgfpathlineto{\pgfqpoint{5.586904in}{2.747578in}}%
\pgfpathlineto{\pgfqpoint{5.592540in}{2.733610in}}%
\pgfpathlineto{\pgfqpoint{5.598177in}{2.658563in}}%
\pgfpathlineto{\pgfqpoint{5.609449in}{2.391577in}}%
\pgfpathlineto{\pgfqpoint{5.615086in}{2.250180in}}%
\pgfpathlineto{\pgfqpoint{5.620722in}{2.139211in}}%
\pgfpathlineto{\pgfqpoint{5.626359in}{2.079409in}}%
\pgfpathlineto{\pgfqpoint{5.631995in}{2.081769in}}%
\pgfpathlineto{\pgfqpoint{5.637631in}{2.145552in}}%
\pgfpathlineto{\pgfqpoint{5.643268in}{2.258488in}}%
\pgfpathlineto{\pgfqpoint{5.660177in}{2.657017in}}%
\pgfpathlineto{\pgfqpoint{5.665813in}{2.725961in}}%
\pgfpathlineto{\pgfqpoint{5.671449in}{2.734916in}}%
\pgfpathlineto{\pgfqpoint{5.677086in}{2.682487in}}%
\pgfpathlineto{\pgfqpoint{5.682722in}{2.578838in}}%
\pgfpathlineto{\pgfqpoint{5.699631in}{2.182162in}}%
\pgfpathlineto{\pgfqpoint{5.705268in}{2.104893in}}%
\pgfpathlineto{\pgfqpoint{5.710904in}{2.085125in}}%
\pgfpathlineto{\pgfqpoint{5.716540in}{2.126303in}}%
\pgfpathlineto{\pgfqpoint{5.722177in}{2.220408in}}%
\pgfpathlineto{\pgfqpoint{5.739086in}{2.612976in}}%
\pgfpathlineto{\pgfqpoint{5.744722in}{2.697887in}}%
\pgfpathlineto{\pgfqpoint{5.750359in}{2.728055in}}%
\pgfpathlineto{\pgfqpoint{5.755995in}{2.698075in}}%
\pgfpathlineto{\pgfqpoint{5.761631in}{2.613881in}}%
\pgfpathlineto{\pgfqpoint{5.784177in}{2.136262in}}%
\pgfpathlineto{\pgfqpoint{5.789813in}{2.096290in}}%
\pgfpathlineto{\pgfqpoint{5.795449in}{2.115309in}}%
\pgfpathlineto{\pgfqpoint{5.801086in}{2.189470in}}%
\pgfpathlineto{\pgfqpoint{5.812359in}{2.438756in}}%
\pgfpathlineto{\pgfqpoint{5.817995in}{2.566729in}}%
\pgfpathlineto{\pgfqpoint{5.823631in}{2.664467in}}%
\pgfpathlineto{\pgfqpoint{5.829268in}{2.713727in}}%
\pgfpathlineto{\pgfqpoint{5.834904in}{2.705487in}}%
\pgfpathlineto{\pgfqpoint{5.840540in}{2.641577in}}%
\pgfpathlineto{\pgfqpoint{5.846177in}{2.534270in}}%
\pgfpathlineto{\pgfqpoint{5.857449in}{2.275262in}}%
\pgfpathlineto{\pgfqpoint{5.863086in}{2.172366in}}%
\pgfpathlineto{\pgfqpoint{5.868722in}{2.114489in}}%
\pgfpathlineto{\pgfqpoint{5.874359in}{2.112310in}}%
\pgfpathlineto{\pgfqpoint{5.879995in}{2.165978in}}%
\pgfpathlineto{\pgfqpoint{5.885631in}{2.265127in}}%
\pgfpathlineto{\pgfqpoint{5.902540in}{2.626870in}}%
\pgfpathlineto{\pgfqpoint{5.908177in}{2.692763in}}%
\pgfpathlineto{\pgfqpoint{5.913813in}{2.705059in}}%
\pgfpathlineto{\pgfqpoint{5.919449in}{2.661704in}}%
\pgfpathlineto{\pgfqpoint{5.925086in}{2.571108in}}%
\pgfpathlineto{\pgfqpoint{5.941995in}{2.211986in}}%
\pgfpathlineto{\pgfqpoint{5.947631in}{2.138799in}}%
\pgfpathlineto{\pgfqpoint{5.953268in}{2.116849in}}%
\pgfpathlineto{\pgfqpoint{5.958904in}{2.150019in}}%
\pgfpathlineto{\pgfqpoint{5.964540in}{2.231805in}}%
\pgfpathlineto{\pgfqpoint{5.981449in}{2.586287in}}%
\pgfpathlineto{\pgfqpoint{5.987086in}{2.666100in}}%
\pgfpathlineto{\pgfqpoint{5.992722in}{2.697293in}}%
\pgfpathlineto{\pgfqpoint{5.998359in}{2.674232in}}%
\pgfpathlineto{\pgfqpoint{6.003995in}{2.601507in}}%
\pgfpathlineto{\pgfqpoint{6.015268in}{2.369389in}}%
\pgfpathlineto{\pgfqpoint{6.020904in}{2.253885in}}%
\pgfpathlineto{\pgfqpoint{6.026540in}{2.168195in}}%
\pgfpathlineto{\pgfqpoint{6.032177in}{2.128301in}}%
\pgfpathlineto{\pgfqpoint{6.037813in}{2.141484in}}%
\pgfpathlineto{\pgfqpoint{6.043449in}{2.205008in}}%
\pgfpathlineto{\pgfqpoint{6.054722in}{2.427254in}}%
\pgfpathlineto{\pgfqpoint{6.060359in}{2.543922in}}%
\pgfpathlineto{\pgfqpoint{6.065995in}{2.634774in}}%
\pgfpathlineto{\pgfqpoint{6.071631in}{2.682867in}}%
\pgfpathlineto{\pgfqpoint{6.077268in}{2.679357in}}%
\pgfpathlineto{\pgfqpoint{6.082904in}{2.625149in}}%
\pgfpathlineto{\pgfqpoint{6.088540in}{2.530687in}}%
\pgfpathlineto{\pgfqpoint{6.105449in}{2.201638in}}%
\pgfpathlineto{\pgfqpoint{6.111086in}{2.145951in}}%
\pgfpathlineto{\pgfqpoint{6.116722in}{2.140111in}}%
\pgfpathlineto{\pgfqpoint{6.122359in}{2.184981in}}%
\pgfpathlineto{\pgfqpoint{6.127995in}{2.271891in}}%
\pgfpathlineto{\pgfqpoint{6.144904in}{2.599857in}}%
\pgfpathlineto{\pgfqpoint{6.150540in}{2.662563in}}%
\pgfpathlineto{\pgfqpoint{6.156177in}{2.677425in}}%
\pgfpathlineto{\pgfqpoint{6.161813in}{2.641876in}}%
\pgfpathlineto{\pgfqpoint{6.167449in}{2.562849in}}%
\pgfpathlineto{\pgfqpoint{6.184359in}{2.238020in}}%
\pgfpathlineto{\pgfqpoint{6.189995in}{2.168940in}}%
\pgfpathlineto{\pgfqpoint{6.195631in}{2.145454in}}%
\pgfpathlineto{\pgfqpoint{6.201268in}{2.171763in}}%
\pgfpathlineto{\pgfqpoint{6.206904in}{2.242690in}}%
\pgfpathlineto{\pgfqpoint{6.229449in}{2.637249in}}%
\pgfpathlineto{\pgfqpoint{6.235086in}{2.668924in}}%
\pgfpathlineto{\pgfqpoint{6.240722in}{2.651707in}}%
\pgfpathlineto{\pgfqpoint{6.246359in}{2.589072in}}%
\pgfpathlineto{\pgfqpoint{6.257631in}{2.381731in}}%
\pgfpathlineto{\pgfqpoint{6.263268in}{2.276239in}}%
\pgfpathlineto{\pgfqpoint{6.268904in}{2.196347in}}%
\pgfpathlineto{\pgfqpoint{6.274540in}{2.156942in}}%
\pgfpathlineto{\pgfqpoint{6.280177in}{2.165246in}}%
\pgfpathlineto{\pgfqpoint{6.285813in}{2.219470in}}%
\pgfpathlineto{\pgfqpoint{6.291449in}{2.309192in}}%
\pgfpathlineto{\pgfqpoint{6.302722in}{2.523603in}}%
\pgfpathlineto{\pgfqpoint{6.308359in}{2.607897in}}%
\pgfpathlineto{\pgfqpoint{6.313995in}{2.654512in}}%
\pgfpathlineto{\pgfqpoint{6.319631in}{2.654865in}}%
\pgfpathlineto{\pgfqpoint{6.325268in}{2.609113in}}%
\pgfpathlineto{\pgfqpoint{6.330904in}{2.526065in}}%
\pgfpathlineto{\pgfqpoint{6.347813in}{2.227216in}}%
\pgfpathlineto{\pgfqpoint{6.353449in}{2.173897in}}%
\pgfpathlineto{\pgfqpoint{6.359086in}{2.165152in}}%
\pgfpathlineto{\pgfqpoint{6.364722in}{2.202411in}}%
\pgfpathlineto{\pgfqpoint{6.370359in}{2.278443in}}%
\pgfpathlineto{\pgfqpoint{6.387268in}{2.575487in}}%
\pgfpathlineto{\pgfqpoint{6.392904in}{2.634920in}}%
\pgfpathlineto{\pgfqpoint{6.398540in}{2.651698in}}%
\pgfpathlineto{\pgfqpoint{6.404177in}{2.622866in}}%
\pgfpathlineto{\pgfqpoint{6.409813in}{2.554054in}}%
\pgfpathlineto{\pgfqpoint{6.426722in}{2.260548in}}%
\pgfpathlineto{\pgfqpoint{6.432359in}{2.195536in}}%
\pgfpathlineto{\pgfqpoint{6.437995in}{2.171066in}}%
\pgfpathlineto{\pgfqpoint{6.443631in}{2.191540in}}%
\pgfpathlineto{\pgfqpoint{6.449268in}{2.252889in}}%
\pgfpathlineto{\pgfqpoint{6.471813in}{2.610988in}}%
\pgfpathlineto{\pgfqpoint{6.477449in}{2.642713in}}%
\pgfpathlineto{\pgfqpoint{6.483086in}{2.630422in}}%
\pgfpathlineto{\pgfqpoint{6.488722in}{2.576629in}}%
\pgfpathlineto{\pgfqpoint{6.499995in}{2.391610in}}%
\pgfpathlineto{\pgfqpoint{6.505631in}{2.295390in}}%
\pgfpathlineto{\pgfqpoint{6.511268in}{2.221053in}}%
\pgfpathlineto{\pgfqpoint{6.516904in}{2.182481in}}%
\pgfpathlineto{\pgfqpoint{6.522540in}{2.186749in}}%
\pgfpathlineto{\pgfqpoint{6.528177in}{2.232849in}}%
\pgfpathlineto{\pgfqpoint{6.533813in}{2.311919in}}%
\pgfpathlineto{\pgfqpoint{6.545086in}{2.505545in}}%
\pgfpathlineto{\pgfqpoint{6.550722in}{2.583607in}}%
\pgfpathlineto{\pgfqpoint{6.556359in}{2.628528in}}%
\pgfpathlineto{\pgfqpoint{6.561995in}{2.632012in}}%
\pgfpathlineto{\pgfqpoint{6.567631in}{2.593597in}}%
\pgfpathlineto{\pgfqpoint{6.573268in}{2.520712in}}%
\pgfpathlineto{\pgfqpoint{6.590177in}{2.249564in}}%
\pgfpathlineto{\pgfqpoint{6.595813in}{2.198756in}}%
\pgfpathlineto{\pgfqpoint{6.601449in}{2.187761in}}%
\pgfpathlineto{\pgfqpoint{6.607086in}{2.218455in}}%
\pgfpathlineto{\pgfqpoint{6.612722in}{2.284875in}}%
\pgfpathlineto{\pgfqpoint{6.629631in}{2.553666in}}%
\pgfpathlineto{\pgfqpoint{6.635268in}{2.609817in}}%
\pgfpathlineto{\pgfqpoint{6.640904in}{2.627968in}}%
\pgfpathlineto{\pgfqpoint{6.646540in}{2.604887in}}%
\pgfpathlineto{\pgfqpoint{6.652177in}{2.545112in}}%
\pgfpathlineto{\pgfqpoint{6.674722in}{2.219171in}}%
\pgfpathlineto{\pgfqpoint{6.680359in}{2.194174in}}%
\pgfpathlineto{\pgfqpoint{6.685995in}{2.209706in}}%
\pgfpathlineto{\pgfqpoint{6.691631in}{2.262654in}}%
\pgfpathlineto{\pgfqpoint{6.702904in}{2.435163in}}%
\pgfpathlineto{\pgfqpoint{6.708540in}{2.522095in}}%
\pgfpathlineto{\pgfqpoint{6.714177in}{2.587360in}}%
\pgfpathlineto{\pgfqpoint{6.719813in}{2.618779in}}%
\pgfpathlineto{\pgfqpoint{6.725449in}{2.610607in}}%
\pgfpathlineto{\pgfqpoint{6.731086in}{2.564568in}}%
\pgfpathlineto{\pgfqpoint{6.742359in}{2.399637in}}%
\pgfpathlineto{\pgfqpoint{6.747995in}{2.311960in}}%
\pgfpathlineto{\pgfqpoint{6.753631in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{6.759268in}{2.205467in}}%
\pgfpathlineto{\pgfqpoint{6.764904in}{2.206429in}}%
\pgfpathlineto{\pgfqpoint{6.770540in}{2.245466in}}%
\pgfpathlineto{\pgfqpoint{6.776177in}{2.315047in}}%
\pgfpathlineto{\pgfqpoint{6.793086in}{2.561923in}}%
\pgfpathlineto{\pgfqpoint{6.798722in}{2.604976in}}%
\pgfpathlineto{\pgfqpoint{6.804359in}{2.610952in}}%
\pgfpathlineto{\pgfqpoint{6.809995in}{2.578900in}}%
\pgfpathlineto{\pgfqpoint{6.815631in}{2.515019in}}%
\pgfpathlineto{\pgfqpoint{6.832540in}{2.269262in}}%
\pgfpathlineto{\pgfqpoint{6.838177in}{2.221037in}}%
\pgfpathlineto{\pgfqpoint{6.843813in}{2.208347in}}%
\pgfpathlineto{\pgfqpoint{6.849449in}{2.233408in}}%
\pgfpathlineto{\pgfqpoint{6.855086in}{2.291319in}}%
\pgfpathlineto{\pgfqpoint{6.871995in}{2.534336in}}%
\pgfpathlineto{\pgfqpoint{6.877631in}{2.587208in}}%
\pgfpathlineto{\pgfqpoint{6.883268in}{2.606268in}}%
\pgfpathlineto{\pgfqpoint{6.888904in}{2.588088in}}%
\pgfpathlineto{\pgfqpoint{6.894540in}{2.536257in}}%
\pgfpathlineto{\pgfqpoint{6.917086in}{2.240216in}}%
\pgfpathlineto{\pgfqpoint{6.922722in}{2.215075in}}%
\pgfpathlineto{\pgfqpoint{6.928359in}{2.226448in}}%
\pgfpathlineto{\pgfqpoint{6.933995in}{2.272019in}}%
\pgfpathlineto{\pgfqpoint{6.945268in}{2.426085in}}%
\pgfpathlineto{\pgfqpoint{6.950904in}{2.505430in}}%
\pgfpathlineto{\pgfqpoint{6.956540in}{2.566181in}}%
\pgfpathlineto{\pgfqpoint{6.962177in}{2.597009in}}%
\pgfpathlineto{\pgfqpoint{6.967813in}{2.592254in}}%
\pgfpathlineto{\pgfqpoint{6.973449in}{2.552974in}}%
\pgfpathlineto{\pgfqpoint{6.979086in}{2.486725in}}%
\pgfpathlineto{\pgfqpoint{6.990359in}{2.326283in}}%
\pgfpathlineto{\pgfqpoint{6.995995in}{2.262320in}}%
\pgfpathlineto{\pgfqpoint{7.001631in}{2.226151in}}%
\pgfpathlineto{\pgfqpoint{7.007268in}{2.224440in}}%
\pgfpathlineto{\pgfqpoint{7.012904in}{2.257343in}}%
\pgfpathlineto{\pgfqpoint{7.018540in}{2.318512in}}%
\pgfpathlineto{\pgfqpoint{7.035449in}{2.542632in}}%
\pgfpathlineto{\pgfqpoint{7.041086in}{2.583709in}}%
\pgfpathlineto{\pgfqpoint{7.046722in}{2.591630in}}%
\pgfpathlineto{\pgfqpoint{7.052359in}{2.565062in}}%
\pgfpathlineto{\pgfqpoint{7.057995in}{2.509168in}}%
\pgfpathlineto{\pgfqpoint{7.074904in}{2.286620in}}%
\pgfpathlineto{\pgfqpoint{7.080540in}{2.241027in}}%
\pgfpathlineto{\pgfqpoint{7.086177in}{2.227115in}}%
\pgfpathlineto{\pgfqpoint{7.091813in}{2.247350in}}%
\pgfpathlineto{\pgfqpoint{7.097449in}{2.297768in}}%
\pgfpathlineto{\pgfqpoint{7.114359in}{2.517286in}}%
\pgfpathlineto{\pgfqpoint{7.119995in}{2.566934in}}%
\pgfpathlineto{\pgfqpoint{7.125631in}{2.586517in}}%
\pgfpathlineto{\pgfqpoint{7.131268in}{2.572495in}}%
\pgfpathlineto{\pgfqpoint{7.136904in}{2.527666in}}%
\pgfpathlineto{\pgfqpoint{7.148177in}{2.384012in}}%
\pgfpathlineto{\pgfqpoint{7.153813in}{2.312347in}}%
\pgfpathlineto{\pgfqpoint{7.159449in}{2.259064in}}%
\pgfpathlineto{\pgfqpoint{7.165086in}{2.234085in}}%
\pgfpathlineto{\pgfqpoint{7.170722in}{2.241974in}}%
\pgfpathlineto{\pgfqpoint{7.176359in}{2.281094in}}%
\pgfpathlineto{\pgfqpoint{7.187631in}{2.418566in}}%
\pgfpathlineto{\pgfqpoint{7.193268in}{2.490894in}}%
\pgfpathlineto{\pgfqpoint{7.198904in}{2.547336in}}%
\pgfpathlineto{\pgfqpoint{7.204540in}{2.577344in}}%
\pgfpathlineto{\pgfqpoint{7.210177in}{2.575403in}}%
\pgfpathlineto{\pgfqpoint{7.215813in}{2.542029in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{2.483638in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{2.483638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559934in}{4.803505in}}%
\pgfpathlineto{\pgfqpoint{2.122764in}{4.803505in}}%
\pgfpathlineto{\pgfqpoint{2.122764in}{5.340293in}}%
\pgfpathlineto{\pgfqpoint{1.559934in}{5.340293in}}%
\pgfpathlineto{\pgfqpoint{1.559934in}{4.803505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.613268in,y=5.286960in,left,top]{\color{textcolor}{\rmfamily\fontsize{32.000000}{38.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
