%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.638405in}{5.617960in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.638405in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.638405in}{5.617960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.617960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585086in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{1.585086in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585086in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585086in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.712359in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{2.712359in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712359in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.712359in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839631in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{3.839631in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.839631in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.839631in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.966904in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{4.966904in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.966904in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.966904in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.094177in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{6.094177in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.094177in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094177in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.221449in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.221449in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.221449in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.403268in,y=0.422591in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time step}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{1.107960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{1.107960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{1.107960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=0.981332in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{2.110630in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{2.110630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{2.110630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=1.984002in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.301}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{3.113300in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{3.113300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{3.113300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=2.986672in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.302}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{4.115969in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{4.115969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{4.115969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=3.989342in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.303}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{5.118639in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.118639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{5.118639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=4.992012in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.304}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.422591in,y=3.207960in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}r(t) [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585086in}{1.107960in}}%
\pgfpathlineto{\pgfqpoint{1.590722in}{1.247111in}}%
\pgfpathlineto{\pgfqpoint{1.596359in}{1.638317in}}%
\pgfpathlineto{\pgfqpoint{1.618904in}{3.867583in}}%
\pgfpathlineto{\pgfqpoint{1.624540in}{4.054444in}}%
\pgfpathlineto{\pgfqpoint{1.630177in}{3.963827in}}%
\pgfpathlineto{\pgfqpoint{1.635813in}{3.612824in}}%
\pgfpathlineto{\pgfqpoint{1.647086in}{2.431114in}}%
\pgfpathlineto{\pgfqpoint{1.652722in}{1.823303in}}%
\pgfpathlineto{\pgfqpoint{1.658359in}{1.358915in}}%
\pgfpathlineto{\pgfqpoint{1.663995in}{1.125847in}}%
\pgfpathlineto{\pgfqpoint{1.669631in}{1.168919in}}%
\pgfpathlineto{\pgfqpoint{1.675268in}{1.482825in}}%
\pgfpathlineto{\pgfqpoint{1.680904in}{2.011664in}}%
\pgfpathlineto{\pgfqpoint{1.697813in}{3.833916in}}%
\pgfpathlineto{\pgfqpoint{1.703449in}{4.146461in}}%
\pgfpathlineto{\pgfqpoint{1.709086in}{4.187935in}}%
\pgfpathlineto{\pgfqpoint{1.714722in}{3.953762in}}%
\pgfpathlineto{\pgfqpoint{1.720359in}{3.491345in}}%
\pgfpathlineto{\pgfqpoint{1.737268in}{1.748119in}}%
\pgfpathlineto{\pgfqpoint{1.742904in}{1.425842in}}%
\pgfpathlineto{\pgfqpoint{1.748540in}{1.365113in}}%
\pgfpathlineto{\pgfqpoint{1.754177in}{1.577450in}}%
\pgfpathlineto{\pgfqpoint{1.759813in}{2.022567in}}%
\pgfpathlineto{\pgfqpoint{1.776722in}{3.797361in}}%
\pgfpathlineto{\pgfqpoint{1.782359in}{4.167045in}}%
\pgfpathlineto{\pgfqpoint{1.787995in}{4.289300in}}%
\pgfpathlineto{\pgfqpoint{1.793631in}{4.144387in}}%
\pgfpathlineto{\pgfqpoint{1.799268in}{3.762954in}}%
\pgfpathlineto{\pgfqpoint{1.821813in}{1.688863in}}%
\pgfpathlineto{\pgfqpoint{1.827449in}{1.534751in}}%
\pgfpathlineto{\pgfqpoint{1.833086in}{1.640923in}}%
\pgfpathlineto{\pgfqpoint{1.838722in}{1.987153in}}%
\pgfpathlineto{\pgfqpoint{1.849995in}{3.105042in}}%
\pgfpathlineto{\pgfqpoint{1.855631in}{3.665687in}}%
\pgfpathlineto{\pgfqpoint{1.861268in}{4.084789in}}%
\pgfpathlineto{\pgfqpoint{1.866904in}{4.286378in}}%
\pgfpathlineto{\pgfqpoint{1.872540in}{4.236222in}}%
\pgfpathlineto{\pgfqpoint{1.878177in}{3.947703in}}%
\pgfpathlineto{\pgfqpoint{1.889449in}{2.921678in}}%
\pgfpathlineto{\pgfqpoint{1.895086in}{2.383249in}}%
\pgfpathlineto{\pgfqpoint{1.900722in}{1.966748in}}%
\pgfpathlineto{\pgfqpoint{1.906359in}{1.751979in}}%
\pgfpathlineto{\pgfqpoint{1.911995in}{1.780847in}}%
\pgfpathlineto{\pgfqpoint{1.917631in}{2.049443in}}%
\pgfpathlineto{\pgfqpoint{1.923268in}{2.508774in}}%
\pgfpathlineto{\pgfqpoint{1.940177in}{4.109695in}}%
\pgfpathlineto{\pgfqpoint{1.945813in}{4.393777in}}%
\pgfpathlineto{\pgfqpoint{1.951449in}{4.447103in}}%
\pgfpathlineto{\pgfqpoint{1.957086in}{4.266081in}}%
\pgfpathlineto{\pgfqpoint{1.962722in}{3.891664in}}%
\pgfpathlineto{\pgfqpoint{1.979631in}{2.475460in}}%
\pgfpathlineto{\pgfqpoint{1.985268in}{2.226400in}}%
\pgfpathlineto{\pgfqpoint{1.990904in}{2.200348in}}%
\pgfpathlineto{\pgfqpoint{1.996540in}{2.406961in}}%
\pgfpathlineto{\pgfqpoint{2.002177in}{2.812305in}}%
\pgfpathlineto{\pgfqpoint{2.019086in}{4.417905in}}%
\pgfpathlineto{\pgfqpoint{2.024722in}{4.771421in}}%
\pgfpathlineto{\pgfqpoint{2.030359in}{4.916192in}}%
\pgfpathlineto{\pgfqpoint{2.035995in}{4.833777in}}%
\pgfpathlineto{\pgfqpoint{2.041631in}{4.548850in}}%
\pgfpathlineto{\pgfqpoint{2.058540in}{3.225291in}}%
\pgfpathlineto{\pgfqpoint{2.064177in}{2.938247in}}%
\pgfpathlineto{\pgfqpoint{2.069813in}{2.848649in}}%
\pgfpathlineto{\pgfqpoint{2.075449in}{2.977389in}}%
\pgfpathlineto{\pgfqpoint{2.081086in}{3.303301in}}%
\pgfpathlineto{\pgfqpoint{2.103631in}{5.131905in}}%
\pgfpathlineto{\pgfqpoint{2.109268in}{5.307960in}}%
\pgfpathlineto{\pgfqpoint{2.114904in}{5.272073in}}%
\pgfpathlineto{\pgfqpoint{2.120540in}{5.036600in}}%
\pgfpathlineto{\pgfqpoint{2.131813in}{4.193524in}}%
\pgfpathlineto{\pgfqpoint{2.137449in}{3.752364in}}%
\pgfpathlineto{\pgfqpoint{2.143086in}{3.412412in}}%
\pgfpathlineto{\pgfqpoint{2.148722in}{3.236774in}}%
\pgfpathlineto{\pgfqpoint{2.154359in}{3.256167in}}%
\pgfpathlineto{\pgfqpoint{2.159995in}{3.463098in}}%
\pgfpathlineto{\pgfqpoint{2.165631in}{3.813975in}}%
\pgfpathlineto{\pgfqpoint{2.176904in}{4.651953in}}%
\pgfpathlineto{\pgfqpoint{2.182540in}{4.973584in}}%
\pgfpathlineto{\pgfqpoint{2.188177in}{5.139614in}}%
\pgfpathlineto{\pgfqpoint{2.193813in}{5.116269in}}%
\pgfpathlineto{\pgfqpoint{2.199449in}{4.905381in}}%
\pgfpathlineto{\pgfqpoint{2.205086in}{4.543759in}}%
\pgfpathlineto{\pgfqpoint{2.221995in}{3.256546in}}%
\pgfpathlineto{\pgfqpoint{2.227631in}{3.006917in}}%
\pgfpathlineto{\pgfqpoint{2.233268in}{2.928187in}}%
\pgfpathlineto{\pgfqpoint{2.238904in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.244540in}{3.263273in}}%
\pgfpathlineto{\pgfqpoint{2.261449in}{4.216725in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{4.380521in}}%
\pgfpathlineto{\pgfqpoint{2.272722in}{4.387174in}}%
\pgfpathlineto{\pgfqpoint{2.278359in}{4.229791in}}%
\pgfpathlineto{\pgfqpoint{2.283995in}{3.932548in}}%
\pgfpathlineto{\pgfqpoint{2.300904in}{2.767220in}}%
\pgfpathlineto{\pgfqpoint{2.306540in}{2.504895in}}%
\pgfpathlineto{\pgfqpoint{2.312177in}{2.387631in}}%
\pgfpathlineto{\pgfqpoint{2.317813in}{2.429047in}}%
\pgfpathlineto{\pgfqpoint{2.323449in}{2.613372in}}%
\pgfpathlineto{\pgfqpoint{2.345995in}{3.731208in}}%
\pgfpathlineto{\pgfqpoint{2.351631in}{3.809161in}}%
\pgfpathlineto{\pgfqpoint{2.357268in}{3.738484in}}%
\pgfpathlineto{\pgfqpoint{2.362904in}{3.530623in}}%
\pgfpathlineto{\pgfqpoint{2.374177in}{2.872252in}}%
\pgfpathlineto{\pgfqpoint{2.379813in}{2.542143in}}%
\pgfpathlineto{\pgfqpoint{2.385449in}{2.293602in}}%
\pgfpathlineto{\pgfqpoint{2.391086in}{2.172378in}}%
\pgfpathlineto{\pgfqpoint{2.396722in}{2.200685in}}%
\pgfpathlineto{\pgfqpoint{2.402359in}{2.372974in}}%
\pgfpathlineto{\pgfqpoint{2.407995in}{2.656947in}}%
\pgfpathlineto{\pgfqpoint{2.419268in}{3.337241in}}%
\pgfpathlineto{\pgfqpoint{2.424904in}{3.607610in}}%
\pgfpathlineto{\pgfqpoint{2.430540in}{3.762406in}}%
\pgfpathlineto{\pgfqpoint{2.436177in}{3.775715in}}%
\pgfpathlineto{\pgfqpoint{2.441813in}{3.648857in}}%
\pgfpathlineto{\pgfqpoint{2.447449in}{3.409767in}}%
\pgfpathlineto{\pgfqpoint{2.464359in}{2.553738in}}%
\pgfpathlineto{\pgfqpoint{2.469995in}{2.413362in}}%
\pgfpathlineto{\pgfqpoint{2.475631in}{2.409894in}}%
\pgfpathlineto{\pgfqpoint{2.481268in}{2.546890in}}%
\pgfpathlineto{\pgfqpoint{2.486904in}{2.801298in}}%
\pgfpathlineto{\pgfqpoint{2.503813in}{3.758179in}}%
\pgfpathlineto{\pgfqpoint{2.509449in}{3.949368in}}%
\pgfpathlineto{\pgfqpoint{2.515086in}{4.008573in}}%
\pgfpathlineto{\pgfqpoint{2.520722in}{3.928868in}}%
\pgfpathlineto{\pgfqpoint{2.526359in}{3.729458in}}%
\pgfpathlineto{\pgfqpoint{2.543268in}{2.885052in}}%
\pgfpathlineto{\pgfqpoint{2.548904in}{2.706415in}}%
\pgfpathlineto{\pgfqpoint{2.554540in}{2.649191in}}%
\pgfpathlineto{\pgfqpoint{2.560177in}{2.724627in}}%
\pgfpathlineto{\pgfqpoint{2.565813in}{2.918498in}}%
\pgfpathlineto{\pgfqpoint{2.582722in}{3.772274in}}%
\pgfpathlineto{\pgfqpoint{2.588359in}{3.965396in}}%
\pgfpathlineto{\pgfqpoint{2.593995in}{4.040946in}}%
\pgfpathlineto{\pgfqpoint{2.599631in}{3.985524in}}%
\pgfpathlineto{\pgfqpoint{2.605268in}{3.810360in}}%
\pgfpathlineto{\pgfqpoint{2.616540in}{3.249065in}}%
\pgfpathlineto{\pgfqpoint{2.622177in}{2.966564in}}%
\pgfpathlineto{\pgfqpoint{2.627813in}{2.751952in}}%
\pgfpathlineto{\pgfqpoint{2.633449in}{2.642545in}}%
\pgfpathlineto{\pgfqpoint{2.639086in}{2.655324in}}%
\pgfpathlineto{\pgfqpoint{2.644722in}{2.783830in}}%
\pgfpathlineto{\pgfqpoint{2.655995in}{3.256844in}}%
\pgfpathlineto{\pgfqpoint{2.661631in}{3.503059in}}%
\pgfpathlineto{\pgfqpoint{2.667268in}{3.688533in}}%
\pgfpathlineto{\pgfqpoint{2.672904in}{3.775790in}}%
\pgfpathlineto{\pgfqpoint{2.678540in}{3.747138in}}%
\pgfpathlineto{\pgfqpoint{2.684177in}{3.606994in}}%
\pgfpathlineto{\pgfqpoint{2.689813in}{3.380570in}}%
\pgfpathlineto{\pgfqpoint{2.701086in}{2.840112in}}%
\pgfpathlineto{\pgfqpoint{2.706722in}{2.620979in}}%
\pgfpathlineto{\pgfqpoint{2.712359in}{2.487449in}}%
\pgfpathlineto{\pgfqpoint{2.717995in}{2.458826in}}%
\pgfpathlineto{\pgfqpoint{2.723631in}{2.534464in}}%
\pgfpathlineto{\pgfqpoint{2.729268in}{2.694072in}}%
\pgfpathlineto{\pgfqpoint{2.746177in}{3.287233in}}%
\pgfpathlineto{\pgfqpoint{2.751813in}{3.385816in}}%
\pgfpathlineto{\pgfqpoint{2.757449in}{3.390013in}}%
\pgfpathlineto{\pgfqpoint{2.763086in}{3.298019in}}%
\pgfpathlineto{\pgfqpoint{2.768722in}{3.126238in}}%
\pgfpathlineto{\pgfqpoint{2.785631in}{2.478532in}}%
\pgfpathlineto{\pgfqpoint{2.791268in}{2.345528in}}%
\pgfpathlineto{\pgfqpoint{2.796904in}{2.298272in}}%
\pgfpathlineto{\pgfqpoint{2.802540in}{2.340935in}}%
\pgfpathlineto{\pgfqpoint{2.808177in}{2.460781in}}%
\pgfpathlineto{\pgfqpoint{2.825086in}{2.979484in}}%
\pgfpathlineto{\pgfqpoint{2.830722in}{3.088010in}}%
\pgfpathlineto{\pgfqpoint{2.836359in}{3.121162in}}%
\pgfpathlineto{\pgfqpoint{2.841995in}{3.072670in}}%
\pgfpathlineto{\pgfqpoint{2.847631in}{2.951862in}}%
\pgfpathlineto{\pgfqpoint{2.870177in}{2.297551in}}%
\pgfpathlineto{\pgfqpoint{2.875813in}{2.241296in}}%
\pgfpathlineto{\pgfqpoint{2.881449in}{2.261074in}}%
\pgfpathlineto{\pgfqpoint{2.887086in}{2.350377in}}%
\pgfpathlineto{\pgfqpoint{2.898359in}{2.651711in}}%
\pgfpathlineto{\pgfqpoint{2.903995in}{2.804098in}}%
\pgfpathlineto{\pgfqpoint{2.909631in}{2.918126in}}%
\pgfpathlineto{\pgfqpoint{2.915268in}{2.972985in}}%
\pgfpathlineto{\pgfqpoint{2.920904in}{2.959368in}}%
\pgfpathlineto{\pgfqpoint{2.926540in}{2.881088in}}%
\pgfpathlineto{\pgfqpoint{2.937813in}{2.603211in}}%
\pgfpathlineto{\pgfqpoint{2.943449in}{2.457254in}}%
\pgfpathlineto{\pgfqpoint{2.949086in}{2.343369in}}%
\pgfpathlineto{\pgfqpoint{2.954722in}{2.282275in}}%
\pgfpathlineto{\pgfqpoint{2.960359in}{2.284199in}}%
\pgfpathlineto{\pgfqpoint{2.965995in}{2.347414in}}%
\pgfpathlineto{\pgfqpoint{2.971631in}{2.458858in}}%
\pgfpathlineto{\pgfqpoint{2.988540in}{2.847673in}}%
\pgfpathlineto{\pgfqpoint{2.994177in}{2.915288in}}%
\pgfpathlineto{\pgfqpoint{2.999813in}{2.926522in}}%
\pgfpathlineto{\pgfqpoint{3.005449in}{2.881202in}}%
\pgfpathlineto{\pgfqpoint{3.011086in}{2.789816in}}%
\pgfpathlineto{\pgfqpoint{3.027995in}{2.446216in}}%
\pgfpathlineto{\pgfqpoint{3.033631in}{2.382959in}}%
\pgfpathlineto{\pgfqpoint{3.039268in}{2.370437in}}%
\pgfpathlineto{\pgfqpoint{3.044904in}{2.410412in}}%
\pgfpathlineto{\pgfqpoint{3.050540in}{2.494801in}}%
\pgfpathlineto{\pgfqpoint{3.067449in}{2.831972in}}%
\pgfpathlineto{\pgfqpoint{3.073086in}{2.903716in}}%
\pgfpathlineto{\pgfqpoint{3.078722in}{2.930384in}}%
\pgfpathlineto{\pgfqpoint{3.084359in}{2.908919in}}%
\pgfpathlineto{\pgfqpoint{3.089995in}{2.845362in}}%
\pgfpathlineto{\pgfqpoint{3.106904in}{2.560523in}}%
\pgfpathlineto{\pgfqpoint{3.112540in}{2.497223in}}%
\pgfpathlineto{\pgfqpoint{3.118177in}{2.473725in}}%
\pgfpathlineto{\pgfqpoint{3.123813in}{2.494188in}}%
\pgfpathlineto{\pgfqpoint{3.129449in}{2.554416in}}%
\pgfpathlineto{\pgfqpoint{3.151995in}{2.906725in}}%
\pgfpathlineto{\pgfqpoint{3.157631in}{2.941990in}}%
\pgfpathlineto{\pgfqpoint{3.163268in}{2.937265in}}%
\pgfpathlineto{\pgfqpoint{3.168904in}{2.895192in}}%
\pgfpathlineto{\pgfqpoint{3.180177in}{2.742067in}}%
\pgfpathlineto{\pgfqpoint{3.185813in}{2.662100in}}%
\pgfpathlineto{\pgfqpoint{3.191449in}{2.601002in}}%
\pgfpathlineto{\pgfqpoint{3.197086in}{2.570320in}}%
\pgfpathlineto{\pgfqpoint{3.202722in}{2.575698in}}%
\pgfpathlineto{\pgfqpoint{3.208359in}{2.615841in}}%
\pgfpathlineto{\pgfqpoint{3.213995in}{2.682943in}}%
\pgfpathlineto{\pgfqpoint{3.225268in}{2.845238in}}%
\pgfpathlineto{\pgfqpoint{3.230904in}{2.910931in}}%
\pgfpathlineto{\pgfqpoint{3.236540in}{2.950151in}}%
\pgfpathlineto{\pgfqpoint{3.242177in}{2.956858in}}%
\pgfpathlineto{\pgfqpoint{3.247813in}{2.931207in}}%
\pgfpathlineto{\pgfqpoint{3.253449in}{2.879363in}}%
\pgfpathlineto{\pgfqpoint{3.270359in}{2.686236in}}%
\pgfpathlineto{\pgfqpoint{3.275995in}{2.651592in}}%
\pgfpathlineto{\pgfqpoint{3.281631in}{2.645904in}}%
\pgfpathlineto{\pgfqpoint{3.287268in}{2.669948in}}%
\pgfpathlineto{\pgfqpoint{3.292904in}{2.718895in}}%
\pgfpathlineto{\pgfqpoint{3.309813in}{2.910592in}}%
\pgfpathlineto{\pgfqpoint{3.315449in}{2.950397in}}%
\pgfpathlineto{\pgfqpoint{3.321086in}{2.964326in}}%
\pgfpathlineto{\pgfqpoint{3.326722in}{2.950802in}}%
\pgfpathlineto{\pgfqpoint{3.332359in}{2.913404in}}%
\pgfpathlineto{\pgfqpoint{3.349268in}{2.749284in}}%
\pgfpathlineto{\pgfqpoint{3.354904in}{2.713036in}}%
\pgfpathlineto{\pgfqpoint{3.360540in}{2.699527in}}%
\pgfpathlineto{\pgfqpoint{3.366177in}{2.710935in}}%
\pgfpathlineto{\pgfqpoint{3.371813in}{2.744712in}}%
\pgfpathlineto{\pgfqpoint{3.394359in}{2.939608in}}%
\pgfpathlineto{\pgfqpoint{3.399995in}{2.957574in}}%
\pgfpathlineto{\pgfqpoint{3.405631in}{2.952731in}}%
\pgfpathlineto{\pgfqpoint{3.411268in}{2.926705in}}%
\pgfpathlineto{\pgfqpoint{3.422540in}{2.836063in}}%
\pgfpathlineto{\pgfqpoint{3.428177in}{2.789209in}}%
\pgfpathlineto{\pgfqpoint{3.433813in}{2.753245in}}%
\pgfpathlineto{\pgfqpoint{3.439449in}{2.734722in}}%
\pgfpathlineto{\pgfqpoint{3.445086in}{2.736694in}}%
\pgfpathlineto{\pgfqpoint{3.450722in}{2.758310in}}%
\pgfpathlineto{\pgfqpoint{3.456359in}{2.795073in}}%
\pgfpathlineto{\pgfqpoint{3.467631in}{2.883727in}}%
\pgfpathlineto{\pgfqpoint{3.473268in}{2.918875in}}%
\pgfpathlineto{\pgfqpoint{3.478904in}{2.938838in}}%
\pgfpathlineto{\pgfqpoint{3.484540in}{2.940253in}}%
\pgfpathlineto{\pgfqpoint{3.490177in}{2.923316in}}%
\pgfpathlineto{\pgfqpoint{3.495813in}{2.891665in}}%
\pgfpathlineto{\pgfqpoint{3.512722in}{2.776633in}}%
\pgfpathlineto{\pgfqpoint{3.518359in}{2.755611in}}%
\pgfpathlineto{\pgfqpoint{3.523995in}{2.751126in}}%
\pgfpathlineto{\pgfqpoint{3.529631in}{2.763542in}}%
\pgfpathlineto{\pgfqpoint{3.535268in}{2.790051in}}%
\pgfpathlineto{\pgfqpoint{3.552177in}{2.894089in}}%
\pgfpathlineto{\pgfqpoint{3.557813in}{2.914806in}}%
\pgfpathlineto{\pgfqpoint{3.563449in}{2.920755in}}%
\pgfpathlineto{\pgfqpoint{3.569086in}{2.911132in}}%
\pgfpathlineto{\pgfqpoint{3.574722in}{2.888072in}}%
\pgfpathlineto{\pgfqpoint{3.591631in}{2.790525in}}%
\pgfpathlineto{\pgfqpoint{3.597268in}{2.768931in}}%
\pgfpathlineto{\pgfqpoint{3.602904in}{2.760385in}}%
\pgfpathlineto{\pgfqpoint{3.608540in}{2.766073in}}%
\pgfpathlineto{\pgfqpoint{3.614177in}{2.784482in}}%
\pgfpathlineto{\pgfqpoint{3.636722in}{2.891116in}}%
\pgfpathlineto{\pgfqpoint{3.642359in}{2.900055in}}%
\pgfpathlineto{\pgfqpoint{3.647995in}{2.896025in}}%
\pgfpathlineto{\pgfqpoint{3.653631in}{2.880023in}}%
\pgfpathlineto{\pgfqpoint{3.664904in}{2.826457in}}%
\pgfpathlineto{\pgfqpoint{3.670540in}{2.799037in}}%
\pgfpathlineto{\pgfqpoint{3.676177in}{2.777992in}}%
\pgfpathlineto{\pgfqpoint{3.681813in}{2.766967in}}%
\pgfpathlineto{\pgfqpoint{3.687449in}{2.767667in}}%
\pgfpathlineto{\pgfqpoint{3.693086in}{2.779544in}}%
\pgfpathlineto{\pgfqpoint{3.698722in}{2.799961in}}%
\pgfpathlineto{\pgfqpoint{3.709995in}{2.849089in}}%
\pgfpathlineto{\pgfqpoint{3.715631in}{2.868257in}}%
\pgfpathlineto{\pgfqpoint{3.721268in}{2.878679in}}%
\pgfpathlineto{\pgfqpoint{3.726904in}{2.878505in}}%
\pgfpathlineto{\pgfqpoint{3.732540in}{2.867899in}}%
\pgfpathlineto{\pgfqpoint{3.738177in}{2.848958in}}%
\pgfpathlineto{\pgfqpoint{3.755086in}{2.781338in}}%
\pgfpathlineto{\pgfqpoint{3.760722in}{2.768822in}}%
\pgfpathlineto{\pgfqpoint{3.766359in}{2.765753in}}%
\pgfpathlineto{\pgfqpoint{3.771995in}{2.772281in}}%
\pgfpathlineto{\pgfqpoint{3.777631in}{2.786744in}}%
\pgfpathlineto{\pgfqpoint{3.794540in}{2.843377in}}%
\pgfpathlineto{\pgfqpoint{3.800177in}{2.854055in}}%
\pgfpathlineto{\pgfqpoint{3.805813in}{2.856262in}}%
\pgfpathlineto{\pgfqpoint{3.811449in}{2.849579in}}%
\pgfpathlineto{\pgfqpoint{3.817086in}{2.835257in}}%
\pgfpathlineto{\pgfqpoint{3.833995in}{2.776550in}}%
\pgfpathlineto{\pgfqpoint{3.839631in}{2.763313in}}%
\pgfpathlineto{\pgfqpoint{3.845268in}{2.757531in}}%
\pgfpathlineto{\pgfqpoint{3.850904in}{2.759826in}}%
\pgfpathlineto{\pgfqpoint{3.856540in}{2.769289in}}%
\pgfpathlineto{\pgfqpoint{3.879086in}{2.824878in}}%
\pgfpathlineto{\pgfqpoint{3.884722in}{2.828468in}}%
\pgfpathlineto{\pgfqpoint{3.890359in}{2.824653in}}%
\pgfpathlineto{\pgfqpoint{3.895995in}{2.814036in}}%
\pgfpathlineto{\pgfqpoint{3.907268in}{2.780719in}}%
\pgfpathlineto{\pgfqpoint{3.912904in}{2.763820in}}%
\pgfpathlineto{\pgfqpoint{3.918540in}{2.750600in}}%
\pgfpathlineto{\pgfqpoint{3.924177in}{2.743130in}}%
\pgfpathlineto{\pgfqpoint{3.929813in}{2.742333in}}%
\pgfpathlineto{\pgfqpoint{3.935449in}{2.747863in}}%
\pgfpathlineto{\pgfqpoint{3.941086in}{2.758202in}}%
\pgfpathlineto{\pgfqpoint{3.952359in}{2.783356in}}%
\pgfpathlineto{\pgfqpoint{3.957995in}{2.792752in}}%
\pgfpathlineto{\pgfqpoint{3.963631in}{2.797143in}}%
\pgfpathlineto{\pgfqpoint{3.969268in}{2.795497in}}%
\pgfpathlineto{\pgfqpoint{3.974904in}{2.787944in}}%
\pgfpathlineto{\pgfqpoint{3.986177in}{2.760891in}}%
\pgfpathlineto{\pgfqpoint{3.997449in}{2.733401in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{2.725150in}}%
\pgfpathlineto{\pgfqpoint{4.008722in}{2.722305in}}%
\pgfpathlineto{\pgfqpoint{4.014359in}{2.724921in}}%
\pgfpathlineto{\pgfqpoint{4.019995in}{2.732037in}}%
\pgfpathlineto{\pgfqpoint{4.036904in}{2.760646in}}%
\pgfpathlineto{\pgfqpoint{4.042540in}{2.765461in}}%
\pgfpathlineto{\pgfqpoint{4.048177in}{2.765459in}}%
\pgfpathlineto{\pgfqpoint{4.053813in}{2.760434in}}%
\pgfpathlineto{\pgfqpoint{4.059449in}{2.751131in}}%
\pgfpathlineto{\pgfqpoint{4.076359in}{2.714756in}}%
\pgfpathlineto{\pgfqpoint{4.081995in}{2.706394in}}%
\pgfpathlineto{\pgfqpoint{4.087631in}{2.702315in}}%
\pgfpathlineto{\pgfqpoint{4.093268in}{2.702851in}}%
\pgfpathlineto{\pgfqpoint{4.098904in}{2.707467in}}%
\pgfpathlineto{\pgfqpoint{4.121449in}{2.735749in}}%
\pgfpathlineto{\pgfqpoint{4.127086in}{2.736921in}}%
\pgfpathlineto{\pgfqpoint{4.132722in}{2.733907in}}%
\pgfpathlineto{\pgfqpoint{4.138359in}{2.727073in}}%
\pgfpathlineto{\pgfqpoint{4.160904in}{2.688475in}}%
\pgfpathlineto{\pgfqpoint{4.166540in}{2.683740in}}%
\pgfpathlineto{\pgfqpoint{4.172177in}{2.682825in}}%
\pgfpathlineto{\pgfqpoint{4.177813in}{2.685512in}}%
\pgfpathlineto{\pgfqpoint{4.189086in}{2.697667in}}%
\pgfpathlineto{\pgfqpoint{4.194722in}{2.704184in}}%
\pgfpathlineto{\pgfqpoint{4.200359in}{2.708979in}}%
\pgfpathlineto{\pgfqpoint{4.205995in}{2.710912in}}%
\pgfpathlineto{\pgfqpoint{4.211631in}{2.709423in}}%
\pgfpathlineto{\pgfqpoint{4.217268in}{2.704604in}}%
\pgfpathlineto{\pgfqpoint{4.228540in}{2.688306in}}%
\pgfpathlineto{\pgfqpoint{4.239813in}{2.671972in}}%
\pgfpathlineto{\pgfqpoint{4.245449in}{2.666989in}}%
\pgfpathlineto{\pgfqpoint{4.251086in}{2.665103in}}%
\pgfpathlineto{\pgfqpoint{4.256722in}{2.666327in}}%
\pgfpathlineto{\pgfqpoint{4.262359in}{2.670093in}}%
\pgfpathlineto{\pgfqpoint{4.279268in}{2.685380in}}%
\pgfpathlineto{\pgfqpoint{4.284904in}{2.687747in}}%
\pgfpathlineto{\pgfqpoint{4.290540in}{2.687375in}}%
\pgfpathlineto{\pgfqpoint{4.296177in}{2.684163in}}%
\pgfpathlineto{\pgfqpoint{4.307449in}{2.671394in}}%
\pgfpathlineto{\pgfqpoint{4.318722in}{2.657116in}}%
\pgfpathlineto{\pgfqpoint{4.324359in}{2.652185in}}%
\pgfpathlineto{\pgfqpoint{4.329995in}{2.649712in}}%
\pgfpathlineto{\pgfqpoint{4.335631in}{2.649869in}}%
\pgfpathlineto{\pgfqpoint{4.341268in}{2.652334in}}%
\pgfpathlineto{\pgfqpoint{4.363813in}{2.667577in}}%
\pgfpathlineto{\pgfqpoint{4.369449in}{2.667998in}}%
\pgfpathlineto{\pgfqpoint{4.375086in}{2.666044in}}%
\pgfpathlineto{\pgfqpoint{4.380722in}{2.661936in}}%
\pgfpathlineto{\pgfqpoint{4.403268in}{2.639421in}}%
\pgfpathlineto{\pgfqpoint{4.408904in}{2.636655in}}%
\pgfpathlineto{\pgfqpoint{4.414540in}{2.636068in}}%
\pgfpathlineto{\pgfqpoint{4.420177in}{2.637525in}}%
\pgfpathlineto{\pgfqpoint{4.431449in}{2.644249in}}%
\pgfpathlineto{\pgfqpoint{4.442722in}{2.650417in}}%
\pgfpathlineto{\pgfqpoint{4.448359in}{2.651366in}}%
\pgfpathlineto{\pgfqpoint{4.453995in}{2.650369in}}%
\pgfpathlineto{\pgfqpoint{4.459631in}{2.647489in}}%
\pgfpathlineto{\pgfqpoint{4.470904in}{2.638011in}}%
\pgfpathlineto{\pgfqpoint{4.482177in}{2.628621in}}%
\pgfpathlineto{\pgfqpoint{4.487813in}{2.625769in}}%
\pgfpathlineto{\pgfqpoint{4.493449in}{2.624687in}}%
\pgfpathlineto{\pgfqpoint{4.499086in}{2.625370in}}%
\pgfpathlineto{\pgfqpoint{4.510359in}{2.630457in}}%
\pgfpathlineto{\pgfqpoint{4.521631in}{2.636008in}}%
\pgfpathlineto{\pgfqpoint{4.527268in}{2.637265in}}%
\pgfpathlineto{\pgfqpoint{4.532904in}{2.636959in}}%
\pgfpathlineto{\pgfqpoint{4.538540in}{2.635040in}}%
\pgfpathlineto{\pgfqpoint{4.549813in}{2.627640in}}%
\pgfpathlineto{\pgfqpoint{4.561086in}{2.619468in}}%
\pgfpathlineto{\pgfqpoint{4.566722in}{2.616665in}}%
\pgfpathlineto{\pgfqpoint{4.572359in}{2.615267in}}%
\pgfpathlineto{\pgfqpoint{4.577995in}{2.615366in}}%
\pgfpathlineto{\pgfqpoint{4.589268in}{2.619052in}}%
\pgfpathlineto{\pgfqpoint{4.600540in}{2.623885in}}%
\pgfpathlineto{\pgfqpoint{4.606177in}{2.625277in}}%
\pgfpathlineto{\pgfqpoint{4.611813in}{2.625439in}}%
\pgfpathlineto{\pgfqpoint{4.617449in}{2.624250in}}%
\pgfpathlineto{\pgfqpoint{4.628722in}{2.618575in}}%
\pgfpathlineto{\pgfqpoint{4.645631in}{2.608906in}}%
\pgfpathlineto{\pgfqpoint{4.651268in}{2.607336in}}%
\pgfpathlineto{\pgfqpoint{4.656904in}{2.607009in}}%
\pgfpathlineto{\pgfqpoint{4.668177in}{2.609531in}}%
\pgfpathlineto{\pgfqpoint{4.685086in}{2.615034in}}%
\pgfpathlineto{\pgfqpoint{4.696359in}{2.614856in}}%
\pgfpathlineto{\pgfqpoint{4.707631in}{2.610605in}}%
\pgfpathlineto{\pgfqpoint{4.724540in}{2.602248in}}%
\pgfpathlineto{\pgfqpoint{4.735813in}{2.600016in}}%
\pgfpathlineto{\pgfqpoint{4.747086in}{2.601621in}}%
\pgfpathlineto{\pgfqpoint{4.763995in}{2.606390in}}%
\pgfpathlineto{\pgfqpoint{4.775268in}{2.606815in}}%
\pgfpathlineto{\pgfqpoint{4.786540in}{2.603747in}}%
\pgfpathlineto{\pgfqpoint{4.809086in}{2.595113in}}%
\pgfpathlineto{\pgfqpoint{4.820359in}{2.594442in}}%
\pgfpathlineto{\pgfqpoint{4.831631in}{2.596603in}}%
\pgfpathlineto{\pgfqpoint{4.848540in}{2.600153in}}%
\pgfpathlineto{\pgfqpoint{4.859813in}{2.599529in}}%
\pgfpathlineto{\pgfqpoint{4.876722in}{2.594240in}}%
\pgfpathlineto{\pgfqpoint{4.887995in}{2.590882in}}%
\pgfpathlineto{\pgfqpoint{4.899268in}{2.589955in}}%
\pgfpathlineto{\pgfqpoint{4.910540in}{2.591554in}}%
\pgfpathlineto{\pgfqpoint{4.927449in}{2.594859in}}%
\pgfpathlineto{\pgfqpoint{4.938722in}{2.594823in}}%
\pgfpathlineto{\pgfqpoint{4.949995in}{2.592477in}}%
\pgfpathlineto{\pgfqpoint{4.966904in}{2.587940in}}%
\pgfpathlineto{\pgfqpoint{4.978177in}{2.586898in}}%
\pgfpathlineto{\pgfqpoint{4.989449in}{2.588059in}}%
\pgfpathlineto{\pgfqpoint{5.011995in}{2.591536in}}%
\pgfpathlineto{\pgfqpoint{5.023268in}{2.590885in}}%
\pgfpathlineto{\pgfqpoint{5.057086in}{2.585075in}}%
\pgfpathlineto{\pgfqpoint{5.068359in}{2.585892in}}%
\pgfpathlineto{\pgfqpoint{5.096540in}{2.589270in}}%
\pgfpathlineto{\pgfqpoint{5.113449in}{2.587273in}}%
\pgfpathlineto{\pgfqpoint{5.130359in}{2.584532in}}%
\pgfpathlineto{\pgfqpoint{5.141631in}{2.584283in}}%
\pgfpathlineto{\pgfqpoint{5.186722in}{2.587367in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{2.583990in}}%
\pgfpathlineto{\pgfqpoint{5.243086in}{2.586382in}}%
\pgfpathlineto{\pgfqpoint{5.259995in}{2.587297in}}%
\pgfpathlineto{\pgfqpoint{5.282540in}{2.585066in}}%
\pgfpathlineto{\pgfqpoint{5.299449in}{2.584108in}}%
\pgfpathlineto{\pgfqpoint{5.321995in}{2.586163in}}%
\pgfpathlineto{\pgfqpoint{5.338904in}{2.587186in}}%
\pgfpathlineto{\pgfqpoint{5.361449in}{2.585392in}}%
\pgfpathlineto{\pgfqpoint{5.378359in}{2.584442in}}%
\pgfpathlineto{\pgfqpoint{5.400904in}{2.586237in}}%
\pgfpathlineto{\pgfqpoint{5.417813in}{2.587340in}}%
\pgfpathlineto{\pgfqpoint{5.440359in}{2.585932in}}%
\pgfpathlineto{\pgfqpoint{5.462904in}{2.585083in}}%
\pgfpathlineto{\pgfqpoint{5.513631in}{2.586912in}}%
\pgfpathlineto{\pgfqpoint{5.541813in}{2.585612in}}%
\pgfpathlineto{\pgfqpoint{5.598177in}{2.586988in}}%
\pgfpathlineto{\pgfqpoint{5.626359in}{2.586284in}}%
\pgfpathlineto{\pgfqpoint{5.671449in}{2.587715in}}%
\pgfpathlineto{\pgfqpoint{5.705268in}{2.586721in}}%
\pgfpathlineto{\pgfqpoint{5.755995in}{2.587827in}}%
\pgfpathlineto{\pgfqpoint{5.789813in}{2.587268in}}%
\pgfpathlineto{\pgfqpoint{5.834904in}{2.588144in}}%
\pgfpathlineto{\pgfqpoint{5.874359in}{2.587743in}}%
\pgfpathlineto{\pgfqpoint{5.913813in}{2.588385in}}%
\pgfpathlineto{\pgfqpoint{5.958904in}{2.588113in}}%
\pgfpathlineto{\pgfqpoint{5.998359in}{2.588406in}}%
\pgfpathlineto{\pgfqpoint{6.037813in}{2.588202in}}%
\pgfpathlineto{\pgfqpoint{6.082904in}{2.588367in}}%
\pgfpathlineto{\pgfqpoint{6.122359in}{2.588343in}}%
\pgfpathlineto{\pgfqpoint{6.167449in}{2.588273in}}%
\pgfpathlineto{\pgfqpoint{6.212540in}{2.588453in}}%
\pgfpathlineto{\pgfqpoint{6.308359in}{2.588335in}}%
\pgfpathlineto{\pgfqpoint{6.511268in}{2.587491in}}%
\pgfpathlineto{\pgfqpoint{6.719813in}{2.586932in}}%
\pgfpathlineto{\pgfqpoint{6.922722in}{2.586136in}}%
\pgfpathlineto{\pgfqpoint{7.215813in}{2.585188in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{2.585161in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{2.585161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559934in}{4.803505in}}%
\pgfpathlineto{\pgfqpoint{2.122764in}{4.803505in}}%
\pgfpathlineto{\pgfqpoint{2.122764in}{5.340293in}}%
\pgfpathlineto{\pgfqpoint{1.559934in}{5.340293in}}%
\pgfpathlineto{\pgfqpoint{1.559934in}{4.803505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.613268in,y=5.286960in,left,top]{\color{textcolor}{\rmfamily\fontsize{32.000000}{38.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
