%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.638405in}{5.617960in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.638405in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.638405in}{5.617960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.617960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585086in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{1.585086in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585086in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585086in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.712359in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{2.712359in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712359in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.712359in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839631in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{3.839631in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.839631in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.839631in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.966904in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{4.966904in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.966904in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.966904in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.094177in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{6.094177in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.094177in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094177in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.221449in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.221449in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.221449in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.403268in,y=0.422591in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time step}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{1.107960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{1.107960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{1.107960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=0.981332in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{2.072597in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{2.072597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{2.072597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=1.945969in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.301}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{3.037233in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{3.037233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{3.037233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=2.910606in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.302}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{4.001870in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{4.001870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{4.001870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=3.875243in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.303}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{4.966507in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{4.966507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{4.966507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=4.839879in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.304}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.422591in,y=3.207960in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}r(t) [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585086in}{1.107960in}}%
\pgfpathlineto{\pgfqpoint{1.590722in}{1.241833in}}%
\pgfpathlineto{\pgfqpoint{1.596359in}{1.618200in}}%
\pgfpathlineto{\pgfqpoint{1.618904in}{3.762906in}}%
\pgfpathlineto{\pgfqpoint{1.624540in}{3.942679in}}%
\pgfpathlineto{\pgfqpoint{1.630177in}{3.855499in}}%
\pgfpathlineto{\pgfqpoint{1.635813in}{3.517810in}}%
\pgfpathlineto{\pgfqpoint{1.647086in}{2.380925in}}%
\pgfpathlineto{\pgfqpoint{1.652722in}{1.796169in}}%
\pgfpathlineto{\pgfqpoint{1.658359in}{1.349505in}}%
\pgfpathlineto{\pgfqpoint{1.663995in}{1.126019in}}%
\pgfpathlineto{\pgfqpoint{1.669631in}{1.169293in}}%
\pgfpathlineto{\pgfqpoint{1.675268in}{1.474285in}}%
\pgfpathlineto{\pgfqpoint{1.680904in}{1.987008in}}%
\pgfpathlineto{\pgfqpoint{1.697813in}{3.753378in}}%
\pgfpathlineto{\pgfqpoint{1.703449in}{4.057363in}}%
\pgfpathlineto{\pgfqpoint{1.709086in}{4.099441in}}%
\pgfpathlineto{\pgfqpoint{1.714722in}{3.875161in}}%
\pgfpathlineto{\pgfqpoint{1.720359in}{3.430299in}}%
\pgfpathlineto{\pgfqpoint{1.737268in}{1.750211in}}%
\pgfpathlineto{\pgfqpoint{1.742904in}{1.440961in}}%
\pgfpathlineto{\pgfqpoint{1.748540in}{1.387021in}}%
\pgfpathlineto{\pgfqpoint{1.754177in}{1.600250in}}%
\pgfpathlineto{\pgfqpoint{1.759813in}{2.041744in}}%
\pgfpathlineto{\pgfqpoint{1.776722in}{3.800306in}}%
\pgfpathlineto{\pgfqpoint{1.782359in}{4.168140in}}%
\pgfpathlineto{\pgfqpoint{1.787995in}{4.291333in}}%
\pgfpathlineto{\pgfqpoint{1.793631in}{4.149852in}}%
\pgfpathlineto{\pgfqpoint{1.799268in}{3.773577in}}%
\pgfpathlineto{\pgfqpoint{1.821813in}{1.716549in}}%
\pgfpathlineto{\pgfqpoint{1.827449in}{1.561794in}}%
\pgfpathlineto{\pgfqpoint{1.833086in}{1.664954in}}%
\pgfpathlineto{\pgfqpoint{1.838722in}{2.006368in}}%
\pgfpathlineto{\pgfqpoint{1.849995in}{3.112979in}}%
\pgfpathlineto{\pgfqpoint{1.855631in}{3.669262in}}%
\pgfpathlineto{\pgfqpoint{1.861268in}{4.085726in}}%
\pgfpathlineto{\pgfqpoint{1.866904in}{4.285520in}}%
\pgfpathlineto{\pgfqpoint{1.872540in}{4.233193in}}%
\pgfpathlineto{\pgfqpoint{1.878177in}{3.941367in}}%
\pgfpathlineto{\pgfqpoint{1.889449in}{2.903958in}}%
\pgfpathlineto{\pgfqpoint{1.895086in}{2.357816in}}%
\pgfpathlineto{\pgfqpoint{1.900722in}{1.933670in}}%
\pgfpathlineto{\pgfqpoint{1.906359in}{1.712743in}}%
\pgfpathlineto{\pgfqpoint{1.911995in}{1.738084in}}%
\pgfpathlineto{\pgfqpoint{1.917631in}{2.006429in}}%
\pgfpathlineto{\pgfqpoint{1.923268in}{2.468814in}}%
\pgfpathlineto{\pgfqpoint{1.940177in}{4.087880in}}%
\pgfpathlineto{\pgfqpoint{1.945813in}{4.375526in}}%
\pgfpathlineto{\pgfqpoint{1.951449in}{4.429250in}}%
\pgfpathlineto{\pgfqpoint{1.957086in}{4.245229in}}%
\pgfpathlineto{\pgfqpoint{1.962722in}{3.864854in}}%
\pgfpathlineto{\pgfqpoint{1.979631in}{2.424523in}}%
\pgfpathlineto{\pgfqpoint{1.985268in}{2.169803in}}%
\pgfpathlineto{\pgfqpoint{1.990904in}{2.141391in}}%
\pgfpathlineto{\pgfqpoint{1.996540in}{2.349651in}}%
\pgfpathlineto{\pgfqpoint{2.002177in}{2.760619in}}%
\pgfpathlineto{\pgfqpoint{2.019086in}{4.392802in}}%
\pgfpathlineto{\pgfqpoint{2.024722in}{4.751451in}}%
\pgfpathlineto{\pgfqpoint{2.030359in}{4.897116in}}%
\pgfpathlineto{\pgfqpoint{2.035995in}{4.811063in}}%
\pgfpathlineto{\pgfqpoint{2.041631in}{4.518537in}}%
\pgfpathlineto{\pgfqpoint{2.058540in}{3.163423in}}%
\pgfpathlineto{\pgfqpoint{2.064177in}{2.868738in}}%
\pgfpathlineto{\pgfqpoint{2.069813in}{2.776163in}}%
\pgfpathlineto{\pgfqpoint{2.075449in}{2.907980in}}%
\pgfpathlineto{\pgfqpoint{2.081086in}{3.243197in}}%
\pgfpathlineto{\pgfqpoint{2.103631in}{5.128207in}}%
\pgfpathlineto{\pgfqpoint{2.109268in}{5.307960in}}%
\pgfpathlineto{\pgfqpoint{2.114904in}{5.267903in}}%
\pgfpathlineto{\pgfqpoint{2.120540in}{5.020869in}}%
\pgfpathlineto{\pgfqpoint{2.131813in}{4.140999in}}%
\pgfpathlineto{\pgfqpoint{2.137449in}{3.680864in}}%
\pgfpathlineto{\pgfqpoint{2.143086in}{3.325931in}}%
\pgfpathlineto{\pgfqpoint{2.148722in}{3.142059in}}%
\pgfpathlineto{\pgfqpoint{2.154359in}{3.161499in}}%
\pgfpathlineto{\pgfqpoint{2.159995in}{3.376808in}}%
\pgfpathlineto{\pgfqpoint{2.165631in}{3.742775in}}%
\pgfpathlineto{\pgfqpoint{2.176904in}{4.617096in}}%
\pgfpathlineto{\pgfqpoint{2.182540in}{4.951573in}}%
\pgfpathlineto{\pgfqpoint{2.188177in}{5.122037in}}%
\pgfpathlineto{\pgfqpoint{2.193813in}{5.092864in}}%
\pgfpathlineto{\pgfqpoint{2.199449in}{4.865949in}}%
\pgfpathlineto{\pgfqpoint{2.205086in}{4.479960in}}%
\pgfpathlineto{\pgfqpoint{2.221995in}{3.110881in}}%
\pgfpathlineto{\pgfqpoint{2.227631in}{2.847186in}}%
\pgfpathlineto{\pgfqpoint{2.233268in}{2.766684in}}%
\pgfpathlineto{\pgfqpoint{2.238904in}{2.873103in}}%
\pgfpathlineto{\pgfqpoint{2.244540in}{3.134661in}}%
\pgfpathlineto{\pgfqpoint{2.261449in}{4.170868in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{4.348544in}}%
\pgfpathlineto{\pgfqpoint{2.272722in}{4.354837in}}%
\pgfpathlineto{\pgfqpoint{2.278359in}{4.181884in}}%
\pgfpathlineto{\pgfqpoint{2.283995in}{3.855654in}}%
\pgfpathlineto{\pgfqpoint{2.300904in}{2.577750in}}%
\pgfpathlineto{\pgfqpoint{2.306540in}{2.293136in}}%
\pgfpathlineto{\pgfqpoint{2.312177in}{2.170695in}}%
\pgfpathlineto{\pgfqpoint{2.317813in}{2.225583in}}%
\pgfpathlineto{\pgfqpoint{2.323449in}{2.440055in}}%
\pgfpathlineto{\pgfqpoint{2.345995in}{3.718578in}}%
\pgfpathlineto{\pgfqpoint{2.351631in}{3.810224in}}%
\pgfpathlineto{\pgfqpoint{2.357268in}{3.733351in}}%
\pgfpathlineto{\pgfqpoint{2.362904in}{3.500518in}}%
\pgfpathlineto{\pgfqpoint{2.374177in}{2.757909in}}%
\pgfpathlineto{\pgfqpoint{2.379813in}{2.385310in}}%
\pgfpathlineto{\pgfqpoint{2.385449in}{2.105489in}}%
\pgfpathlineto{\pgfqpoint{2.391086in}{1.970506in}}%
\pgfpathlineto{\pgfqpoint{2.396722in}{2.005554in}}%
\pgfpathlineto{\pgfqpoint{2.402359in}{2.204161in}}%
\pgfpathlineto{\pgfqpoint{2.407995in}{2.529382in}}%
\pgfpathlineto{\pgfqpoint{2.419268in}{3.305528in}}%
\pgfpathlineto{\pgfqpoint{2.424904in}{3.612838in}}%
\pgfpathlineto{\pgfqpoint{2.430540in}{3.787346in}}%
\pgfpathlineto{\pgfqpoint{2.436177in}{3.799316in}}%
\pgfpathlineto{\pgfqpoint{2.441813in}{3.650173in}}%
\pgfpathlineto{\pgfqpoint{2.447449in}{3.371922in}}%
\pgfpathlineto{\pgfqpoint{2.464359in}{2.378239in}}%
\pgfpathlineto{\pgfqpoint{2.469995in}{2.214445in}}%
\pgfpathlineto{\pgfqpoint{2.475631in}{2.208579in}}%
\pgfpathlineto{\pgfqpoint{2.481268in}{2.364640in}}%
\pgfpathlineto{\pgfqpoint{2.486904in}{2.655931in}}%
\pgfpathlineto{\pgfqpoint{2.503813in}{3.751401in}}%
\pgfpathlineto{\pgfqpoint{2.509449in}{3.968243in}}%
\pgfpathlineto{\pgfqpoint{2.515086in}{4.032008in}}%
\pgfpathlineto{\pgfqpoint{2.520722in}{3.934565in}}%
\pgfpathlineto{\pgfqpoint{2.526359in}{3.698149in}}%
\pgfpathlineto{\pgfqpoint{2.543268in}{2.705293in}}%
\pgfpathlineto{\pgfqpoint{2.548904in}{2.495787in}}%
\pgfpathlineto{\pgfqpoint{2.554540in}{2.428738in}}%
\pgfpathlineto{\pgfqpoint{2.560177in}{2.517138in}}%
\pgfpathlineto{\pgfqpoint{2.565813in}{2.744183in}}%
\pgfpathlineto{\pgfqpoint{2.582722in}{3.743319in}}%
\pgfpathlineto{\pgfqpoint{2.588359in}{3.968866in}}%
\pgfpathlineto{\pgfqpoint{2.593995in}{4.056200in}}%
\pgfpathlineto{\pgfqpoint{2.599631in}{3.989130in}}%
\pgfpathlineto{\pgfqpoint{2.605268in}{3.780546in}}%
\pgfpathlineto{\pgfqpoint{2.616540in}{3.114382in}}%
\pgfpathlineto{\pgfqpoint{2.622177in}{2.780124in}}%
\pgfpathlineto{\pgfqpoint{2.627813in}{2.527555in}}%
\pgfpathlineto{\pgfqpoint{2.633449in}{2.401186in}}%
\pgfpathlineto{\pgfqpoint{2.639086in}{2.421207in}}%
\pgfpathlineto{\pgfqpoint{2.644722in}{2.579783in}}%
\pgfpathlineto{\pgfqpoint{2.655995in}{3.155392in}}%
\pgfpathlineto{\pgfqpoint{2.661631in}{3.454668in}}%
\pgfpathlineto{\pgfqpoint{2.667268in}{3.680545in}}%
\pgfpathlineto{\pgfqpoint{2.672904in}{3.787577in}}%
\pgfpathlineto{\pgfqpoint{2.678540in}{3.754002in}}%
\pgfpathlineto{\pgfqpoint{2.684177in}{3.584874in}}%
\pgfpathlineto{\pgfqpoint{2.689813in}{3.310677in}}%
\pgfpathlineto{\pgfqpoint{2.701086in}{2.655799in}}%
\pgfpathlineto{\pgfqpoint{2.706722in}{2.391611in}}%
\pgfpathlineto{\pgfqpoint{2.712359in}{2.233351in}}%
\pgfpathlineto{\pgfqpoint{2.717995in}{2.205152in}}%
\pgfpathlineto{\pgfqpoint{2.723631in}{2.306439in}}%
\pgfpathlineto{\pgfqpoint{2.729268in}{2.512191in}}%
\pgfpathlineto{\pgfqpoint{2.746177in}{3.270325in}}%
\pgfpathlineto{\pgfqpoint{2.751813in}{3.397736in}}%
\pgfpathlineto{\pgfqpoint{2.757449in}{3.405776in}}%
\pgfpathlineto{\pgfqpoint{2.763086in}{3.291927in}}%
\pgfpathlineto{\pgfqpoint{2.768722in}{3.076781in}}%
\pgfpathlineto{\pgfqpoint{2.785631in}{2.263315in}}%
\pgfpathlineto{\pgfqpoint{2.791268in}{2.098625in}}%
\pgfpathlineto{\pgfqpoint{2.796904in}{2.044262in}}%
\pgfpathlineto{\pgfqpoint{2.802540in}{2.105879in}}%
\pgfpathlineto{\pgfqpoint{2.808177in}{2.267279in}}%
\pgfpathlineto{\pgfqpoint{2.825086in}{2.956571in}}%
\pgfpathlineto{\pgfqpoint{2.830722in}{3.101567in}}%
\pgfpathlineto{\pgfqpoint{2.836359in}{3.147324in}}%
\pgfpathlineto{\pgfqpoint{2.841995in}{3.085301in}}%
\pgfpathlineto{\pgfqpoint{2.847631in}{2.927466in}}%
\pgfpathlineto{\pgfqpoint{2.870177in}{2.067698in}}%
\pgfpathlineto{\pgfqpoint{2.875813in}{1.996204in}}%
\pgfpathlineto{\pgfqpoint{2.881449in}{2.026839in}}%
\pgfpathlineto{\pgfqpoint{2.887086in}{2.151109in}}%
\pgfpathlineto{\pgfqpoint{2.898359in}{2.565255in}}%
\pgfpathlineto{\pgfqpoint{2.903995in}{2.774425in}}%
\pgfpathlineto{\pgfqpoint{2.909631in}{2.931182in}}%
\pgfpathlineto{\pgfqpoint{2.915268in}{3.006739in}}%
\pgfpathlineto{\pgfqpoint{2.920904in}{2.987963in}}%
\pgfpathlineto{\pgfqpoint{2.926540in}{2.879740in}}%
\pgfpathlineto{\pgfqpoint{2.937813in}{2.494462in}}%
\pgfpathlineto{\pgfqpoint{2.943449in}{2.291825in}}%
\pgfpathlineto{\pgfqpoint{2.949086in}{2.133885in}}%
\pgfpathlineto{\pgfqpoint{2.954722in}{2.049784in}}%
\pgfpathlineto{\pgfqpoint{2.960359in}{2.054109in}}%
\pgfpathlineto{\pgfqpoint{2.965995in}{2.144680in}}%
\pgfpathlineto{\pgfqpoint{2.971631in}{2.303269in}}%
\pgfpathlineto{\pgfqpoint{2.988540in}{2.855627in}}%
\pgfpathlineto{\pgfqpoint{2.994177in}{2.951199in}}%
\pgfpathlineto{\pgfqpoint{2.999813in}{2.965994in}}%
\pgfpathlineto{\pgfqpoint{3.005449in}{2.899414in}}%
\pgfpathlineto{\pgfqpoint{3.011086in}{2.766211in}}%
\pgfpathlineto{\pgfqpoint{3.027995in}{2.265083in}}%
\pgfpathlineto{\pgfqpoint{3.033631in}{2.172406in}}%
\pgfpathlineto{\pgfqpoint{3.039268in}{2.153814in}}%
\pgfpathlineto{\pgfqpoint{3.044904in}{2.212150in}}%
\pgfpathlineto{\pgfqpoint{3.050540in}{2.335791in}}%
\pgfpathlineto{\pgfqpoint{3.067449in}{2.831037in}}%
\pgfpathlineto{\pgfqpoint{3.073086in}{2.935932in}}%
\pgfpathlineto{\pgfqpoint{3.078722in}{2.973715in}}%
\pgfpathlineto{\pgfqpoint{3.084359in}{2.939576in}}%
\pgfpathlineto{\pgfqpoint{3.089995in}{2.842296in}}%
\pgfpathlineto{\pgfqpoint{3.106904in}{2.408158in}}%
\pgfpathlineto{\pgfqpoint{3.112540in}{2.311045in}}%
\pgfpathlineto{\pgfqpoint{3.118177in}{2.274277in}}%
\pgfpathlineto{\pgfqpoint{3.123813in}{2.304409in}}%
\pgfpathlineto{\pgfqpoint{3.129449in}{2.395285in}}%
\pgfpathlineto{\pgfqpoint{3.151995in}{2.930493in}}%
\pgfpathlineto{\pgfqpoint{3.157631in}{2.983006in}}%
\pgfpathlineto{\pgfqpoint{3.163268in}{2.973528in}}%
\pgfpathlineto{\pgfqpoint{3.168904in}{2.905921in}}%
\pgfpathlineto{\pgfqpoint{3.180177in}{2.662755in}}%
\pgfpathlineto{\pgfqpoint{3.185813in}{2.535647in}}%
\pgfpathlineto{\pgfqpoint{3.191449in}{2.438060in}}%
\pgfpathlineto{\pgfqpoint{3.197086in}{2.388348in}}%
\pgfpathlineto{\pgfqpoint{3.202722in}{2.395618in}}%
\pgfpathlineto{\pgfqpoint{3.208359in}{2.458049in}}%
\pgfpathlineto{\pgfqpoint{3.213995in}{2.563464in}}%
\pgfpathlineto{\pgfqpoint{3.225268in}{2.819607in}}%
\pgfpathlineto{\pgfqpoint{3.230904in}{2.923201in}}%
\pgfpathlineto{\pgfqpoint{3.236540in}{2.984416in}}%
\pgfpathlineto{\pgfqpoint{3.242177in}{2.993334in}}%
\pgfpathlineto{\pgfqpoint{3.247813in}{2.949987in}}%
\pgfpathlineto{\pgfqpoint{3.253449in}{2.864161in}}%
\pgfpathlineto{\pgfqpoint{3.270359in}{2.544951in}}%
\pgfpathlineto{\pgfqpoint{3.275995in}{2.486985in}}%
\pgfpathlineto{\pgfqpoint{3.281631in}{2.476533in}}%
\pgfpathlineto{\pgfqpoint{3.287268in}{2.515080in}}%
\pgfpathlineto{\pgfqpoint{3.292904in}{2.594869in}}%
\pgfpathlineto{\pgfqpoint{3.309813in}{2.909622in}}%
\pgfpathlineto{\pgfqpoint{3.315449in}{2.974752in}}%
\pgfpathlineto{\pgfqpoint{3.321086in}{2.996705in}}%
\pgfpathlineto{\pgfqpoint{3.326722in}{2.972649in}}%
\pgfpathlineto{\pgfqpoint{3.332359in}{2.908411in}}%
\pgfpathlineto{\pgfqpoint{3.349268in}{2.627489in}}%
\pgfpathlineto{\pgfqpoint{3.354904in}{2.565032in}}%
\pgfpathlineto{\pgfqpoint{3.360540in}{2.541315in}}%
\pgfpathlineto{\pgfqpoint{3.366177in}{2.560243in}}%
\pgfpathlineto{\pgfqpoint{3.371813in}{2.617643in}}%
\pgfpathlineto{\pgfqpoint{3.394359in}{2.951860in}}%
\pgfpathlineto{\pgfqpoint{3.399995in}{2.982471in}}%
\pgfpathlineto{\pgfqpoint{3.405631in}{2.973413in}}%
\pgfpathlineto{\pgfqpoint{3.411268in}{2.927348in}}%
\pgfpathlineto{\pgfqpoint{3.422540in}{2.767324in}}%
\pgfpathlineto{\pgfqpoint{3.428177in}{2.684443in}}%
\pgfpathlineto{\pgfqpoint{3.433813in}{2.620699in}}%
\pgfpathlineto{\pgfqpoint{3.439449in}{2.587782in}}%
\pgfpathlineto{\pgfqpoint{3.445086in}{2.591271in}}%
\pgfpathlineto{\pgfqpoint{3.450722in}{2.629823in}}%
\pgfpathlineto{\pgfqpoint{3.456359in}{2.695563in}}%
\pgfpathlineto{\pgfqpoint{3.467631in}{2.854725in}}%
\pgfpathlineto{\pgfqpoint{3.473268in}{2.918084in}}%
\pgfpathlineto{\pgfqpoint{3.478904in}{2.954183in}}%
\pgfpathlineto{\pgfqpoint{3.484540in}{2.956791in}}%
\pgfpathlineto{\pgfqpoint{3.490177in}{2.926106in}}%
\pgfpathlineto{\pgfqpoint{3.495813in}{2.868575in}}%
\pgfpathlineto{\pgfqpoint{3.512722in}{2.658645in}}%
\pgfpathlineto{\pgfqpoint{3.518359in}{2.620271in}}%
\pgfpathlineto{\pgfqpoint{3.523995in}{2.612360in}}%
\pgfpathlineto{\pgfqpoint{3.529631in}{2.635737in}}%
\pgfpathlineto{\pgfqpoint{3.535268in}{2.685343in}}%
\pgfpathlineto{\pgfqpoint{3.552177in}{2.880702in}}%
\pgfpathlineto{\pgfqpoint{3.557813in}{2.919974in}}%
\pgfpathlineto{\pgfqpoint{3.563449in}{2.931568in}}%
\pgfpathlineto{\pgfqpoint{3.569086in}{2.913828in}}%
\pgfpathlineto{\pgfqpoint{3.574722in}{2.870629in}}%
\pgfpathlineto{\pgfqpoint{3.591631in}{2.686488in}}%
\pgfpathlineto{\pgfqpoint{3.597268in}{2.645685in}}%
\pgfpathlineto{\pgfqpoint{3.602904in}{2.629803in}}%
\pgfpathlineto{\pgfqpoint{3.608540in}{2.641250in}}%
\pgfpathlineto{\pgfqpoint{3.614177in}{2.677256in}}%
\pgfpathlineto{\pgfqpoint{3.636722in}{2.886322in}}%
\pgfpathlineto{\pgfqpoint{3.642359in}{2.904359in}}%
\pgfpathlineto{\pgfqpoint{3.647995in}{2.897047in}}%
\pgfpathlineto{\pgfqpoint{3.653631in}{2.866202in}}%
\pgfpathlineto{\pgfqpoint{3.664904in}{2.761744in}}%
\pgfpathlineto{\pgfqpoint{3.670540in}{2.708057in}}%
\pgfpathlineto{\pgfqpoint{3.676177in}{2.666884in}}%
\pgfpathlineto{\pgfqpoint{3.681813in}{2.645564in}}%
\pgfpathlineto{\pgfqpoint{3.687449in}{2.647605in}}%
\pgfpathlineto{\pgfqpoint{3.693086in}{2.672045in}}%
\pgfpathlineto{\pgfqpoint{3.698722in}{2.713723in}}%
\pgfpathlineto{\pgfqpoint{3.709995in}{2.814227in}}%
\pgfpathlineto{\pgfqpoint{3.715631in}{2.853819in}}%
\pgfpathlineto{\pgfqpoint{3.721268in}{2.875810in}}%
\pgfpathlineto{\pgfqpoint{3.726904in}{2.876332in}}%
\pgfpathlineto{\pgfqpoint{3.732540in}{2.855599in}}%
\pgfpathlineto{\pgfqpoint{3.738177in}{2.817785in}}%
\pgfpathlineto{\pgfqpoint{3.755086in}{2.681603in}}%
\pgfpathlineto{\pgfqpoint{3.760722in}{2.656711in}}%
\pgfpathlineto{\pgfqpoint{3.766359in}{2.651361in}}%
\pgfpathlineto{\pgfqpoint{3.771995in}{2.665979in}}%
\pgfpathlineto{\pgfqpoint{3.777631in}{2.697224in}}%
\pgfpathlineto{\pgfqpoint{3.794540in}{2.819543in}}%
\pgfpathlineto{\pgfqpoint{3.800177in}{2.843384in}}%
\pgfpathlineto{\pgfqpoint{3.805813in}{2.849439in}}%
\pgfpathlineto{\pgfqpoint{3.811449in}{2.836719in}}%
\pgfpathlineto{\pgfqpoint{3.817086in}{2.807767in}}%
\pgfpathlineto{\pgfqpoint{3.833995in}{2.686907in}}%
\pgfpathlineto{\pgfqpoint{3.839631in}{2.660024in}}%
\pgfpathlineto{\pgfqpoint{3.845268in}{2.649137in}}%
\pgfpathlineto{\pgfqpoint{3.850904in}{2.655688in}}%
\pgfpathlineto{\pgfqpoint{3.856540in}{2.677821in}}%
\pgfpathlineto{\pgfqpoint{3.879086in}{2.806154in}}%
\pgfpathlineto{\pgfqpoint{3.884722in}{2.815996in}}%
\pgfpathlineto{\pgfqpoint{3.890359in}{2.809610in}}%
\pgfpathlineto{\pgfqpoint{3.895995in}{2.788228in}}%
\pgfpathlineto{\pgfqpoint{3.907268in}{2.718532in}}%
\pgfpathlineto{\pgfqpoint{3.912904in}{2.683003in}}%
\pgfpathlineto{\pgfqpoint{3.918540in}{2.655579in}}%
\pgfpathlineto{\pgfqpoint{3.924177in}{2.640937in}}%
\pgfpathlineto{\pgfqpoint{3.929813in}{2.641231in}}%
\pgfpathlineto{\pgfqpoint{3.935449in}{2.655774in}}%
\pgfpathlineto{\pgfqpoint{3.941086in}{2.681235in}}%
\pgfpathlineto{\pgfqpoint{3.952359in}{2.742644in}}%
\pgfpathlineto{\pgfqpoint{3.957995in}{2.766324in}}%
\pgfpathlineto{\pgfqpoint{3.963631in}{2.778698in}}%
\pgfpathlineto{\pgfqpoint{3.969268in}{2.777340in}}%
\pgfpathlineto{\pgfqpoint{3.974904in}{2.762457in}}%
\pgfpathlineto{\pgfqpoint{3.980540in}{2.736796in}}%
\pgfpathlineto{\pgfqpoint{3.997449in}{2.646217in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{2.629403in}}%
\pgfpathlineto{\pgfqpoint{4.008722in}{2.625120in}}%
\pgfpathlineto{\pgfqpoint{4.014359in}{2.633583in}}%
\pgfpathlineto{\pgfqpoint{4.019995in}{2.652616in}}%
\pgfpathlineto{\pgfqpoint{4.036904in}{2.727317in}}%
\pgfpathlineto{\pgfqpoint{4.042540in}{2.741246in}}%
\pgfpathlineto{\pgfqpoint{4.048177in}{2.743797in}}%
\pgfpathlineto{\pgfqpoint{4.053813in}{2.734406in}}%
\pgfpathlineto{\pgfqpoint{4.059449in}{2.714762in}}%
\pgfpathlineto{\pgfqpoint{4.076359in}{2.634984in}}%
\pgfpathlineto{\pgfqpoint{4.081995in}{2.617239in}}%
\pgfpathlineto{\pgfqpoint{4.087631in}{2.609775in}}%
\pgfpathlineto{\pgfqpoint{4.093268in}{2.613470in}}%
\pgfpathlineto{\pgfqpoint{4.098904in}{2.627092in}}%
\pgfpathlineto{\pgfqpoint{4.121449in}{2.706190in}}%
\pgfpathlineto{\pgfqpoint{4.127086in}{2.711621in}}%
\pgfpathlineto{\pgfqpoint{4.132722in}{2.706716in}}%
\pgfpathlineto{\pgfqpoint{4.138359in}{2.692315in}}%
\pgfpathlineto{\pgfqpoint{4.149631in}{2.646655in}}%
\pgfpathlineto{\pgfqpoint{4.155268in}{2.623577in}}%
\pgfpathlineto{\pgfqpoint{4.160904in}{2.605800in}}%
\pgfpathlineto{\pgfqpoint{4.166540in}{2.596251in}}%
\pgfpathlineto{\pgfqpoint{4.172177in}{2.596271in}}%
\pgfpathlineto{\pgfqpoint{4.177813in}{2.605378in}}%
\pgfpathlineto{\pgfqpoint{4.183449in}{2.621391in}}%
\pgfpathlineto{\pgfqpoint{4.194722in}{2.659886in}}%
\pgfpathlineto{\pgfqpoint{4.200359in}{2.674543in}}%
\pgfpathlineto{\pgfqpoint{4.205995in}{2.681932in}}%
\pgfpathlineto{\pgfqpoint{4.211631in}{2.680556in}}%
\pgfpathlineto{\pgfqpoint{4.217268in}{2.670587in}}%
\pgfpathlineto{\pgfqpoint{4.222904in}{2.653804in}}%
\pgfpathlineto{\pgfqpoint{4.239813in}{2.595401in}}%
\pgfpathlineto{\pgfqpoint{4.245449in}{2.584635in}}%
\pgfpathlineto{\pgfqpoint{4.251086in}{2.581906in}}%
\pgfpathlineto{\pgfqpoint{4.256722in}{2.587309in}}%
\pgfpathlineto{\pgfqpoint{4.262359in}{2.599411in}}%
\pgfpathlineto{\pgfqpoint{4.279268in}{2.646549in}}%
\pgfpathlineto{\pgfqpoint{4.284904in}{2.655129in}}%
\pgfpathlineto{\pgfqpoint{4.290540in}{2.656433in}}%
\pgfpathlineto{\pgfqpoint{4.296177in}{2.650132in}}%
\pgfpathlineto{\pgfqpoint{4.301813in}{2.637329in}}%
\pgfpathlineto{\pgfqpoint{4.318722in}{2.586111in}}%
\pgfpathlineto{\pgfqpoint{4.324359in}{2.574827in}}%
\pgfpathlineto{\pgfqpoint{4.329995in}{2.570147in}}%
\pgfpathlineto{\pgfqpoint{4.335631in}{2.572594in}}%
\pgfpathlineto{\pgfqpoint{4.341268in}{2.581343in}}%
\pgfpathlineto{\pgfqpoint{4.363813in}{2.631471in}}%
\pgfpathlineto{\pgfqpoint{4.369449in}{2.634735in}}%
\pgfpathlineto{\pgfqpoint{4.375086in}{2.631402in}}%
\pgfpathlineto{\pgfqpoint{4.380722in}{2.622037in}}%
\pgfpathlineto{\pgfqpoint{4.403268in}{2.566782in}}%
\pgfpathlineto{\pgfqpoint{4.408904in}{2.560820in}}%
\pgfpathlineto{\pgfqpoint{4.414540in}{2.560976in}}%
\pgfpathlineto{\pgfqpoint{4.420177in}{2.566913in}}%
\pgfpathlineto{\pgfqpoint{4.431449in}{2.589701in}}%
\pgfpathlineto{\pgfqpoint{4.437086in}{2.601796in}}%
\pgfpathlineto{\pgfqpoint{4.442722in}{2.611068in}}%
\pgfpathlineto{\pgfqpoint{4.448359in}{2.615673in}}%
\pgfpathlineto{\pgfqpoint{4.453995in}{2.614674in}}%
\pgfpathlineto{\pgfqpoint{4.459631in}{2.608207in}}%
\pgfpathlineto{\pgfqpoint{4.470904in}{2.584305in}}%
\pgfpathlineto{\pgfqpoint{4.482177in}{2.560325in}}%
\pgfpathlineto{\pgfqpoint{4.487813in}{2.553612in}}%
\pgfpathlineto{\pgfqpoint{4.493449in}{2.552043in}}%
\pgfpathlineto{\pgfqpoint{4.499086in}{2.555655in}}%
\pgfpathlineto{\pgfqpoint{4.504722in}{2.563518in}}%
\pgfpathlineto{\pgfqpoint{4.521631in}{2.593706in}}%
\pgfpathlineto{\pgfqpoint{4.527268in}{2.599130in}}%
\pgfpathlineto{\pgfqpoint{4.532904in}{2.599888in}}%
\pgfpathlineto{\pgfqpoint{4.538540in}{2.595796in}}%
\pgfpathlineto{\pgfqpoint{4.544177in}{2.587586in}}%
\pgfpathlineto{\pgfqpoint{4.561086in}{2.555051in}}%
\pgfpathlineto{\pgfqpoint{4.566722in}{2.547996in}}%
\pgfpathlineto{\pgfqpoint{4.572359in}{2.545174in}}%
\pgfpathlineto{\pgfqpoint{4.577995in}{2.546900in}}%
\pgfpathlineto{\pgfqpoint{4.583631in}{2.552631in}}%
\pgfpathlineto{\pgfqpoint{4.606177in}{2.584750in}}%
\pgfpathlineto{\pgfqpoint{4.611813in}{2.586767in}}%
\pgfpathlineto{\pgfqpoint{4.617449in}{2.584568in}}%
\pgfpathlineto{\pgfqpoint{4.623086in}{2.578536in}}%
\pgfpathlineto{\pgfqpoint{4.645631in}{2.543437in}}%
\pgfpathlineto{\pgfqpoint{4.651268in}{2.539763in}}%
\pgfpathlineto{\pgfqpoint{4.656904in}{2.540003in}}%
\pgfpathlineto{\pgfqpoint{4.662540in}{2.543923in}}%
\pgfpathlineto{\pgfqpoint{4.673813in}{2.558621in}}%
\pgfpathlineto{\pgfqpoint{4.685086in}{2.572228in}}%
\pgfpathlineto{\pgfqpoint{4.690722in}{2.575097in}}%
\pgfpathlineto{\pgfqpoint{4.696359in}{2.574377in}}%
\pgfpathlineto{\pgfqpoint{4.701995in}{2.570172in}}%
\pgfpathlineto{\pgfqpoint{4.713268in}{2.554847in}}%
\pgfpathlineto{\pgfqpoint{4.724540in}{2.539642in}}%
\pgfpathlineto{\pgfqpoint{4.730177in}{2.535461in}}%
\pgfpathlineto{\pgfqpoint{4.735813in}{2.534585in}}%
\pgfpathlineto{\pgfqpoint{4.741449in}{2.537015in}}%
\pgfpathlineto{\pgfqpoint{4.747086in}{2.542136in}}%
\pgfpathlineto{\pgfqpoint{4.763995in}{2.561486in}}%
\pgfpathlineto{\pgfqpoint{4.769631in}{2.564893in}}%
\pgfpathlineto{\pgfqpoint{4.775268in}{2.565303in}}%
\pgfpathlineto{\pgfqpoint{4.780904in}{2.562614in}}%
\pgfpathlineto{\pgfqpoint{4.786540in}{2.557311in}}%
\pgfpathlineto{\pgfqpoint{4.803449in}{2.536602in}}%
\pgfpathlineto{\pgfqpoint{4.809086in}{2.532204in}}%
\pgfpathlineto{\pgfqpoint{4.814722in}{2.530539in}}%
\pgfpathlineto{\pgfqpoint{4.820359in}{2.531789in}}%
\pgfpathlineto{\pgfqpoint{4.825995in}{2.535585in}}%
\pgfpathlineto{\pgfqpoint{4.848540in}{2.556303in}}%
\pgfpathlineto{\pgfqpoint{4.854177in}{2.557556in}}%
\pgfpathlineto{\pgfqpoint{4.859813in}{2.556107in}}%
\pgfpathlineto{\pgfqpoint{4.865449in}{2.552218in}}%
\pgfpathlineto{\pgfqpoint{4.887995in}{2.530044in}}%
\pgfpathlineto{\pgfqpoint{4.893631in}{2.527866in}}%
\pgfpathlineto{\pgfqpoint{4.899268in}{2.528207in}}%
\pgfpathlineto{\pgfqpoint{4.904904in}{2.530898in}}%
\pgfpathlineto{\pgfqpoint{4.916177in}{2.540593in}}%
\pgfpathlineto{\pgfqpoint{4.927449in}{2.549430in}}%
\pgfpathlineto{\pgfqpoint{4.933086in}{2.551281in}}%
\pgfpathlineto{\pgfqpoint{4.938722in}{2.550818in}}%
\pgfpathlineto{\pgfqpoint{4.944359in}{2.548129in}}%
\pgfpathlineto{\pgfqpoint{4.955631in}{2.538412in}}%
\pgfpathlineto{\pgfqpoint{4.966904in}{2.528952in}}%
\pgfpathlineto{\pgfqpoint{4.972540in}{2.526475in}}%
\pgfpathlineto{\pgfqpoint{4.978177in}{2.526136in}}%
\pgfpathlineto{\pgfqpoint{4.983813in}{2.527919in}}%
\pgfpathlineto{\pgfqpoint{4.995086in}{2.535884in}}%
\pgfpathlineto{\pgfqpoint{5.006359in}{2.544209in}}%
\pgfpathlineto{\pgfqpoint{5.011995in}{2.546447in}}%
\pgfpathlineto{\pgfqpoint{5.017631in}{2.546740in}}%
\pgfpathlineto{\pgfqpoint{5.023268in}{2.545043in}}%
\pgfpathlineto{\pgfqpoint{5.034540in}{2.537304in}}%
\pgfpathlineto{\pgfqpoint{5.045813in}{2.528762in}}%
\pgfpathlineto{\pgfqpoint{5.051449in}{2.526148in}}%
\pgfpathlineto{\pgfqpoint{5.057086in}{2.525314in}}%
\pgfpathlineto{\pgfqpoint{5.062722in}{2.526358in}}%
\pgfpathlineto{\pgfqpoint{5.073995in}{2.532762in}}%
\pgfpathlineto{\pgfqpoint{5.085268in}{2.540419in}}%
\pgfpathlineto{\pgfqpoint{5.090904in}{2.542867in}}%
\pgfpathlineto{\pgfqpoint{5.096540in}{2.543708in}}%
\pgfpathlineto{\pgfqpoint{5.102177in}{2.542801in}}%
\pgfpathlineto{\pgfqpoint{5.113449in}{2.536786in}}%
\pgfpathlineto{\pgfqpoint{5.124722in}{2.529205in}}%
\pgfpathlineto{\pgfqpoint{5.130359in}{2.526574in}}%
\pgfpathlineto{\pgfqpoint{5.135995in}{2.525398in}}%
\pgfpathlineto{\pgfqpoint{5.141631in}{2.525858in}}%
\pgfpathlineto{\pgfqpoint{5.152904in}{2.530889in}}%
\pgfpathlineto{\pgfqpoint{5.169813in}{2.540306in}}%
\pgfpathlineto{\pgfqpoint{5.175449in}{2.541515in}}%
\pgfpathlineto{\pgfqpoint{5.181086in}{2.541209in}}%
\pgfpathlineto{\pgfqpoint{5.192359in}{2.536633in}}%
\pgfpathlineto{\pgfqpoint{5.209268in}{2.527424in}}%
\pgfpathlineto{\pgfqpoint{5.214904in}{2.526040in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{2.526072in}}%
\pgfpathlineto{\pgfqpoint{5.231813in}{2.529981in}}%
\pgfpathlineto{\pgfqpoint{5.248722in}{2.538630in}}%
\pgfpathlineto{\pgfqpoint{5.254359in}{2.540054in}}%
\pgfpathlineto{\pgfqpoint{5.259995in}{2.540164in}}%
\pgfpathlineto{\pgfqpoint{5.271268in}{2.536683in}}%
\pgfpathlineto{\pgfqpoint{5.288177in}{2.528370in}}%
\pgfpathlineto{\pgfqpoint{5.293813in}{2.526867in}}%
\pgfpathlineto{\pgfqpoint{5.299449in}{2.526591in}}%
\pgfpathlineto{\pgfqpoint{5.310722in}{2.529610in}}%
\pgfpathlineto{\pgfqpoint{5.327631in}{2.537529in}}%
\pgfpathlineto{\pgfqpoint{5.338904in}{2.539505in}}%
\pgfpathlineto{\pgfqpoint{5.350177in}{2.536912in}}%
\pgfpathlineto{\pgfqpoint{5.372722in}{2.527836in}}%
\pgfpathlineto{\pgfqpoint{5.378359in}{2.527315in}}%
\pgfpathlineto{\pgfqpoint{5.389631in}{2.529567in}}%
\pgfpathlineto{\pgfqpoint{5.412177in}{2.538394in}}%
\pgfpathlineto{\pgfqpoint{5.423449in}{2.538654in}}%
\pgfpathlineto{\pgfqpoint{5.434722in}{2.535191in}}%
\pgfpathlineto{\pgfqpoint{5.451631in}{2.529012in}}%
\pgfpathlineto{\pgfqpoint{5.462904in}{2.528542in}}%
\pgfpathlineto{\pgfqpoint{5.474177in}{2.531649in}}%
\pgfpathlineto{\pgfqpoint{5.491086in}{2.537654in}}%
\pgfpathlineto{\pgfqpoint{5.502359in}{2.538430in}}%
\pgfpathlineto{\pgfqpoint{5.513631in}{2.535792in}}%
\pgfpathlineto{\pgfqpoint{5.530540in}{2.530178in}}%
\pgfpathlineto{\pgfqpoint{5.541813in}{2.529262in}}%
\pgfpathlineto{\pgfqpoint{5.553086in}{2.531589in}}%
\pgfpathlineto{\pgfqpoint{5.569995in}{2.536996in}}%
\pgfpathlineto{\pgfqpoint{5.581268in}{2.538150in}}%
\pgfpathlineto{\pgfqpoint{5.592540in}{2.536240in}}%
\pgfpathlineto{\pgfqpoint{5.615086in}{2.530268in}}%
\pgfpathlineto{\pgfqpoint{5.626359in}{2.530510in}}%
\pgfpathlineto{\pgfqpoint{5.643268in}{2.534927in}}%
\pgfpathlineto{\pgfqpoint{5.654540in}{2.537455in}}%
\pgfpathlineto{\pgfqpoint{5.665813in}{2.537498in}}%
\pgfpathlineto{\pgfqpoint{5.682722in}{2.533588in}}%
\pgfpathlineto{\pgfqpoint{5.693995in}{2.531158in}}%
\pgfpathlineto{\pgfqpoint{5.705268in}{2.530970in}}%
\pgfpathlineto{\pgfqpoint{5.722177in}{2.534556in}}%
\pgfpathlineto{\pgfqpoint{5.733449in}{2.536973in}}%
\pgfpathlineto{\pgfqpoint{5.744722in}{2.537378in}}%
\pgfpathlineto{\pgfqpoint{5.761631in}{2.534241in}}%
\pgfpathlineto{\pgfqpoint{5.778540in}{2.531403in}}%
\pgfpathlineto{\pgfqpoint{5.789813in}{2.532011in}}%
\pgfpathlineto{\pgfqpoint{5.823631in}{2.537186in}}%
\pgfpathlineto{\pgfqpoint{5.840540in}{2.534733in}}%
\pgfpathlineto{\pgfqpoint{5.857449in}{2.531995in}}%
\pgfpathlineto{\pgfqpoint{5.868722in}{2.532226in}}%
\pgfpathlineto{\pgfqpoint{5.908177in}{2.536665in}}%
\pgfpathlineto{\pgfqpoint{5.947631in}{2.532418in}}%
\pgfpathlineto{\pgfqpoint{5.992722in}{2.536001in}}%
\pgfpathlineto{\pgfqpoint{6.020904in}{2.532522in}}%
\pgfpathlineto{\pgfqpoint{6.037813in}{2.533633in}}%
\pgfpathlineto{\pgfqpoint{6.060359in}{2.536213in}}%
\pgfpathlineto{\pgfqpoint{6.077268in}{2.535267in}}%
\pgfpathlineto{\pgfqpoint{6.099813in}{2.532717in}}%
\pgfpathlineto{\pgfqpoint{6.116722in}{2.533415in}}%
\pgfpathlineto{\pgfqpoint{6.144904in}{2.535853in}}%
\pgfpathlineto{\pgfqpoint{6.161813in}{2.534523in}}%
\pgfpathlineto{\pgfqpoint{6.184359in}{2.532664in}}%
\pgfpathlineto{\pgfqpoint{6.201268in}{2.533726in}}%
\pgfpathlineto{\pgfqpoint{6.223813in}{2.535423in}}%
\pgfpathlineto{\pgfqpoint{6.240722in}{2.534421in}}%
\pgfpathlineto{\pgfqpoint{6.263268in}{2.532618in}}%
\pgfpathlineto{\pgfqpoint{6.280177in}{2.533353in}}%
\pgfpathlineto{\pgfqpoint{6.308359in}{2.534905in}}%
\pgfpathlineto{\pgfqpoint{6.364722in}{2.533408in}}%
\pgfpathlineto{\pgfqpoint{6.387268in}{2.534452in}}%
\pgfpathlineto{\pgfqpoint{6.449268in}{2.533334in}}%
\pgfpathlineto{\pgfqpoint{6.471813in}{2.533859in}}%
\pgfpathlineto{\pgfqpoint{6.522540in}{2.532500in}}%
\pgfpathlineto{\pgfqpoint{6.550722in}{2.533410in}}%
\pgfpathlineto{\pgfqpoint{6.607086in}{2.532344in}}%
\pgfpathlineto{\pgfqpoint{6.635268in}{2.532805in}}%
\pgfpathlineto{\pgfqpoint{6.680359in}{2.531650in}}%
\pgfpathlineto{\pgfqpoint{6.719813in}{2.532186in}}%
\pgfpathlineto{\pgfqpoint{6.759268in}{2.531250in}}%
\pgfpathlineto{\pgfqpoint{6.798722in}{2.531801in}}%
\pgfpathlineto{\pgfqpoint{6.843813in}{2.531017in}}%
\pgfpathlineto{\pgfqpoint{6.883268in}{2.531231in}}%
\pgfpathlineto{\pgfqpoint{6.922722in}{2.530621in}}%
\pgfpathlineto{\pgfqpoint{6.962177in}{2.530882in}}%
\pgfpathlineto{\pgfqpoint{7.007268in}{2.530379in}}%
\pgfpathlineto{\pgfqpoint{7.046722in}{2.530373in}}%
\pgfpathlineto{\pgfqpoint{7.086177in}{2.530011in}}%
\pgfpathlineto{\pgfqpoint{7.131268in}{2.529905in}}%
\pgfpathlineto{\pgfqpoint{7.170722in}{2.529781in}}%
\pgfpathlineto{\pgfqpoint{7.210177in}{2.529630in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{2.529363in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{2.529363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559934in}{4.803505in}}%
\pgfpathlineto{\pgfqpoint{2.122764in}{4.803505in}}%
\pgfpathlineto{\pgfqpoint{2.122764in}{5.340293in}}%
\pgfpathlineto{\pgfqpoint{1.559934in}{5.340293in}}%
\pgfpathlineto{\pgfqpoint{1.559934in}{4.803505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.613268in,y=5.286960in,left,top]{\color{textcolor}{\rmfamily\fontsize{32.000000}{38.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
