%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/lukas/ETH_Zuerich/ASL_Stanford_Masterthesis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.638405in}{5.617960in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.638405in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.638405in}{5.617960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.617960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585086in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{1.585086in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585086in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585086in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.712359in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{2.712359in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712359in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.712359in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839631in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{3.839631in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.839631in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.839631in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.966904in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{4.966904in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.966904in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.966904in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.094177in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{6.094177in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.094177in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.094177in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.221449in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.221449in}{0.897960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.221449in,y=0.800737in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.403268in,y=0.422591in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time step}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{1.157173in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{1.157173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{1.157173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=1.030546in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{2.033200in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{2.033200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{2.033200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=1.906572in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.301}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{2.909226in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{2.909226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{2.909226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=2.782598in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.302}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{3.785252in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{3.785252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{3.785252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=3.658625in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.303}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{4.661279in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{4.661279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303268in}{4.661279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478147in, y=4.534651in, left, base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.304}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.422591in,y=3.207960in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}r(t) [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.303268in}{0.897960in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585086in}{1.157173in}}%
\pgfpathlineto{\pgfqpoint{1.590722in}{1.278749in}}%
\pgfpathlineto{\pgfqpoint{1.596359in}{1.620543in}}%
\pgfpathlineto{\pgfqpoint{1.618904in}{3.568239in}}%
\pgfpathlineto{\pgfqpoint{1.624540in}{3.731498in}}%
\pgfpathlineto{\pgfqpoint{1.630177in}{3.652326in}}%
\pgfpathlineto{\pgfqpoint{1.635813in}{3.345657in}}%
\pgfpathlineto{\pgfqpoint{1.647086in}{2.313205in}}%
\pgfpathlineto{\pgfqpoint{1.652722in}{1.782164in}}%
\pgfpathlineto{\pgfqpoint{1.658359in}{1.376605in}}%
\pgfpathlineto{\pgfqpoint{1.663995in}{1.174155in}}%
\pgfpathlineto{\pgfqpoint{1.669631in}{1.214669in}}%
\pgfpathlineto{\pgfqpoint{1.675268in}{1.493413in}}%
\pgfpathlineto{\pgfqpoint{1.680904in}{1.961026in}}%
\pgfpathlineto{\pgfqpoint{1.697813in}{3.568888in}}%
\pgfpathlineto{\pgfqpoint{1.703449in}{3.844670in}}%
\pgfpathlineto{\pgfqpoint{1.709086in}{3.881797in}}%
\pgfpathlineto{\pgfqpoint{1.714722in}{3.676432in}}%
\pgfpathlineto{\pgfqpoint{1.720359in}{3.270465in}}%
\pgfpathlineto{\pgfqpoint{1.737268in}{1.740695in}}%
\pgfpathlineto{\pgfqpoint{1.742904in}{1.460001in}}%
\pgfpathlineto{\pgfqpoint{1.748540in}{1.412304in}}%
\pgfpathlineto{\pgfqpoint{1.754177in}{1.609647in}}%
\pgfpathlineto{\pgfqpoint{1.759813in}{2.017832in}}%
\pgfpathlineto{\pgfqpoint{1.776722in}{3.656677in}}%
\pgfpathlineto{\pgfqpoint{1.782359in}{4.004180in}}%
\pgfpathlineto{\pgfqpoint{1.787995in}{4.123685in}}%
\pgfpathlineto{\pgfqpoint{1.793631in}{3.994250in}}%
\pgfpathlineto{\pgfqpoint{1.799268in}{3.641456in}}%
\pgfpathlineto{\pgfqpoint{1.821813in}{1.672680in}}%
\pgfpathlineto{\pgfqpoint{1.827449in}{1.517189in}}%
\pgfpathlineto{\pgfqpoint{1.833086in}{1.608464in}}%
\pgfpathlineto{\pgfqpoint{1.838722in}{1.929425in}}%
\pgfpathlineto{\pgfqpoint{1.849995in}{2.986778in}}%
\pgfpathlineto{\pgfqpoint{1.855631in}{3.524032in}}%
\pgfpathlineto{\pgfqpoint{1.861268in}{3.930306in}}%
\pgfpathlineto{\pgfqpoint{1.866904in}{4.129305in}}%
\pgfpathlineto{\pgfqpoint{1.872540in}{4.083953in}}%
\pgfpathlineto{\pgfqpoint{1.878177in}{3.803428in}}%
\pgfpathlineto{\pgfqpoint{1.883813in}{3.341441in}}%
\pgfpathlineto{\pgfqpoint{1.895086in}{2.243561in}}%
\pgfpathlineto{\pgfqpoint{1.900722in}{1.817497in}}%
\pgfpathlineto{\pgfqpoint{1.906359in}{1.590057in}}%
\pgfpathlineto{\pgfqpoint{1.911995in}{1.606148in}}%
\pgfpathlineto{\pgfqpoint{1.917631in}{1.864944in}}%
\pgfpathlineto{\pgfqpoint{1.923268in}{2.320120in}}%
\pgfpathlineto{\pgfqpoint{1.940177in}{3.946680in}}%
\pgfpathlineto{\pgfqpoint{1.945813in}{4.243739in}}%
\pgfpathlineto{\pgfqpoint{1.951449in}{4.305031in}}%
\pgfpathlineto{\pgfqpoint{1.957086in}{4.123404in}}%
\pgfpathlineto{\pgfqpoint{1.962722in}{3.737930in}}%
\pgfpathlineto{\pgfqpoint{1.979631in}{2.239805in}}%
\pgfpathlineto{\pgfqpoint{1.985268in}{1.962921in}}%
\pgfpathlineto{\pgfqpoint{1.990904in}{1.919776in}}%
\pgfpathlineto{\pgfqpoint{1.996540in}{2.125270in}}%
\pgfpathlineto{\pgfqpoint{2.002177in}{2.547532in}}%
\pgfpathlineto{\pgfqpoint{2.019086in}{4.271245in}}%
\pgfpathlineto{\pgfqpoint{2.024722in}{4.658512in}}%
\pgfpathlineto{\pgfqpoint{2.030359in}{4.820763in}}%
\pgfpathlineto{\pgfqpoint{2.035995in}{4.735305in}}%
\pgfpathlineto{\pgfqpoint{2.041631in}{4.426465in}}%
\pgfpathlineto{\pgfqpoint{2.064177in}{2.624895in}}%
\pgfpathlineto{\pgfqpoint{2.069813in}{2.509278in}}%
\pgfpathlineto{\pgfqpoint{2.075449in}{2.639271in}}%
\pgfpathlineto{\pgfqpoint{2.081086in}{2.996847in}}%
\pgfpathlineto{\pgfqpoint{2.092359in}{4.116086in}}%
\pgfpathlineto{\pgfqpoint{2.097995in}{4.676136in}}%
\pgfpathlineto{\pgfqpoint{2.103631in}{5.098801in}}%
\pgfpathlineto{\pgfqpoint{2.109268in}{5.307960in}}%
\pgfpathlineto{\pgfqpoint{2.114904in}{5.267458in}}%
\pgfpathlineto{\pgfqpoint{2.120540in}{4.988026in}}%
\pgfpathlineto{\pgfqpoint{2.126177in}{4.525176in}}%
\pgfpathlineto{\pgfqpoint{2.137449in}{3.425492in}}%
\pgfpathlineto{\pgfqpoint{2.143086in}{2.999357in}}%
\pgfpathlineto{\pgfqpoint{2.148722in}{2.771128in}}%
\pgfpathlineto{\pgfqpoint{2.154359in}{2.783374in}}%
\pgfpathlineto{\pgfqpoint{2.159995in}{3.032264in}}%
\pgfpathlineto{\pgfqpoint{2.165631in}{3.468334in}}%
\pgfpathlineto{\pgfqpoint{2.176904in}{4.539044in}}%
\pgfpathlineto{\pgfqpoint{2.182540in}{4.962515in}}%
\pgfpathlineto{\pgfqpoint{2.188177in}{5.191004in}}%
\pgfpathlineto{\pgfqpoint{2.193813in}{5.175701in}}%
\pgfpathlineto{\pgfqpoint{2.199449in}{4.913573in}}%
\pgfpathlineto{\pgfqpoint{2.205086in}{4.447862in}}%
\pgfpathlineto{\pgfqpoint{2.221995in}{2.737035in}}%
\pgfpathlineto{\pgfqpoint{2.227631in}{2.398894in}}%
\pgfpathlineto{\pgfqpoint{2.233268in}{2.295212in}}%
\pgfpathlineto{\pgfqpoint{2.238904in}{2.436885in}}%
\pgfpathlineto{\pgfqpoint{2.244540in}{2.788214in}}%
\pgfpathlineto{\pgfqpoint{2.261449in}{4.236827in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{4.514321in}}%
\pgfpathlineto{\pgfqpoint{2.272722in}{4.563333in}}%
\pgfpathlineto{\pgfqpoint{2.278359in}{4.365874in}}%
\pgfpathlineto{\pgfqpoint{2.283995in}{3.950666in}}%
\pgfpathlineto{\pgfqpoint{2.300904in}{2.221894in}}%
\pgfpathlineto{\pgfqpoint{2.306540in}{1.823943in}}%
\pgfpathlineto{\pgfqpoint{2.312177in}{1.650036in}}%
\pgfpathlineto{\pgfqpoint{2.317813in}{1.726623in}}%
\pgfpathlineto{\pgfqpoint{2.323449in}{2.033365in}}%
\pgfpathlineto{\pgfqpoint{2.334722in}{3.053278in}}%
\pgfpathlineto{\pgfqpoint{2.340359in}{3.564771in}}%
\pgfpathlineto{\pgfqpoint{2.345995in}{3.941104in}}%
\pgfpathlineto{\pgfqpoint{2.351631in}{4.107883in}}%
\pgfpathlineto{\pgfqpoint{2.357268in}{4.030716in}}%
\pgfpathlineto{\pgfqpoint{2.362904in}{3.721676in}}%
\pgfpathlineto{\pgfqpoint{2.374177in}{2.666556in}}%
\pgfpathlineto{\pgfqpoint{2.379813in}{2.116717in}}%
\pgfpathlineto{\pgfqpoint{2.385449in}{1.690455in}}%
\pgfpathlineto{\pgfqpoint{2.391086in}{1.467815in}}%
\pgfpathlineto{\pgfqpoint{2.396722in}{1.490812in}}%
\pgfpathlineto{\pgfqpoint{2.402359in}{1.755474in}}%
\pgfpathlineto{\pgfqpoint{2.407995in}{2.212554in}}%
\pgfpathlineto{\pgfqpoint{2.424904in}{3.805612in}}%
\pgfpathlineto{\pgfqpoint{2.430540in}{4.079206in}}%
\pgfpathlineto{\pgfqpoint{2.436177in}{4.113952in}}%
\pgfpathlineto{\pgfqpoint{2.441813in}{3.905367in}}%
\pgfpathlineto{\pgfqpoint{2.447449in}{3.495082in}}%
\pgfpathlineto{\pgfqpoint{2.464359in}{1.949030in}}%
\pgfpathlineto{\pgfqpoint{2.469995in}{1.664024in}}%
\pgfpathlineto{\pgfqpoint{2.475631in}{1.613577in}}%
\pgfpathlineto{\pgfqpoint{2.481268in}{1.809860in}}%
\pgfpathlineto{\pgfqpoint{2.486904in}{2.218349in}}%
\pgfpathlineto{\pgfqpoint{2.503813in}{3.858098in}}%
\pgfpathlineto{\pgfqpoint{2.509449in}{4.203522in}}%
\pgfpathlineto{\pgfqpoint{2.515086in}{4.319829in}}%
\pgfpathlineto{\pgfqpoint{2.520722in}{4.186978in}}%
\pgfpathlineto{\pgfqpoint{2.526359in}{3.831959in}}%
\pgfpathlineto{\pgfqpoint{2.548904in}{1.888585in}}%
\pgfpathlineto{\pgfqpoint{2.554540in}{1.748055in}}%
\pgfpathlineto{\pgfqpoint{2.560177in}{1.854657in}}%
\pgfpathlineto{\pgfqpoint{2.565813in}{2.188578in}}%
\pgfpathlineto{\pgfqpoint{2.577086in}{3.254278in}}%
\pgfpathlineto{\pgfqpoint{2.582722in}{3.783489in}}%
\pgfpathlineto{\pgfqpoint{2.588359in}{4.173319in}}%
\pgfpathlineto{\pgfqpoint{2.593995in}{4.349015in}}%
\pgfpathlineto{\pgfqpoint{2.599631in}{4.276227in}}%
\pgfpathlineto{\pgfqpoint{2.605268in}{3.967524in}}%
\pgfpathlineto{\pgfqpoint{2.616540in}{2.904537in}}%
\pgfpathlineto{\pgfqpoint{2.622177in}{2.348390in}}%
\pgfpathlineto{\pgfqpoint{2.627813in}{1.915007in}}%
\pgfpathlineto{\pgfqpoint{2.633449in}{1.684309in}}%
\pgfpathlineto{\pgfqpoint{2.639086in}{1.697537in}}%
\pgfpathlineto{\pgfqpoint{2.644722in}{1.949439in}}%
\pgfpathlineto{\pgfqpoint{2.650359in}{2.389274in}}%
\pgfpathlineto{\pgfqpoint{2.661631in}{3.467102in}}%
\pgfpathlineto{\pgfqpoint{2.667268in}{3.894071in}}%
\pgfpathlineto{\pgfqpoint{2.672904in}{4.127042in}}%
\pgfpathlineto{\pgfqpoint{2.678540in}{4.118538in}}%
\pgfpathlineto{\pgfqpoint{2.684177in}{3.866877in}}%
\pgfpathlineto{\pgfqpoint{2.689813in}{3.416579in}}%
\pgfpathlineto{\pgfqpoint{2.706722in}{1.786660in}}%
\pgfpathlineto{\pgfqpoint{2.712359in}{1.485627in}}%
\pgfpathlineto{\pgfqpoint{2.717995in}{1.421866in}}%
\pgfpathlineto{\pgfqpoint{2.723631in}{1.604411in}}%
\pgfpathlineto{\pgfqpoint{2.729268in}{1.995595in}}%
\pgfpathlineto{\pgfqpoint{2.746177in}{3.544345in}}%
\pgfpathlineto{\pgfqpoint{2.751813in}{3.847594in}}%
\pgfpathlineto{\pgfqpoint{2.757449in}{3.919925in}}%
\pgfpathlineto{\pgfqpoint{2.763086in}{3.744999in}}%
\pgfpathlineto{\pgfqpoint{2.768722in}{3.353454in}}%
\pgfpathlineto{\pgfqpoint{2.785631in}{1.715426in}}%
\pgfpathlineto{\pgfqpoint{2.791268in}{1.354507in}}%
\pgfpathlineto{\pgfqpoint{2.796904in}{1.218526in}}%
\pgfpathlineto{\pgfqpoint{2.802540in}{1.331235in}}%
\pgfpathlineto{\pgfqpoint{2.808177in}{1.669351in}}%
\pgfpathlineto{\pgfqpoint{2.830722in}{3.618209in}}%
\pgfpathlineto{\pgfqpoint{2.836359in}{3.775501in}}%
\pgfpathlineto{\pgfqpoint{2.841995in}{3.685830in}}%
\pgfpathlineto{\pgfqpoint{2.847631in}{3.364916in}}%
\pgfpathlineto{\pgfqpoint{2.858904in}{2.300152in}}%
\pgfpathlineto{\pgfqpoint{2.864540in}{1.755702in}}%
\pgfpathlineto{\pgfqpoint{2.870177in}{1.341069in}}%
\pgfpathlineto{\pgfqpoint{2.875813in}{1.133869in}}%
\pgfpathlineto{\pgfqpoint{2.881449in}{1.172565in}}%
\pgfpathlineto{\pgfqpoint{2.887086in}{1.449183in}}%
\pgfpathlineto{\pgfqpoint{2.892722in}{1.910837in}}%
\pgfpathlineto{\pgfqpoint{2.903995in}{3.019773in}}%
\pgfpathlineto{\pgfqpoint{2.909631in}{3.456624in}}%
\pgfpathlineto{\pgfqpoint{2.915268in}{3.697436in}}%
\pgfpathlineto{\pgfqpoint{2.920904in}{3.696491in}}%
\pgfpathlineto{\pgfqpoint{2.926540in}{3.453849in}}%
\pgfpathlineto{\pgfqpoint{2.932177in}{3.015309in}}%
\pgfpathlineto{\pgfqpoint{2.949086in}{1.440613in}}%
\pgfpathlineto{\pgfqpoint{2.954722in}{1.162665in}}%
\pgfpathlineto{\pgfqpoint{2.960359in}{1.122454in}}%
\pgfpathlineto{\pgfqpoint{2.965995in}{1.327870in}}%
\pgfpathlineto{\pgfqpoint{2.971631in}{1.740436in}}%
\pgfpathlineto{\pgfqpoint{2.988540in}{3.342507in}}%
\pgfpathlineto{\pgfqpoint{2.994177in}{3.661005in}}%
\pgfpathlineto{\pgfqpoint{2.999813in}{3.748200in}}%
\pgfpathlineto{\pgfqpoint{3.005449in}{3.588185in}}%
\pgfpathlineto{\pgfqpoint{3.011086in}{3.211767in}}%
\pgfpathlineto{\pgfqpoint{3.027995in}{1.619211in}}%
\pgfpathlineto{\pgfqpoint{3.033631in}{1.272573in}}%
\pgfpathlineto{\pgfqpoint{3.039268in}{1.150155in}}%
\pgfpathlineto{\pgfqpoint{3.044904in}{1.275803in}}%
\pgfpathlineto{\pgfqpoint{3.050540in}{1.626527in}}%
\pgfpathlineto{\pgfqpoint{3.073086in}{3.629427in}}%
\pgfpathlineto{\pgfqpoint{3.078722in}{3.801502in}}%
\pgfpathlineto{\pgfqpoint{3.084359in}{3.726367in}}%
\pgfpathlineto{\pgfqpoint{3.089995in}{3.418982in}}%
\pgfpathlineto{\pgfqpoint{3.101268in}{2.375437in}}%
\pgfpathlineto{\pgfqpoint{3.106904in}{1.837843in}}%
\pgfpathlineto{\pgfqpoint{3.112540in}{1.427648in}}%
\pgfpathlineto{\pgfqpoint{3.118177in}{1.223070in}}%
\pgfpathlineto{\pgfqpoint{3.123813in}{1.263520in}}%
\pgfpathlineto{\pgfqpoint{3.129449in}{1.542141in}}%
\pgfpathlineto{\pgfqpoint{3.135086in}{2.007120in}}%
\pgfpathlineto{\pgfqpoint{3.146359in}{3.129370in}}%
\pgfpathlineto{\pgfqpoint{3.151995in}{3.576313in}}%
\pgfpathlineto{\pgfqpoint{3.157631in}{3.828652in}}%
\pgfpathlineto{\pgfqpoint{3.163268in}{3.839484in}}%
\pgfpathlineto{\pgfqpoint{3.168904in}{3.607478in}}%
\pgfpathlineto{\pgfqpoint{3.174540in}{3.177136in}}%
\pgfpathlineto{\pgfqpoint{3.191449in}{1.605603in}}%
\pgfpathlineto{\pgfqpoint{3.197086in}{1.322373in}}%
\pgfpathlineto{\pgfqpoint{3.202722in}{1.275577in}}%
\pgfpathlineto{\pgfqpoint{3.208359in}{1.474714in}}%
\pgfpathlineto{\pgfqpoint{3.213995in}{1.882863in}}%
\pgfpathlineto{\pgfqpoint{3.230904in}{3.491395in}}%
\pgfpathlineto{\pgfqpoint{3.236540in}{3.818074in}}%
\pgfpathlineto{\pgfqpoint{3.242177in}{3.914549in}}%
\pgfpathlineto{\pgfqpoint{3.247813in}{3.763179in}}%
\pgfpathlineto{\pgfqpoint{3.253449in}{3.393089in}}%
\pgfpathlineto{\pgfqpoint{3.270359in}{1.795778in}}%
\pgfpathlineto{\pgfqpoint{3.275995in}{1.439972in}}%
\pgfpathlineto{\pgfqpoint{3.281631in}{1.306549in}}%
\pgfpathlineto{\pgfqpoint{3.287268in}{1.421184in}}%
\pgfpathlineto{\pgfqpoint{3.292904in}{1.762732in}}%
\pgfpathlineto{\pgfqpoint{3.315449in}{3.766486in}}%
\pgfpathlineto{\pgfqpoint{3.321086in}{3.946429in}}%
\pgfpathlineto{\pgfqpoint{3.326722in}{3.879247in}}%
\pgfpathlineto{\pgfqpoint{3.332359in}{3.577982in}}%
\pgfpathlineto{\pgfqpoint{3.343631in}{2.535392in}}%
\pgfpathlineto{\pgfqpoint{3.349268in}{1.991494in}}%
\pgfpathlineto{\pgfqpoint{3.354904in}{1.571106in}}%
\pgfpathlineto{\pgfqpoint{3.360540in}{1.353879in}}%
\pgfpathlineto{\pgfqpoint{3.366177in}{1.381102in}}%
\pgfpathlineto{\pgfqpoint{3.371813in}{1.647932in}}%
\pgfpathlineto{\pgfqpoint{3.377449in}{2.104281in}}%
\pgfpathlineto{\pgfqpoint{3.388722in}{3.222516in}}%
\pgfpathlineto{\pgfqpoint{3.394359in}{3.673834in}}%
\pgfpathlineto{\pgfqpoint{3.399995in}{3.933280in}}%
\pgfpathlineto{\pgfqpoint{3.405631in}{3.952079in}}%
\pgfpathlineto{\pgfqpoint{3.411268in}{3.726855in}}%
\pgfpathlineto{\pgfqpoint{3.416904in}{3.300271in}}%
\pgfpathlineto{\pgfqpoint{3.433813in}{1.713199in}}%
\pgfpathlineto{\pgfqpoint{3.439449in}{1.417198in}}%
\pgfpathlineto{\pgfqpoint{3.445086in}{1.356371in}}%
\pgfpathlineto{\pgfqpoint{3.450722in}{1.542318in}}%
\pgfpathlineto{\pgfqpoint{3.456359in}{1.940056in}}%
\pgfpathlineto{\pgfqpoint{3.473268in}{3.544335in}}%
\pgfpathlineto{\pgfqpoint{3.478904in}{3.877739in}}%
\pgfpathlineto{\pgfqpoint{3.484540in}{3.982609in}}%
\pgfpathlineto{\pgfqpoint{3.490177in}{3.839195in}}%
\pgfpathlineto{\pgfqpoint{3.495813in}{3.474588in}}%
\pgfpathlineto{\pgfqpoint{3.518359in}{1.499554in}}%
\pgfpathlineto{\pgfqpoint{3.523995in}{1.352313in}}%
\pgfpathlineto{\pgfqpoint{3.529631in}{1.453281in}}%
\pgfpathlineto{\pgfqpoint{3.535268in}{1.783422in}}%
\pgfpathlineto{\pgfqpoint{3.546540in}{2.850615in}}%
\pgfpathlineto{\pgfqpoint{3.552177in}{3.386303in}}%
\pgfpathlineto{\pgfqpoint{3.557813in}{3.786435in}}%
\pgfpathlineto{\pgfqpoint{3.563449in}{3.975495in}}%
\pgfpathlineto{\pgfqpoint{3.569086in}{3.917784in}}%
\pgfpathlineto{\pgfqpoint{3.574722in}{3.624163in}}%
\pgfpathlineto{\pgfqpoint{3.585995in}{2.584754in}}%
\pgfpathlineto{\pgfqpoint{3.591631in}{2.035035in}}%
\pgfpathlineto{\pgfqpoint{3.597268in}{1.604553in}}%
\pgfpathlineto{\pgfqpoint{3.602904in}{1.374516in}}%
\pgfpathlineto{\pgfqpoint{3.608540in}{1.388313in}}%
\pgfpathlineto{\pgfqpoint{3.614177in}{1.643321in}}%
\pgfpathlineto{\pgfqpoint{3.619813in}{2.091406in}}%
\pgfpathlineto{\pgfqpoint{3.636722in}{3.665786in}}%
\pgfpathlineto{\pgfqpoint{3.642359in}{3.934859in}}%
\pgfpathlineto{\pgfqpoint{3.647995in}{3.964415in}}%
\pgfpathlineto{\pgfqpoint{3.653631in}{3.748814in}}%
\pgfpathlineto{\pgfqpoint{3.659268in}{3.328679in}}%
\pgfpathlineto{\pgfqpoint{3.676177in}{1.732030in}}%
\pgfpathlineto{\pgfqpoint{3.681813in}{1.424536in}}%
\pgfpathlineto{\pgfqpoint{3.687449in}{1.350791in}}%
\pgfpathlineto{\pgfqpoint{3.693086in}{1.524651in}}%
\pgfpathlineto{\pgfqpoint{3.698722in}{1.913252in}}%
\pgfpathlineto{\pgfqpoint{3.715631in}{3.519037in}}%
\pgfpathlineto{\pgfqpoint{3.721268in}{3.861738in}}%
\pgfpathlineto{\pgfqpoint{3.726904in}{3.977752in}}%
\pgfpathlineto{\pgfqpoint{3.732540in}{3.845071in}}%
\pgfpathlineto{\pgfqpoint{3.738177in}{3.488619in}}%
\pgfpathlineto{\pgfqpoint{3.760722in}{1.499661in}}%
\pgfpathlineto{\pgfqpoint{3.766359in}{1.339951in}}%
\pgfpathlineto{\pgfqpoint{3.771995in}{1.428465in}}%
\pgfpathlineto{\pgfqpoint{3.777631in}{1.748377in}}%
\pgfpathlineto{\pgfqpoint{3.788904in}{2.808114in}}%
\pgfpathlineto{\pgfqpoint{3.794540in}{3.347663in}}%
\pgfpathlineto{\pgfqpoint{3.800177in}{3.755842in}}%
\pgfpathlineto{\pgfqpoint{3.805813in}{3.955449in}}%
\pgfpathlineto{\pgfqpoint{3.811449in}{3.908629in}}%
\pgfpathlineto{\pgfqpoint{3.817086in}{3.624027in}}%
\pgfpathlineto{\pgfqpoint{3.822722in}{3.155152in}}%
\pgfpathlineto{\pgfqpoint{3.833995in}{2.035831in}}%
\pgfpathlineto{\pgfqpoint{3.839631in}{1.596217in}}%
\pgfpathlineto{\pgfqpoint{3.845268in}{1.354209in}}%
\pgfpathlineto{\pgfqpoint{3.850904in}{1.355275in}}%
\pgfpathlineto{\pgfqpoint{3.856540in}{1.599017in}}%
\pgfpathlineto{\pgfqpoint{3.862177in}{2.039226in}}%
\pgfpathlineto{\pgfqpoint{3.879086in}{3.618703in}}%
\pgfpathlineto{\pgfqpoint{3.884722in}{3.897285in}}%
\pgfpathlineto{\pgfqpoint{3.890359in}{3.937456in}}%
\pgfpathlineto{\pgfqpoint{3.895995in}{3.731381in}}%
\pgfpathlineto{\pgfqpoint{3.901631in}{3.317686in}}%
\pgfpathlineto{\pgfqpoint{3.918540in}{1.712165in}}%
\pgfpathlineto{\pgfqpoint{3.924177in}{1.393559in}}%
\pgfpathlineto{\pgfqpoint{3.929813in}{1.307228in}}%
\pgfpathlineto{\pgfqpoint{3.935449in}{1.469214in}}%
\pgfpathlineto{\pgfqpoint{3.941086in}{1.848691in}}%
\pgfpathlineto{\pgfqpoint{3.957995in}{3.454691in}}%
\pgfpathlineto{\pgfqpoint{3.963631in}{3.805962in}}%
\pgfpathlineto{\pgfqpoint{3.969268in}{3.932395in}}%
\pgfpathlineto{\pgfqpoint{3.974904in}{3.809845in}}%
\pgfpathlineto{\pgfqpoint{3.980540in}{3.461145in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{1.459112in}}%
\pgfpathlineto{\pgfqpoint{4.008722in}{1.287471in}}%
\pgfpathlineto{\pgfqpoint{4.014359in}{1.364016in}}%
\pgfpathlineto{\pgfqpoint{4.019995in}{1.674031in}}%
\pgfpathlineto{\pgfqpoint{4.031268in}{2.726430in}}%
\pgfpathlineto{\pgfqpoint{4.036904in}{3.269668in}}%
\pgfpathlineto{\pgfqpoint{4.042540in}{3.685671in}}%
\pgfpathlineto{\pgfqpoint{4.048177in}{3.895650in}}%
\pgfpathlineto{\pgfqpoint{4.053813in}{3.859695in}}%
\pgfpathlineto{\pgfqpoint{4.059449in}{3.584300in}}%
\pgfpathlineto{\pgfqpoint{4.065086in}{3.121151in}}%
\pgfpathlineto{\pgfqpoint{4.076359in}{1.999052in}}%
\pgfpathlineto{\pgfqpoint{4.081995in}{1.551305in}}%
\pgfpathlineto{\pgfqpoint{4.087631in}{1.298352in}}%
\pgfpathlineto{\pgfqpoint{4.093268in}{1.287670in}}%
\pgfpathlineto{\pgfqpoint{4.098904in}{1.521018in}}%
\pgfpathlineto{\pgfqpoint{4.104540in}{1.954109in}}%
\pgfpathlineto{\pgfqpoint{4.121449in}{3.540550in}}%
\pgfpathlineto{\pgfqpoint{4.127086in}{3.829339in}}%
\pgfpathlineto{\pgfqpoint{4.132722in}{3.880966in}}%
\pgfpathlineto{\pgfqpoint{4.138359in}{3.685416in}}%
\pgfpathlineto{\pgfqpoint{4.143995in}{3.279324in}}%
\pgfpathlineto{\pgfqpoint{4.160904in}{1.668897in}}%
\pgfpathlineto{\pgfqpoint{4.166540in}{1.340454in}}%
\pgfpathlineto{\pgfqpoint{4.172177in}{1.242716in}}%
\pgfpathlineto{\pgfqpoint{4.177813in}{1.393891in}}%
\pgfpathlineto{\pgfqpoint{4.183449in}{1.765222in}}%
\pgfpathlineto{\pgfqpoint{4.200359in}{3.374309in}}%
\pgfpathlineto{\pgfqpoint{4.205995in}{3.735261in}}%
\pgfpathlineto{\pgfqpoint{4.211631in}{3.873354in}}%
\pgfpathlineto{\pgfqpoint{4.217268in}{3.762279in}}%
\pgfpathlineto{\pgfqpoint{4.222904in}{3.422754in}}%
\pgfpathlineto{\pgfqpoint{4.234177in}{2.344729in}}%
\pgfpathlineto{\pgfqpoint{4.239813in}{1.809189in}}%
\pgfpathlineto{\pgfqpoint{4.245449in}{1.412822in}}%
\pgfpathlineto{\pgfqpoint{4.251086in}{1.230208in}}%
\pgfpathlineto{\pgfqpoint{4.256722in}{1.295595in}}%
\pgfpathlineto{\pgfqpoint{4.262359in}{1.596441in}}%
\pgfpathlineto{\pgfqpoint{4.273631in}{2.642912in}}%
\pgfpathlineto{\pgfqpoint{4.279268in}{3.190648in}}%
\pgfpathlineto{\pgfqpoint{4.284904in}{3.615399in}}%
\pgfpathlineto{\pgfqpoint{4.290540in}{3.836795in}}%
\pgfpathlineto{\pgfqpoint{4.296177in}{3.812836in}}%
\pgfpathlineto{\pgfqpoint{4.301813in}{3.547827in}}%
\pgfpathlineto{\pgfqpoint{4.307449in}{3.091555in}}%
\pgfpathlineto{\pgfqpoint{4.324359in}{1.513540in}}%
\pgfpathlineto{\pgfqpoint{4.329995in}{1.250221in}}%
\pgfpathlineto{\pgfqpoint{4.335631in}{1.228213in}}%
\pgfpathlineto{\pgfqpoint{4.341268in}{1.451491in}}%
\pgfpathlineto{\pgfqpoint{4.346904in}{1.877740in}}%
\pgfpathlineto{\pgfqpoint{4.363813in}{3.472280in}}%
\pgfpathlineto{\pgfqpoint{4.369449in}{3.771861in}}%
\pgfpathlineto{\pgfqpoint{4.375086in}{3.835618in}}%
\pgfpathlineto{\pgfqpoint{4.380722in}{3.651330in}}%
\pgfpathlineto{\pgfqpoint{4.386359in}{3.253579in}}%
\pgfpathlineto{\pgfqpoint{4.403268in}{1.639988in}}%
\pgfpathlineto{\pgfqpoint{4.408904in}{1.302025in}}%
\pgfpathlineto{\pgfqpoint{4.414540in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{4.420177in}{1.333492in}}%
\pgfpathlineto{\pgfqpoint{4.425813in}{1.696676in}}%
\pgfpathlineto{\pgfqpoint{4.448359in}{3.679735in}}%
\pgfpathlineto{\pgfqpoint{4.453995in}{3.829746in}}%
\pgfpathlineto{\pgfqpoint{4.459631in}{3.730490in}}%
\pgfpathlineto{\pgfqpoint{4.465268in}{3.400528in}}%
\pgfpathlineto{\pgfqpoint{4.476540in}{2.328723in}}%
\pgfpathlineto{\pgfqpoint{4.482177in}{1.788827in}}%
\pgfpathlineto{\pgfqpoint{4.487813in}{1.384014in}}%
\pgfpathlineto{\pgfqpoint{4.493449in}{1.190536in}}%
\pgfpathlineto{\pgfqpoint{4.499086in}{1.244776in}}%
\pgfpathlineto{\pgfqpoint{4.504722in}{1.536366in}}%
\pgfpathlineto{\pgfqpoint{4.515995in}{2.576602in}}%
\pgfpathlineto{\pgfqpoint{4.521631in}{3.128683in}}%
\pgfpathlineto{\pgfqpoint{4.527268in}{3.562078in}}%
\pgfpathlineto{\pgfqpoint{4.532904in}{3.794858in}}%
\pgfpathlineto{\pgfqpoint{4.538540in}{3.782954in}}%
\pgfpathlineto{\pgfqpoint{4.544177in}{3.528464in}}%
\pgfpathlineto{\pgfqpoint{4.549813in}{3.079271in}}%
\pgfpathlineto{\pgfqpoint{4.566722in}{1.493738in}}%
\pgfpathlineto{\pgfqpoint{4.572359in}{1.220165in}}%
\pgfpathlineto{\pgfqpoint{4.577995in}{1.186851in}}%
\pgfpathlineto{\pgfqpoint{4.583631in}{1.399971in}}%
\pgfpathlineto{\pgfqpoint{4.589268in}{1.819201in}}%
\pgfpathlineto{\pgfqpoint{4.606177in}{3.421042in}}%
\pgfpathlineto{\pgfqpoint{4.611813in}{3.731188in}}%
\pgfpathlineto{\pgfqpoint{4.617449in}{3.806932in}}%
\pgfpathlineto{\pgfqpoint{4.623086in}{3.633850in}}%
\pgfpathlineto{\pgfqpoint{4.628722in}{3.244481in}}%
\pgfpathlineto{\pgfqpoint{4.645631in}{1.628121in}}%
\pgfpathlineto{\pgfqpoint{4.651268in}{1.280729in}}%
\pgfpathlineto{\pgfqpoint{4.656904in}{1.160541in}}%
\pgfpathlineto{\pgfqpoint{4.662540in}{1.290141in}}%
\pgfpathlineto{\pgfqpoint{4.668177in}{1.644981in}}%
\pgfpathlineto{\pgfqpoint{4.690722in}{3.639731in}}%
\pgfpathlineto{\pgfqpoint{4.696359in}{3.801406in}}%
\pgfpathlineto{\pgfqpoint{4.701995in}{3.713806in}}%
\pgfpathlineto{\pgfqpoint{4.707631in}{3.393351in}}%
\pgfpathlineto{\pgfqpoint{4.718904in}{2.327871in}}%
\pgfpathlineto{\pgfqpoint{4.724540in}{1.783706in}}%
\pgfpathlineto{\pgfqpoint{4.730177in}{1.370499in}}%
\pgfpathlineto{\pgfqpoint{4.735813in}{1.166140in}}%
\pgfpathlineto{\pgfqpoint{4.741449in}{1.209110in}}%
\pgfpathlineto{\pgfqpoint{4.747086in}{1.491225in}}%
\pgfpathlineto{\pgfqpoint{4.752722in}{1.959166in}}%
\pgfpathlineto{\pgfqpoint{4.763995in}{3.080612in}}%
\pgfpathlineto{\pgfqpoint{4.769631in}{3.522320in}}%
\pgfpathlineto{\pgfqpoint{4.775268in}{3.766235in}}%
\pgfpathlineto{\pgfqpoint{4.780904in}{3.766229in}}%
\pgfpathlineto{\pgfqpoint{4.786540in}{3.522211in}}%
\pgfpathlineto{\pgfqpoint{4.792177in}{3.080127in}}%
\pgfpathlineto{\pgfqpoint{4.809086in}{1.487278in}}%
\pgfpathlineto{\pgfqpoint{4.814722in}{1.203414in}}%
\pgfpathlineto{\pgfqpoint{4.820359in}{1.158656in}}%
\pgfpathlineto{\pgfqpoint{4.825995in}{1.361391in}}%
\pgfpathlineto{\pgfqpoint{4.831631in}{1.773298in}}%
\pgfpathlineto{\pgfqpoint{4.848540in}{3.381533in}}%
\pgfpathlineto{\pgfqpoint{4.854177in}{3.702088in}}%
\pgfpathlineto{\pgfqpoint{4.859813in}{3.789767in}}%
\pgfpathlineto{\pgfqpoint{4.865449in}{3.627949in}}%
\pgfpathlineto{\pgfqpoint{4.871086in}{3.247085in}}%
\pgfpathlineto{\pgfqpoint{4.887995in}{1.628322in}}%
\pgfpathlineto{\pgfqpoint{4.893631in}{1.271474in}}%
\pgfpathlineto{\pgfqpoint{4.899268in}{1.139928in}}%
\pgfpathlineto{\pgfqpoint{4.904904in}{1.258461in}}%
\pgfpathlineto{\pgfqpoint{4.910540in}{1.604660in}}%
\pgfpathlineto{\pgfqpoint{4.933086in}{3.610304in}}%
\pgfpathlineto{\pgfqpoint{4.938722in}{3.783713in}}%
\pgfpathlineto{\pgfqpoint{4.944359in}{3.707950in}}%
\pgfpathlineto{\pgfqpoint{4.949995in}{3.397245in}}%
\pgfpathlineto{\pgfqpoint{4.961268in}{2.338567in}}%
\pgfpathlineto{\pgfqpoint{4.966904in}{1.790255in}}%
\pgfpathlineto{\pgfqpoint{4.972540in}{1.368651in}}%
\pgfpathlineto{\pgfqpoint{4.978177in}{1.153274in}}%
\pgfpathlineto{\pgfqpoint{4.983813in}{1.184734in}}%
\pgfpathlineto{\pgfqpoint{4.989449in}{1.457062in}}%
\pgfpathlineto{\pgfqpoint{4.995086in}{1.918845in}}%
\pgfpathlineto{\pgfqpoint{5.006359in}{3.042790in}}%
\pgfpathlineto{\pgfqpoint{5.011995in}{3.492794in}}%
\pgfpathlineto{\pgfqpoint{5.017631in}{3.747964in}}%
\pgfpathlineto{\pgfqpoint{5.023268in}{3.760103in}}%
\pgfpathlineto{\pgfqpoint{5.028904in}{3.526867in}}%
\pgfpathlineto{\pgfqpoint{5.034540in}{3.092219in}}%
\pgfpathlineto{\pgfqpoint{5.051449in}{1.492497in}}%
\pgfpathlineto{\pgfqpoint{5.057086in}{1.198205in}}%
\pgfpathlineto{\pgfqpoint{5.062722in}{1.141742in}}%
\pgfpathlineto{\pgfqpoint{5.068359in}{1.333743in}}%
\pgfpathlineto{\pgfqpoint{5.073995in}{1.737966in}}%
\pgfpathlineto{\pgfqpoint{5.090904in}{3.352007in}}%
\pgfpathlineto{\pgfqpoint{5.096540in}{3.683054in}}%
\pgfpathlineto{\pgfqpoint{5.102177in}{3.782889in}}%
\pgfpathlineto{\pgfqpoint{5.107813in}{3.632633in}}%
\pgfpathlineto{\pgfqpoint{5.113449in}{3.260600in}}%
\pgfpathlineto{\pgfqpoint{5.130359in}{1.639891in}}%
\pgfpathlineto{\pgfqpoint{5.135995in}{1.273445in}}%
\pgfpathlineto{\pgfqpoint{5.141631in}{1.130258in}}%
\pgfpathlineto{\pgfqpoint{5.147268in}{1.237339in}}%
\pgfpathlineto{\pgfqpoint{5.152904in}{1.574480in}}%
\pgfpathlineto{\pgfqpoint{5.164177in}{2.653037in}}%
\pgfpathlineto{\pgfqpoint{5.169813in}{3.190917in}}%
\pgfpathlineto{\pgfqpoint{5.175449in}{3.590181in}}%
\pgfpathlineto{\pgfqpoint{5.181086in}{3.775466in}}%
\pgfpathlineto{\pgfqpoint{5.186722in}{3.711776in}}%
\pgfpathlineto{\pgfqpoint{5.192359in}{3.411099in}}%
\pgfpathlineto{\pgfqpoint{5.203631in}{2.359608in}}%
\pgfpathlineto{\pgfqpoint{5.209268in}{1.807153in}}%
\pgfpathlineto{\pgfqpoint{5.214904in}{1.376997in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{1.150302in}}%
\pgfpathlineto{\pgfqpoint{5.226177in}{1.169838in}}%
\pgfpathlineto{\pgfqpoint{5.231813in}{1.431923in}}%
\pgfpathlineto{\pgfqpoint{5.237449in}{1.887104in}}%
\pgfpathlineto{\pgfqpoint{5.254359in}{3.471198in}}%
\pgfpathlineto{\pgfqpoint{5.259995in}{3.737697in}}%
\pgfpathlineto{\pgfqpoint{5.265631in}{3.762157in}}%
\pgfpathlineto{\pgfqpoint{5.271268in}{3.539935in}}%
\pgfpathlineto{\pgfqpoint{5.276904in}{3.112932in}}%
\pgfpathlineto{\pgfqpoint{5.293813in}{1.506312in}}%
\pgfpathlineto{\pgfqpoint{5.299449in}{1.201286in}}%
\pgfpathlineto{\pgfqpoint{5.305086in}{1.132693in}}%
\pgfpathlineto{\pgfqpoint{5.310722in}{1.313483in}}%
\pgfpathlineto{\pgfqpoint{5.316359in}{1.709546in}}%
\pgfpathlineto{\pgfqpoint{5.333268in}{3.328595in}}%
\pgfpathlineto{\pgfqpoint{5.338904in}{3.670158in}}%
\pgfpathlineto{\pgfqpoint{5.344540in}{3.782286in}}%
\pgfpathlineto{\pgfqpoint{5.350177in}{3.643798in}}%
\pgfpathlineto{\pgfqpoint{5.355813in}{3.280799in}}%
\pgfpathlineto{\pgfqpoint{5.378359in}{1.281896in}}%
\pgfpathlineto{\pgfqpoint{5.383995in}{1.126681in}}%
\pgfpathlineto{\pgfqpoint{5.389631in}{1.221853in}}%
\pgfpathlineto{\pgfqpoint{5.395268in}{1.549462in}}%
\pgfpathlineto{\pgfqpoint{5.406540in}{2.622566in}}%
\pgfpathlineto{\pgfqpoint{5.412177in}{3.165581in}}%
\pgfpathlineto{\pgfqpoint{5.417813in}{3.574279in}}%
\pgfpathlineto{\pgfqpoint{5.423449in}{3.771526in}}%
\pgfpathlineto{\pgfqpoint{5.429086in}{3.720087in}}%
\pgfpathlineto{\pgfqpoint{5.434722in}{3.429643in}}%
\pgfpathlineto{\pgfqpoint{5.440359in}{2.954980in}}%
\pgfpathlineto{\pgfqpoint{5.451631in}{1.829038in}}%
\pgfpathlineto{\pgfqpoint{5.457268in}{1.390193in}}%
\pgfpathlineto{\pgfqpoint{5.462904in}{1.151908in}}%
\pgfpathlineto{\pgfqpoint{5.468540in}{1.159155in}}%
\pgfpathlineto{\pgfqpoint{5.474177in}{1.410572in}}%
\pgfpathlineto{\pgfqpoint{5.479813in}{1.858733in}}%
\pgfpathlineto{\pgfqpoint{5.496722in}{3.452184in}}%
\pgfpathlineto{\pgfqpoint{5.502359in}{3.729990in}}%
\pgfpathlineto{\pgfqpoint{5.507995in}{3.766866in}}%
\pgfpathlineto{\pgfqpoint{5.513631in}{3.555831in}}%
\pgfpathlineto{\pgfqpoint{5.519268in}{3.136688in}}%
\pgfpathlineto{\pgfqpoint{5.536177in}{1.523560in}}%
\pgfpathlineto{\pgfqpoint{5.541813in}{1.207732in}}%
\pgfpathlineto{\pgfqpoint{5.547449in}{1.126827in}}%
\pgfpathlineto{\pgfqpoint{5.553086in}{1.296118in}}%
\pgfpathlineto{\pgfqpoint{5.558722in}{1.683676in}}%
\pgfpathlineto{\pgfqpoint{5.575631in}{3.306747in}}%
\pgfpathlineto{\pgfqpoint{5.581268in}{3.658662in}}%
\pgfpathlineto{\pgfqpoint{5.586904in}{3.783044in}}%
\pgfpathlineto{\pgfqpoint{5.592540in}{3.656403in}}%
\pgfpathlineto{\pgfqpoint{5.598177in}{3.302619in}}%
\pgfpathlineto{\pgfqpoint{5.620722in}{1.292780in}}%
\pgfpathlineto{\pgfqpoint{5.626359in}{1.125542in}}%
\pgfpathlineto{\pgfqpoint{5.631995in}{1.208678in}}%
\pgfpathlineto{\pgfqpoint{5.637631in}{1.526515in}}%
\pgfpathlineto{\pgfqpoint{5.648904in}{2.593463in}}%
\pgfpathlineto{\pgfqpoint{5.654540in}{3.141260in}}%
\pgfpathlineto{\pgfqpoint{5.660177in}{3.559111in}}%
\pgfpathlineto{\pgfqpoint{5.665813in}{3.768160in}}%
\pgfpathlineto{\pgfqpoint{5.671449in}{3.728944in}}%
\pgfpathlineto{\pgfqpoint{5.677086in}{3.448847in}}%
\pgfpathlineto{\pgfqpoint{5.682722in}{2.980698in}}%
\pgfpathlineto{\pgfqpoint{5.693995in}{1.852355in}}%
\pgfpathlineto{\pgfqpoint{5.699631in}{1.405052in}}%
\pgfpathlineto{\pgfqpoint{5.705268in}{1.155315in}}%
\pgfpathlineto{\pgfqpoint{5.710904in}{1.150275in}}%
\pgfpathlineto{\pgfqpoint{5.716540in}{1.390895in}}%
\pgfpathlineto{\pgfqpoint{5.722177in}{1.831783in}}%
\pgfpathlineto{\pgfqpoint{5.739086in}{3.433605in}}%
\pgfpathlineto{\pgfqpoint{5.744722in}{3.722505in}}%
\pgfpathlineto{\pgfqpoint{5.750359in}{3.771706in}}%
\pgfpathlineto{\pgfqpoint{5.755995in}{3.571909in}}%
\pgfpathlineto{\pgfqpoint{5.761631in}{3.160793in}}%
\pgfpathlineto{\pgfqpoint{5.778540in}{1.541926in}}%
\pgfpathlineto{\pgfqpoint{5.784177in}{1.215458in}}%
\pgfpathlineto{\pgfqpoint{5.789813in}{1.122281in}}%
\pgfpathlineto{\pgfqpoint{5.795449in}{1.279988in}}%
\pgfpathlineto{\pgfqpoint{5.801086in}{1.658830in}}%
\pgfpathlineto{\pgfqpoint{5.817995in}{3.285042in}}%
\pgfpathlineto{\pgfqpoint{5.823631in}{3.647107in}}%
\pgfpathlineto{\pgfqpoint{5.829268in}{3.783653in}}%
\pgfpathlineto{\pgfqpoint{5.834904in}{3.668902in}}%
\pgfpathlineto{\pgfqpoint{5.840540in}{3.324483in}}%
\pgfpathlineto{\pgfqpoint{5.863086in}{1.304580in}}%
\pgfpathlineto{\pgfqpoint{5.868722in}{1.125363in}}%
\pgfpathlineto{\pgfqpoint{5.874359in}{1.196391in}}%
\pgfpathlineto{\pgfqpoint{5.879995in}{1.504271in}}%
\pgfpathlineto{\pgfqpoint{5.891268in}{2.564526in}}%
\pgfpathlineto{\pgfqpoint{5.896904in}{3.116851in}}%
\pgfpathlineto{\pgfqpoint{5.902540in}{3.543675in}}%
\pgfpathlineto{\pgfqpoint{5.908177in}{3.764448in}}%
\pgfpathlineto{\pgfqpoint{5.913813in}{3.737500in}}%
\pgfpathlineto{\pgfqpoint{5.919449in}{3.467893in}}%
\pgfpathlineto{\pgfqpoint{5.925086in}{3.006484in}}%
\pgfpathlineto{\pgfqpoint{5.936359in}{1.876210in}}%
\pgfpathlineto{\pgfqpoint{5.941995in}{1.420602in}}%
\pgfpathlineto{\pgfqpoint{5.947631in}{1.159462in}}%
\pgfpathlineto{\pgfqpoint{5.953268in}{1.142072in}}%
\pgfpathlineto{\pgfqpoint{5.958904in}{1.371724in}}%
\pgfpathlineto{\pgfqpoint{5.964540in}{1.805099in}}%
\pgfpathlineto{\pgfqpoint{5.981449in}{3.414591in}}%
\pgfpathlineto{\pgfqpoint{5.987086in}{3.714501in}}%
\pgfpathlineto{\pgfqpoint{5.992722in}{3.776063in}}%
\pgfpathlineto{\pgfqpoint{5.998359in}{3.587641in}}%
\pgfpathlineto{\pgfqpoint{6.003995in}{3.184770in}}%
\pgfpathlineto{\pgfqpoint{6.020904in}{1.560828in}}%
\pgfpathlineto{\pgfqpoint{6.026540in}{1.223799in}}%
\pgfpathlineto{\pgfqpoint{6.032177in}{1.118320in}}%
\pgfpathlineto{\pgfqpoint{6.037813in}{1.264301in}}%
\pgfpathlineto{\pgfqpoint{6.043449in}{1.634211in}}%
\pgfpathlineto{\pgfqpoint{6.065995in}{3.634932in}}%
\pgfpathlineto{\pgfqpoint{6.071631in}{3.783641in}}%
\pgfpathlineto{\pgfqpoint{6.077268in}{3.680880in}}%
\pgfpathlineto{\pgfqpoint{6.082904in}{3.346024in}}%
\pgfpathlineto{\pgfqpoint{6.094177in}{2.264555in}}%
\pgfpathlineto{\pgfqpoint{6.099813in}{1.721979in}}%
\pgfpathlineto{\pgfqpoint{6.105449in}{1.316882in}}%
\pgfpathlineto{\pgfqpoint{6.111086in}{1.125705in}}%
\pgfpathlineto{\pgfqpoint{6.116722in}{1.184527in}}%
\pgfpathlineto{\pgfqpoint{6.122359in}{1.482264in}}%
\pgfpathlineto{\pgfqpoint{6.133631in}{2.535312in}}%
\pgfpathlineto{\pgfqpoint{6.139268in}{3.091934in}}%
\pgfpathlineto{\pgfqpoint{6.144904in}{3.527575in}}%
\pgfpathlineto{\pgfqpoint{6.150540in}{3.760025in}}%
\pgfpathlineto{\pgfqpoint{6.156177in}{3.745403in}}%
\pgfpathlineto{\pgfqpoint{6.161813in}{3.486452in}}%
\pgfpathlineto{\pgfqpoint{6.167449in}{3.032010in}}%
\pgfpathlineto{\pgfqpoint{6.184359in}{1.436555in}}%
\pgfpathlineto{\pgfqpoint{6.189995in}{1.164080in}}%
\pgfpathlineto{\pgfqpoint{6.195631in}{1.134296in}}%
\pgfpathlineto{\pgfqpoint{6.201268in}{1.352833in}}%
\pgfpathlineto{\pgfqpoint{6.206904in}{1.778465in}}%
\pgfpathlineto{\pgfqpoint{6.223813in}{3.394918in}}%
\pgfpathlineto{\pgfqpoint{6.229449in}{3.705740in}}%
\pgfpathlineto{\pgfqpoint{6.235086in}{3.779672in}}%
\pgfpathlineto{\pgfqpoint{6.240722in}{3.602748in}}%
\pgfpathlineto{\pgfqpoint{6.246359in}{3.208327in}}%
\pgfpathlineto{\pgfqpoint{6.263268in}{1.580032in}}%
\pgfpathlineto{\pgfqpoint{6.268904in}{1.232566in}}%
\pgfpathlineto{\pgfqpoint{6.274540in}{1.114795in}}%
\pgfpathlineto{\pgfqpoint{6.280177in}{1.248953in}}%
\pgfpathlineto{\pgfqpoint{6.285813in}{1.609733in}}%
\pgfpathlineto{\pgfqpoint{6.308359in}{3.622023in}}%
\pgfpathlineto{\pgfqpoint{6.313995in}{3.782855in}}%
\pgfpathlineto{\pgfqpoint{6.319631in}{3.692167in}}%
\pgfpathlineto{\pgfqpoint{6.325268in}{3.367047in}}%
\pgfpathlineto{\pgfqpoint{6.336540in}{2.291493in}}%
\pgfpathlineto{\pgfqpoint{6.342177in}{1.743977in}}%
\pgfpathlineto{\pgfqpoint{6.347813in}{1.329584in}}%
\pgfpathlineto{\pgfqpoint{6.353449in}{1.126507in}}%
\pgfpathlineto{\pgfqpoint{6.359086in}{1.173075in}}%
\pgfpathlineto{\pgfqpoint{6.364722in}{1.460508in}}%
\pgfpathlineto{\pgfqpoint{6.370359in}{1.934584in}}%
\pgfpathlineto{\pgfqpoint{6.381631in}{3.066530in}}%
\pgfpathlineto{\pgfqpoint{6.387268in}{3.510813in}}%
\pgfpathlineto{\pgfqpoint{6.392904in}{3.754858in}}%
\pgfpathlineto{\pgfqpoint{6.398540in}{3.752603in}}%
\pgfpathlineto{\pgfqpoint{6.404177in}{3.504450in}}%
\pgfpathlineto{\pgfqpoint{6.409813in}{3.057205in}}%
\pgfpathlineto{\pgfqpoint{6.426722in}{1.452890in}}%
\pgfpathlineto{\pgfqpoint{6.432359in}{1.169181in}}%
\pgfpathlineto{\pgfqpoint{6.437995in}{1.126991in}}%
\pgfpathlineto{\pgfqpoint{6.443631in}{1.334288in}}%
\pgfpathlineto{\pgfqpoint{6.449268in}{1.751971in}}%
\pgfpathlineto{\pgfqpoint{6.466177in}{3.374682in}}%
\pgfpathlineto{\pgfqpoint{6.471813in}{3.696306in}}%
\pgfpathlineto{\pgfqpoint{6.477449in}{3.782616in}}%
\pgfpathlineto{\pgfqpoint{6.483086in}{3.617302in}}%
\pgfpathlineto{\pgfqpoint{6.488722in}{3.231542in}}%
\pgfpathlineto{\pgfqpoint{6.505631in}{1.599625in}}%
\pgfpathlineto{\pgfqpoint{6.511268in}{1.241849in}}%
\pgfpathlineto{\pgfqpoint{6.516904in}{1.111807in}}%
\pgfpathlineto{\pgfqpoint{6.522540in}{1.234045in}}%
\pgfpathlineto{\pgfqpoint{6.528177in}{1.585512in}}%
\pgfpathlineto{\pgfqpoint{6.550722in}{3.608532in}}%
\pgfpathlineto{\pgfqpoint{6.556359in}{3.781469in}}%
\pgfpathlineto{\pgfqpoint{6.561995in}{3.702942in}}%
\pgfpathlineto{\pgfqpoint{6.567631in}{3.387749in}}%
\pgfpathlineto{\pgfqpoint{6.578904in}{2.318617in}}%
\pgfpathlineto{\pgfqpoint{6.584540in}{1.766385in}}%
\pgfpathlineto{\pgfqpoint{6.590177in}{1.342842in}}%
\pgfpathlineto{\pgfqpoint{6.595813in}{1.127909in}}%
\pgfpathlineto{\pgfqpoint{6.601449in}{1.162148in}}%
\pgfpathlineto{\pgfqpoint{6.607086in}{1.439113in}}%
\pgfpathlineto{\pgfqpoint{6.612722in}{1.906552in}}%
\pgfpathlineto{\pgfqpoint{6.623995in}{3.040786in}}%
\pgfpathlineto{\pgfqpoint{6.629631in}{3.493564in}}%
\pgfpathlineto{\pgfqpoint{6.635268in}{3.749165in}}%
\pgfpathlineto{\pgfqpoint{6.640904in}{3.759343in}}%
\pgfpathlineto{\pgfqpoint{6.646540in}{3.522160in}}%
\pgfpathlineto{\pgfqpoint{6.652177in}{3.082346in}}%
\pgfpathlineto{\pgfqpoint{6.669086in}{1.469827in}}%
\pgfpathlineto{\pgfqpoint{6.674722in}{1.174945in}}%
\pgfpathlineto{\pgfqpoint{6.680359in}{1.120295in}}%
\pgfpathlineto{\pgfqpoint{6.685995in}{1.316202in}}%
\pgfpathlineto{\pgfqpoint{6.691631in}{1.725710in}}%
\pgfpathlineto{\pgfqpoint{6.708540in}{3.354043in}}%
\pgfpathlineto{\pgfqpoint{6.714177in}{3.686412in}}%
\pgfpathlineto{\pgfqpoint{6.719813in}{3.785149in}}%
\pgfpathlineto{\pgfqpoint{6.725449in}{3.631606in}}%
\pgfpathlineto{\pgfqpoint{6.731086in}{3.254732in}}%
\pgfpathlineto{\pgfqpoint{6.747995in}{1.619862in}}%
\pgfpathlineto{\pgfqpoint{6.753631in}{1.251849in}}%
\pgfpathlineto{\pgfqpoint{6.759268in}{1.109495in}}%
\pgfpathlineto{\pgfqpoint{6.764904in}{1.219673in}}%
\pgfpathlineto{\pgfqpoint{6.770540in}{1.561604in}}%
\pgfpathlineto{\pgfqpoint{6.781813in}{2.651146in}}%
\pgfpathlineto{\pgfqpoint{6.787449in}{3.193185in}}%
\pgfpathlineto{\pgfqpoint{6.793086in}{3.594621in}}%
\pgfpathlineto{\pgfqpoint{6.798722in}{3.779696in}}%
\pgfpathlineto{\pgfqpoint{6.804359in}{3.713474in}}%
\pgfpathlineto{\pgfqpoint{6.809995in}{3.408426in}}%
\pgfpathlineto{\pgfqpoint{6.821268in}{2.346221in}}%
\pgfpathlineto{\pgfqpoint{6.826904in}{1.789460in}}%
\pgfpathlineto{\pgfqpoint{6.832540in}{1.356858in}}%
\pgfpathlineto{\pgfqpoint{6.838177in}{1.130045in}}%
\pgfpathlineto{\pgfqpoint{6.843813in}{1.151827in}}%
\pgfpathlineto{\pgfqpoint{6.849449in}{1.418106in}}%
\pgfpathlineto{\pgfqpoint{6.855086in}{1.878654in}}%
\pgfpathlineto{\pgfqpoint{6.871995in}{3.475896in}}%
\pgfpathlineto{\pgfqpoint{6.877631in}{3.743058in}}%
\pgfpathlineto{\pgfqpoint{6.883268in}{3.765791in}}%
\pgfpathlineto{\pgfqpoint{6.888904in}{3.539781in}}%
\pgfpathlineto{\pgfqpoint{6.894540in}{3.107658in}}%
\pgfpathlineto{\pgfqpoint{6.911449in}{1.487530in}}%
\pgfpathlineto{\pgfqpoint{6.917086in}{1.181490in}}%
\pgfpathlineto{\pgfqpoint{6.922722in}{1.114285in}}%
\pgfpathlineto{\pgfqpoint{6.928359in}{1.298604in}}%
\pgfpathlineto{\pgfqpoint{6.933995in}{1.699685in}}%
\pgfpathlineto{\pgfqpoint{6.950904in}{3.332990in}}%
\pgfpathlineto{\pgfqpoint{6.956540in}{3.676059in}}%
\pgfpathlineto{\pgfqpoint{6.962177in}{3.787297in}}%
\pgfpathlineto{\pgfqpoint{6.967813in}{3.645695in}}%
\pgfpathlineto{\pgfqpoint{6.973449in}{3.277955in}}%
\pgfpathlineto{\pgfqpoint{6.995995in}{1.262662in}}%
\pgfpathlineto{\pgfqpoint{7.001631in}{1.107960in}}%
\pgfpathlineto{\pgfqpoint{7.007268in}{1.205925in}}%
\pgfpathlineto{\pgfqpoint{7.012904in}{1.538090in}}%
\pgfpathlineto{\pgfqpoint{7.024177in}{2.621996in}}%
\pgfpathlineto{\pgfqpoint{7.029813in}{3.169233in}}%
\pgfpathlineto{\pgfqpoint{7.035449in}{3.580243in}}%
\pgfpathlineto{\pgfqpoint{7.041086in}{3.777463in}}%
\pgfpathlineto{\pgfqpoint{7.046722in}{3.723664in}}%
\pgfpathlineto{\pgfqpoint{7.052359in}{3.428980in}}%
\pgfpathlineto{\pgfqpoint{7.057995in}{2.948992in}}%
\pgfpathlineto{\pgfqpoint{7.069268in}{1.813198in}}%
\pgfpathlineto{\pgfqpoint{7.074904in}{1.371685in}}%
\pgfpathlineto{\pgfqpoint{7.080540in}{1.133027in}}%
\pgfpathlineto{\pgfqpoint{7.086177in}{1.142263in}}%
\pgfpathlineto{\pgfqpoint{7.091813in}{1.397667in}}%
\pgfpathlineto{\pgfqpoint{7.097449in}{1.851058in}}%
\pgfpathlineto{\pgfqpoint{7.114359in}{3.457825in}}%
\pgfpathlineto{\pgfqpoint{7.119995in}{3.736491in}}%
\pgfpathlineto{\pgfqpoint{7.125631in}{3.771841in}}%
\pgfpathlineto{\pgfqpoint{7.131268in}{3.557191in}}%
\pgfpathlineto{\pgfqpoint{7.136904in}{3.133021in}}%
\pgfpathlineto{\pgfqpoint{7.153813in}{1.506069in}}%
\pgfpathlineto{\pgfqpoint{7.159449in}{1.188969in}}%
\pgfpathlineto{\pgfqpoint{7.165086in}{1.109174in}}%
\pgfpathlineto{\pgfqpoint{7.170722in}{1.281756in}}%
\pgfpathlineto{\pgfqpoint{7.176359in}{1.674164in}}%
\pgfpathlineto{\pgfqpoint{7.193268in}{3.311643in}}%
\pgfpathlineto{\pgfqpoint{7.198904in}{3.665290in}}%
\pgfpathlineto{\pgfqpoint{7.204540in}{3.789030in}}%
\pgfpathlineto{\pgfqpoint{7.210177in}{3.659500in}}%
\pgfpathlineto{\pgfqpoint{7.215813in}{3.301119in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{2.781493in}}%
\pgfpathlineto{\pgfqpoint{7.221449in}{2.781493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{0.897960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{0.897960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303268in}{5.517960in}}%
\pgfpathlineto{\pgfqpoint{7.503268in}{5.517960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559934in}{4.803505in}}%
\pgfpathlineto{\pgfqpoint{2.122764in}{4.803505in}}%
\pgfpathlineto{\pgfqpoint{2.122764in}{5.340293in}}%
\pgfpathlineto{\pgfqpoint{1.559934in}{5.340293in}}%
\pgfpathlineto{\pgfqpoint{1.559934in}{4.803505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.613268in,y=5.286960in,left,top]{\color{textcolor}{\rmfamily\fontsize{32.000000}{38.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
